#s name "p26-exact-pub124"
#s idigest "3450f25593f4a0eeb7a0abba7549add9"
#p 13 155
(((((((146,147),((((((45,44),41),78),42),149),((46,(48,49)),(((47,50),80),(43,76))))),((77,79),(150,148))),(75,(((74,73),71),72))),((((((97,98),99),100),(((3,2),((1,4),5)),128)),((138,116),(92,(((136,(117,120)),(139,(140,137))),119)))),((((129,126),(127,130)),(65,(62,((64,63),61)))),(94,((93,91),95))))),(((((103,105),(35,(34,(33,(31,32))))),(104,(102,101))),(((((22,25),(((142,21),(24,141)),(145,144))),23),(((40,37),((89,(38,((86,90),88))),143)),((36,39),87))),(((111,30),28),((113,115),(26,((27,(114,112)),29)))))),(((((57,56),((58,60),59)),((81,9),((((82,(10,7)),(85,(6,8))),155),((153,((151,152),154)),(83,84))))),((16,(18,20)),(19,17))),(((((96,(67,70)),(69,68)),66),((14,((12,13),11)),15)),((134,(133,((132,135),131))),118))))),((123,((((52,53),108),51),110)),((((55,106),(122,109)),(125,54)),(124,(107,121)))));
((((((((((118,120),(134,(131,135))),139),(((99,100),70),((62,61),64))),98),((((11,13),15),12),((((138,132),(140,137)),(65,63)),((129,(96,97)),(94,(92,95)))))),(((116,133),((117,119),136)),(91,93))),((17,18),((151,((153,154),(155,152))),((83,((10,81),8)),((82,(9,7)),84))))),(((((115,(29,28)),((114,113),112)),(((30,111),27),26)),((((23,(((145,141),(21,(24,25))),143)),40),((142,144),22)),((36,39),(((88,90),(86,89)),((37,38),87))))),(((5,((127,(130,(128,126))),(3,((1,2),4)))),((68,66),(67,69))),14))),(((((19,20),16),(((((60,58),57),(((103,101),(102,(104,105))),31)),((33,35),(32,34))),((59,56),(6,85)))),(((76,((150,(146,45)),(77,80))),(((71,75),(73,74)),72)),((47,(((79,78),44),((149,42),((50,49),48)))),(46,(((43,147),41),148))))),(((52,(109,(54,51))),((121,55),((125,53),(123,124)))),((110,122),(108,(106,107))))));
(((108,((107,55),110)),(((123,((((53,52),54),106),(124,122))),(109,51)),(125,121))),(((((((47,49),(41,76)),(((79,80),78),50)),(72,((71,74),73))),(((((146,44),(42,45)),(((148,(149,147)),((48,77),43)),46)),150),75)),((((22,143),88),(((142,145),(23,(25,(144,141)))),((86,87),(24,(((37,40),((89,90),38)),21))))),114)),((((34,32),((10,(9,6)),(((57,59),(58,60)),56))),((((36,39),(((113,30),(112,((26,(115,111)),28))),29)),27),((((((62,(64,(65,63))),(127,(((5,1),4),128))),(((116,119),120),(134,118))),((((14,15),(13,11)),12),((((98,(100,97)),96),(132,(135,131))),(((3,2),(130,129)),(((95,94),117),(93,(92,91))))))),104),((((155,(153,154)),(152,151)),(((8,7),(85,82)),((84,83),81))),((((102,103),101),105),(31,(33,35))))))),((20,(19,((17,18),16))),(((((69,70),99),(67,(66,68))),61),(((140,(139,138)),(133,(137,136))),126))))));
((((((121,107),125),109),(((108,110),(51,((106,(123,(122,(55,52)))),(53,54)))),124)),(((((29,30),(113,27)),((112,111),((26,28),114))),((39,40),86)),(((((25,143),22),24),((((21,142),141),(144,23)),145)),(115,((90,((87,88),89)),(37,(38,36))))))),((((((67,69),66),70),(98,(97,99))),120),((60,((((83,(152,(153,155))),(((((8,82),(84,9)),((10,85),81)),(151,154)),(7,6))),(102,105)),(((35,31),((33,34),32)),(103,(101,104))))),((((((74,71),72),((((((149,148),(78,77)),44),(41,146)),147),(((49,46),((80,42),(43,(76,45)))),(((47,(48,50)),150),79)))),73),((((((1,(128,127)),(4,(68,(100,96)))),(((12,11),15),13)),((((130,126),(129,(3,(5,2)))),((((95,91),(93,92)),(((116,(118,117)),132),((((134,135),131),(138,137)),133))),94)),((((140,136),139),119),((65,61),((63,62),64))))),14),((57,(56,(58,59))),((16,(20,17)),(18,19))))),75))));
(((((((45,80),147),77),(41,(50,49))),(75,((72,71),(74,73)))),((145,37),(((((28,(26,112)),113),(((90,((89,86),88)),((36,38),39)),22)),(((114,(27,(115,111))),29),30)),(((((21,23),144),141),25),(40,((143,(142,24)),87)))))),((((((52,51),106),(((110,109),(55,108)),124)),((((54,(121,125)),53),107),(123,122))),((((((((138,137),(135,134)),(116,(132,(133,131)))),(((96,97),(((126,127),129),128)),((69,68),98))),(((((120,117),118),(139,119)),((91,((92,93),94)),95)),((((15,11),14),13),12))),((((65,63),(62,61)),64),((((70,67),(99,100)),4),(140,136)))),((59,58),(56,57))),((((66,(((1,3),(5,2)),130)),(((((105,(103,(101,104))),102),(35,31)),(34,33)),((20,(19,16)),(18,17)))),60),(32,((((((9,6),(8,(84,(10,83)))),(85,81)),7),82),((155,152),(151,(154,153)))))))),((((42,149),(((48,146),(44,(78,43))),46)),47),((148,(79,76)),150))));
(((((108,(((54,55),((((106,107),110),109),(123,121))),124)),(125,((52,53),51))),122),((((((((((79,42),41),77),(147,80)),149),44),(((148,150),48),(47,(45,76)))),((46,(49,50)),((78,43),146))),(((74,75),71),(73,72))),(((((31,(32,34)),((35,33),(((101,(103,104)),102),105))),((154,((155,(152,153)),151)),20)),(((18,(16,19)),17),(((57,60),(59,58)),56))),((((27,114),((((115,111),((28,113),(30,26))),112),29)),(37,(40,39))),(((23,(25,22)),142),((((((141,144),((24,143),21)),145),((86,((90,88),87)),38)),36),89)))))),(((7,(84,8)),((9,(6,(85,10))),((81,82),83))),(((118,(119,120)),((91,93),(95,(92,94)))),(((64,((135,(117,116)),((((66,70),67),((100,(96,(99,97))),98)),(127,126)))),((((15,11),(14,13)),12),((((63,61),62),65),((68,69),(129,((((5,4),(130,128)),1),3)))))),(2,(131,(((137,136),140),((134,(133,132)),(138,139)))))))));
(((110,(((122,(52,124)),((54,55),(109,125))),(((53,(108,(107,106))),(123,121)),51))),(35,31)),((((((129,127),63),(((((68,70),((((119,120),118),(117,116)),94)),126),((16,(18,19)),(17,20))),((((65,64),136),(((((3,5),(2,4)),1),(62,61)),((96,(98,99)),((((95,92),(139,137)),(((140,138),((133,132),((135,134),131))),(91,93))),((97,100),((69,(67,66)),(128,130))))))),((14,12),(15,(13,11)))))),(((71,(75,73)),(78,80)),((74,72),((45,((((((79,44),76),48),(49,(47,46))),50),((77,((43,147),((148,150),146))),149))),(42,41))))),(((((152,154),151),(155,153)),((((32,34),33),(101,104)),((58,(60,((56,59),57))),((102,105),103)))),((((90,36),((141,144),(22,142))),((((145,24),(38,40)),((88,(87,89)),86)),((111,((114,26),112)),((28,115),(30,27))))),((((8,10),6),(81,(7,82))),((9,(85,84)),83))))),((((25,23),(143,21)),(113,29)),(39,37))));
(((((111,27),(((113,115),((30,112),(26,28))),(29,114))),((90,(((36,(37,39)),38),(89,(87,86)))),(24,((141,((144,25),(((142,22),(21,23)),145))),143)))),((((105,((102,101),(104,103))),((32,(35,33)),(34,31))),((((20,18),17),(19,16)),(((((((82,7),6),85),((84,10),9)),8),(((83,81),154),((153,155),(151,152)))),(58,((57,60),(56,59)))))),(((((((64,62),(61,(63,65))),(((92,91),93),(117,119))),(((136,138),(131,132)),(((140,137),139),(134,133)))),(((((1,3),((127,129),(126,130))),((5,4),((70,69),66))),(15,13)),((95,(((120,135),94),(118,116))),(68,67)))),((((75,(74,71)),73),(72,(43,((44,41),((147,(79,76)),50))))),((((((80,148),(42,48)),(47,(49,((45,77),(149,146))))),46),78),150))),((((2,128),(98,((96,100),(97,99)))),((11,12),14)),(88,40))))),((((53,54),(121,108)),124),((((107,110),125),(109,106)),((122,123),(51,(52,55))))));
(((((((51,(52,122)),124),(53,54)),(123,(106,108))),((121,55),(125,(110,(107,109))))),(((48,46),76),((((75,73),(74,72)),71),((149,148),(((43,(79,80)),45),(((150,147),(146,(78,77))),((49,50),47))))))),(((((((36,38),89),((113,27),((26,111),115))),(((143,((144,(145,25)),142)),(23,22)),(((39,37),40),(90,87)))),(((98,((129,(128,(126,130))),(1,(5,4)))),(70,97)),(((86,88),21),((24,141),(28,(29,((114,30),112))))))),((155,((81,9),84)),10)),((42,(44,41)),((((60,58),(57,56)),((20,((16,19),17)),18)),(((((((13,15),12),(11,14)),(((94,93),(91,95)),(((134,(131,133)),(((140,138),((137,((136,139),(117,118))),(116,(120,119)))),(132,135))),92))),((((3,2),127),((67,68),((66,69),((100,96),99)))),((62,64),65))),(63,61)),((59,((8,(((7,6),(82,83)),85)),(153,(151,(154,152))))),((34,((((102,101),105),103),104)),(((35,33),32),31))))))));
(((((121,123),((54,55),122)),(((106,110),109),(((125,53),108),(107,(124,(51,52)))))),((((42,43),((((149,146),((((45,(77,147)),148),(41,80)),46)),((48,50),(44,(78,76)))),(49,(79,(150,47))))),((71,(75,74)),(72,73))),(((((((65,(61,(63,62))),((118,((129,130),127)),(92,(((117,120),(131,(132,(134,135)))),((139,136),138))))),(((101,102),((104,105),103)),((((((10,6),82),((9,84),83)),(8,85)),7),(155,151)))),(((3,1),(128,70)),((((((137,140),116),133),(95,94)),((91,93),119)),(((99,96),((98,97),100)),(((66,68),69),67))))),(34,((31,(32,33)),35))),(((81,153),(152,154)),((20,((16,18),17)),19))),((((113,((115,114),((((111,(30,(29,27))),26),112),28))),(143,(22,(145,(39,((37,38),36)))))),((144,(142,((25,23),((21,24),141)))),(((89,(86,87)),(90,88)),40))),(((126,((2,4),5)),((14,13),(12,(15,11)))),64))))),((((56,59),60),58),57));
(((((((81,(((6,7),(82,8)),(9,85))),((84,83),(154,(151,((155,153),152))))),(57,60)),((73,(((74,71),75),72)),((146,((148,150),48)),(((79,(46,50)),(((78,(44,80)),((42,77),((43,149),(45,147)))),(47,49))),(76,41))))),(10,((104,101),(((34,(35,32)),(105,(102,103))),(33,31))))),((((107,(108,53)),(109,(((((51,55),(124,121)),125),106),(54,(122,((123,52),110)))))),((((64,(65,63)),(61,62)),(70,((99,97),100))),(((136,140),((137,(((139,(119,(120,116))),138),118)),117)),(((92,((93,(94,95)),91)),134),(11,(13,12)))))),((((135,(131,133)),132),((((96,98),(3,(129,(127,126)))),(((66,68),67),69)),(5,(((4,2),1),(128,130))))),(((20,19),(17,(16,18))),((58,56),59))))),(((((90,((36,(87,(86,89))),88)),((38,((23,(145,21)),142)),39)),((((28,26),(112,114)),(24,22)),(113,((27,115),(111,(29,30)))))),((40,37),((143,25),(144,141)))),(15,14)));
(((((((23,24),(87,((39,((86,90),37)),143))),((142,22),(((144,21),141),(25,145)))),(88,89)),((115,(38,(36,40))),(((28,(27,((29,111),26))),113),114))),((((((83,85),8),((155,151),(152,(153,154)))),((((7,84),(9,82)),(81,6)),10)),((((56,57),59),(60,58)),(35,(31,34)))),(30,112))),(((((((73,75),72),74),(((((78,(42,149)),((45,150),(146,41))),((77,44),((47,50),((46,49),48)))),71),(148,((80,(76,(43,79))),147)))),(((11,((13,(12,15)),14)),((134,((140,(136,139)),138)),(((99,(4,(128,129))),(127,(130,1))),((((137,((131,135),(132,133))),117),(92,(93,((94,95),91)))),((((62,63),(61,65)),64),((118,116),(120,119))))))),(((98,(96,(100,97))),69),((68,(66,(67,70))),((3,(2,5)),126))))),(((20,16),17),(18,19))),(((33,32),(((102,(104,105)),103),101)),((((122,125),54),(((52,121),(53,55)),(109,123))),((106,(110,108)),((124,51),107))))));
((((((53,121),54),123),(106,((110,109),(107,108)))),((124,122),(125,(52,(51,55))))),(((((82,85),(84,(81,(8,(6,7))))),(153,154)),((104,(((34,(31,32)),(35,33)),(((103,102),105),101))),((58,((59,57),56)),60))),((((((27,(30,(((112,113),115),28))),((((90,(86,89)),((36,37),39)),(145,(25,24))),((114,29),(26,111)))),38),(((((((((128,127),5),(4,((130,129),126))),(((67,(70,66)),((1,(3,2)),(68,69))),(93,(((95,91),92),94)))),((133,136),(65,61))),(((118,117),138),(((139,137),(134,(132,131))),(120,(116,119))))),((15,14),13)),((((99,100),(98,97)),(12,11)),(62,(140,135)))),(((17,20),(19,(18,16))),((10,(9,83)),((152,155),151))))),((96,(63,64)),(((((142,144),(143,22)),141),21),(23,((87,88),40))))),(((((43,(150,(149,148))),((46,((50,49),((48,47),((78,41),((79,76),80))))),(((146,147),77),45))),71),((44,42),(75,74))),(73,72)))));
#x treedecomp [2143,[[1388,1389,1425],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157],[156,157,296],[310,311,405],[464,465,479],[618,619,663],[772,773,814],[926,927,1021],[1080,1081,1097],[1234,1235,1374],[1542,1543,1692],[1696,1697,1819],[1850,1851,1903],[2004,2005,2019]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14]]]
