#s name "p26-exact-pub101"
#s idigest "43b2a19809f7eb952aced6a314bd1876"
#p 24 105
((((42,45),((((33,34),(35,31)),((44,32),(41,43))),((((40,(38,36)),65),(64,63)),(58,(59,((56,60),57)))))),((((47,46),(48,49)),50),(37,((62,61),39)))),((((((76,(79,77)),((((51,52),53),(54,55)),(((22,23),(81,25)),(((82,(78,21)),((85,24),84)),(80,83))))),(99,(97,96))),(((12,15),((90,((((70,68),67),(11,14)),(((87,88),(89,86)),13))),(69,66))),(4,((3,5),(2,1))))),(((29,(28,27)),((30,26),(100,98))),((72,9),(75,(((74,73),(10,71)),((6,7),8)))))),((104,105),((((91,94),(18,20)),17),((((93,95),(16,19)),92),(102,(103,101)))))));
(((((((((8,75),6),7),((((71,73),10),72),(74,9))),((((96,100),98),(99,97)),(81,(((23,(77,(85,84))),(78,(82,(80,79)))),83)))),(((22,25),(21,24)),76)),((((15,14),(67,((12,88),(((((90,86),89),87),(13,11)),((70,(68,66)),69))))),(((3,4),(5,(2,1))),(((101,(104,105)),(102,103)),93))),(((26,29),((27,30),28)),((52,53),(51,(55,54)))))),(((18,92),((95,94),91)),((16,(20,17)),19))),((34,((((37,40),(36,38)),39),(((31,33),(43,35)),((45,32),((44,42),41))))),(((58,59),57),((((65,61),62),((60,56),(63,64))),(46,((48,(47,49)),50))))));
((((((50,48),(46,(49,47))),39),((((65,63),(62,61)),(((60,59),64),57)),(37,(((56,58),38),(36,40))))),(((45,43),((35,33),42)),((34,32),((44,31),41)))),((((((((76,24),(83,84)),(81,(23,22))),((79,82),21)),25),((74,((7,9),8)),51)),(3,((5,(4,1)),2))),(((((78,85),((((99,98),100),97),(30,(27,29)))),(((((52,54),53),55),(77,80)),((((71,6),72),10),(75,73)))),((28,26),96)),((16,((18,(94,91)),((19,17),(95,(92,93))))),(20,(102,(((104,(101,105)),103),((86,(70,66)),(((89,(88,(87,90))),(68,(69,67))),((15,12),((14,11),13)))))))))));
(((((((47,49),(46,(50,48))),(((32,35),(43,41)),(42,34))),(((58,60),((38,(37,40)),36)),((39,(61,(63,65))),(59,57)))),((62,64),56)),((45,44),(33,31))),(((((((((78,(24,(((76,25),80),79))),52),(54,(((22,(84,(83,23))),85),((81,21),(82,77))))),(((27,(28,29)),((100,98),(97,99))),(((10,7),8),((9,73),(((74,72),75),71))))),(96,(30,26))),6),(((103,(102,(104,105))),101),(((11,88),((((66,69),(70,68)),67),(((12,15),13),((90,((87,89),86)),14)))),(((((19,20),18),94),(16,17)),(91,(93,(92,95))))))),(((4,3),5),(2,1))),(55,(53,51))));
(((((32,33),45),((42,44),((43,35),((31,41),34)))),(((((58,60),59),((39,(((40,36),37),(65,64))),38)),(57,(56,((62,63),61)))),(46,(48,(47,(49,50)))))),((((((82,85),79),(83,(78,80))),(81,((22,24),((84,23),25)))),(((28,29),(((98,97),(96,99)),100)),((21,(76,77)),((((51,53),54),55),52)))),(((((8,10),75),(((74,73),((72,71),(6,7))),9)),(27,(26,30))),((((((17,19),(94,92)),(((91,95),93),20)),((12,((14,15),13)),(87,(88,89)))),(((((((69,70),66),68),67),(11,(86,90))),(101,(((102,104),105),103))),(((2,1),(5,3)),4))),(18,16)))));
(((((31,44),32),43),((((39,40),37),(((36,38),((57,(56,58)),(60,59))),((62,65),(61,(64,63))))),((48,(50,((49,47),46))),(((((33,42),34),35),41),45)))),(((((((((18,19),(17,(95,(16,20)))),((93,92),91)),94),((((13,14),((88,(86,90)),(87,89))),(12,(15,11))),(((69,(70,67)),68),66))),102),((104,101),((5,4),(2,(1,3))))),((((6,71),((7,8),75)),(51,((83,21),(82,(((22,84),(81,(77,80))),((((78,79),(85,(23,24))),76),25)))))),(53,(54,(52,55))))),((105,103),(((29,97),((100,(96,(98,99))),(30,(27,(26,28))))),((10,72),(74,(9,73)))))));
(((((((12,15),(67,70)),(88,(89,87))),((91,(93,92)),(17,94))),((3,(((101,((105,104),(103,102))),(20,(16,((18,19),95)))),((4,(5,2)),1))),((((13,14),11),(((66,69),68),86)),90))),(((((9,10),((8,((72,74),73)),(51,55))),((78,81),(((80,84),((83,85),((23,77),24))),(82,((25,(79,76)),(21,22)))))),(((27,28),26),((29,30),(97,98)))),((54,(53,52)),(((71,75),(7,6)),((96,99),100))))),(((((((37,40),39),62),((((56,57),(60,58)),59),((64,63),(65,61)))),36),((46,48),((47,50),49))),((((31,(42,33)),43),((45,(41,34)),(44,(32,35)))),38)));
(((((((65,61),(39,(36,38))),(48,((50,49),(46,47)))),(((63,62),(64,37)),(40,(((60,56),59),(58,57))))),(45,44)),((32,(((35,34),(41,31)),42)),(43,33))),(((74,(7,((8,71),((9,((73,72),75)),10)))),(98,(97,100))),((((((18,(16,19)),(((91,94),(17,20)),((92,95),93))),102),((((70,69),((68,67),11)),(((13,((88,86),90)),(14,15)),66)),(12,(87,89)))),((104,((103,101),105)),((5,(4,2)),(3,1)))),((28,27),((((55,(52,51)),(53,54)),(6,(26,(29,30)))),((((((76,(77,78)),22),(82,(24,85))),(21,(81,((23,80),83)))),((79,84),25)),(96,99)))))));
(((41,(((44,(34,33)),(35,32)),42)),(((65,((36,(37,38)),39)),(((48,(47,(46,49))),50),((((61,(63,40)),64),((56,57),(60,(59,58)))),62))),(31,(43,45)))),(((72,(21,((83,((79,85),((24,84),(80,78)))),(((23,77),76),(((25,22),81),82))))),(((((100,98),((96,99),97)),(29,28)),(((53,(51,54)),(52,55)),((((9,6),(((71,10),(75,8)),7)),(73,74)),(27,(26,30))))),(((17,(((92,94),(19,18)),((16,(95,91)),93))),20),(4,(5,((2,1),3)))))),(((102,103),((101,104),105)),((((14,13),((((15,12),((88,89),87)),70),(68,(90,86)))),((69,67),66)),11))));
(((((51,54),((53,(55,52)),((((21,24),((83,84),(78,76))),((((25,((79,85),82)),77),81),(22,(80,23)))),((((28,27),((((73,9),7),(8,71)),(6,10))),((72,75),74)),((26,(30,29)),((98,(96,99)),(100,97))))))),((((67,((69,68),((90,88),89))),(14,13)),11),((66,87),((3,5),(1,(4,2)))))),((86,(70,(15,12))),((((91,93),(95,94)),((20,(17,92)),(18,(16,19)))),(104,(103,(101,(102,105))))))),((((48,(50,(46,49))),47),(((((33,(35,44)),31),((42,45),34)),41),(32,43))),(((40,(39,(56,(57,(58,59))))),(65,(62,63))),(((60,64),(61,38)),(37,36)))));
(((((((44,32),(45,(33,35))),41),(31,(43,(42,34)))),((((48,(47,49)),50),((((38,39),40),60),(64,58))),(36,((63,(61,65)),62)))),(((57,(56,59)),37),46)),(((((29,28),((27,30),26)),(((89,((86,88),90)),(87,((11,15),(13,(12,14))))),(((((101,102),103),105),104),(3,((1,5),(2,4)))))),((((79,77),((84,83),((24,(78,85)),(81,23)))),((80,82),((76,25),(21,22)))),(73,10))),(((((100,97),(98,(99,96))),((54,55),((53,51),52))),(((8,7),9),(72,((6,(75,74)),71)))),(((68,(66,((70,69),67))),((((91,94),93),((16,20),17)),19)),((18,95),92)))));
((((((((70,87),90),((68,67),(69,66))),(1,(4,((2,5),3)))),(((((98,100),((((26,30),27),29),28)),((74,((7,72),(10,71))),(73,(75,(9,8))))),(((79,(77,78)),((22,((81,83),(85,76))),(82,(21,80)))),(((52,51),53),54))),((((97,96),99),55),(84,(24,(23,25)))))),(((12,(89,(88,86))),(11,(14,(13,15)))),((((93,95),(((92,91),94),16)),(19,((18,17),20))),(((102,(104,103)),105),101)))),6),(((((63,(65,62)),61),(37,38)),(((36,39),40),((((58,56),57),64),(59,60)))),(((43,(32,35)),((45,33),((((41,34),42),31),44))),((49,(50,46)),(48,47)))));
(((((37,62),((40,36),(64,(65,61)))),((60,(((39,38),63),((56,59),(58,57)))),((50,46),((49,48),47)))),(((42,35),((45,44),41)),((31,32),((34,43),33)))),(((((9,8),(((26,(30,29)),96),(97,(99,98)))),(23,77)),(((((3,1),(5,(4,2))),(((((86,88),90),((11,13),(((69,68),70),67))),(87,89)),(12,(15,14)))),(((((((91,(93,92)),(16,18)),17),95),((20,19),94)),(105,104)),66)),((102,103),101))),(((28,27),55),((22,(((54,53),(51,52)),((84,(80,((85,82),83))),((21,(24,((76,78),79))),(81,25))))),((10,(((75,7),6),(73,((71,72),74)))),100)))));
(((((((34,35),(44,33)),(43,32)),((45,41),(42,31))),((((59,60),(((40,37),36),57)),(64,(38,39))),(58,56))),((65,((63,61),62)),((49,(47,46)),(48,50)))),((((((87,(90,86)),12),((88,89),(15,(13,14)))),((((67,68),66),(69,70)),11)),(((104,101),105),(103,102))),((2,(5,(4,(3,1)))),((((6,10),8),(((((81,(((76,80),22),(25,21))),(23,(77,79))),78),((((54,55),51),(53,52)),((82,(24,(84,85))),83))),(((30,26),28),29))),((((27,99),((71,(75,7)),(((74,73),9),72))),((98,(96,97)),100)),((94,(19,16)),((92,93),(20,((95,91),(17,18))))))))));
(((((((15,12),11),14),((88,89),13)),(((94,(91,92)),((95,(18,(20,93))),((16,19),17))),((66,70),(69,((86,(87,90)),(68,67)))))),(((105,(101,(103,(104,102)))),(1,(((4,2),3),5))),((((((75,(9,10)),(74,(73,71))),(6,((8,72),7))),(((85,24),((23,84),(21,(81,80)))),82)),(((((78,77),83),((79,22),(25,76))),((52,54),53)),((30,26),((29,28),27)))),((((99,96),97),(100,98)),(55,51))))),((((36,(((61,63),64),62)),60),(((49,50),46),(47,48))),(((56,58),(65,((38,(40,(37,39))),(59,57)))),(((41,(((44,42),31),34)),33),(32,((35,45),43))))));
(((((((30,28),(((76,(81,80)),52),(((9,74),(71,75)),(7,(8,6))))),((82,(((((77,78),(79,23)),22),(25,24)),((83,21),(85,84)))),(((73,10),72),(55,(53,(54,51)))))),((100,(97,96)),((99,98),(27,(26,29))))),(102,(103,104))),((((((16,((91,94),93)),(20,(19,17))),(92,(18,95))),(101,105)),(((((90,(88,(89,86))),(87,(66,68))),((11,13),12)),(15,14)),(70,(69,67)))),(5,(((2,3),4),1)))),(((45,((44,41),(43,((35,34),(42,32))))),((((62,(36,37)),((64,63),(((38,40),57),((58,(59,56)),60)))),((39,61),65)),((48,46),50))),(49,((33,31),47))));
((((((((36,40),37),((57,((61,62),63)),(60,((56,59),58)))),(39,65)),(38,64)),((50,48),((46,47),49))),((((33,35),((31,41),45)),(32,42)),(43,(44,34)))),(((((93,92),(20,18)),(103,((69,67),(((88,(((68,66),70),(90,(87,89)))),((13,14),15)),((12,11),86))))),(2,((5,(1,4)),3))),(((((105,104),102),101),((16,17),((94,(91,95)),19))),(((((((83,(22,77)),81),((21,25),84)),(82,80)),(78,((76,(24,79)),23))),(53,((51,55),52))),(((54,85),((7,71),(((((30,26),29),27),28),((97,99),(100,(96,98)))))),(73,((74,((9,6),(8,10))),(72,75))))))));
((((105,(103,(104,102))),((((((54,52),((51,55),53)),((((81,76),((83,79),((82,22),((21,77),(((85,84),24),78))))),25),(23,80))),(26,(30,((27,28),29)))),(((7,(9,8)),(71,(74,75))),((72,6),73))),((98,((100,99),(97,96))),10))),(((((91,((((16,19),20),18),((93,95),(94,92)))),(((88,89),90),((87,(69,66)),(70,(((68,67),86),(15,(((12,13),14),11))))))),3),(17,101)),((1,4),(5,2)))),(((((63,64),(62,(65,(((37,40),(36,39)),38)))),(((58,(59,57)),56),60)),(((31,((42,45),((35,(33,32)),34))),(43,44)),41)),((46,50),(((47,49),48),61))));
((((((((38,37),(61,65)),40),(((50,((49,46),48)),60),39)),(((56,(59,(57,58))),47),((62,36),(63,64)))),(((41,33),42),(35,(44,(43,(32,(31,34))))))),45),(((((102,104),((103,105),101)),(11,14)),(((4,1),(3,(2,5))),(((69,((12,13),15)),((68,(((89,88),(86,87)),(66,90))),(67,70))),((18,(94,91)),(((92,95),(17,(93,20))),(19,16)))))),(((((24,((81,(84,(22,85))),(82,(25,23)))),52),(((28,(27,26)),(29,30)),(99,((98,96),(100,97))))),(((7,(75,74)),(((10,((72,(71,73)),8)),9),6)),(((79,(76,(21,(80,78)))),83),77))),(51,(55,(54,53))))));
(((((((18,((95,91),20)),19),((94,93),(92,17))),(101,(102,(105,(104,103))))),(((16,((4,(1,5)),(2,3))),(((12,88),((89,(69,(((87,86),90),((70,67),(66,68))))),13)),((11,14),15))),(((23,(21,(83,78))),(79,(77,22))),(((54,(((51,55),53),52)),(((28,29),(26,(27,30))),(25,((((85,80),81),(84,82)),(24,76))))),(((98,97),(96,(100,99))),((75,(7,(9,(8,74)))),71)))))),(6,((73,10),72))),(((60,(49,((46,48),(47,50)))),(((64,(39,37)),(((61,63),62),56)),((65,((40,36),38)),(59,(57,58))))),(33,(((((43,42),(44,45)),31),41),(35,(32,34))))));
((((44,(((42,43),34),33)),((31,(45,(35,32))),41)),((47,((38,(56,((40,36),39))),(((65,62),((61,64),63)),37))),((57,(60,(59,58))),(46,(48,(50,49)))))),((((27,29),(((7,10),74),((75,8),((6,71),(9,(72,73)))))),(((103,102),(105,104)),((((((15,14),((70,67),((87,86),68))),(88,90)),((12,(89,(13,11))),(66,69))),(101,((((16,17),(91,95)),(20,(18,19))),(94,(93,92))))),((2,(5,4)),(3,1))))),((((((((25,82),(79,21)),76),(77,22)),(80,24)),((78,81),((83,85),(84,23)))),((30,(26,28)),((52,(54,(51,55))),53))),((96,97),((100,98),99)))));
(((((6,(73,10)),(8,7)),(82,(77,24))),((((((1,3),5),((94,91),(101,((16,93),(17,((20,(92,95)),(19,18))))))),(((103,105),(102,104)),(((15,((((67,((66,70),69)),68),87),(90,88))),((13,12),(11,14))),(89,86)))),((2,4),((80,((76,79),(25,(85,81)))),((84,22),23)))),((((((74,75),(72,(9,71))),((29,28),(27,30))),(98,(26,((97,99),(100,96))))),((((53,54),55),52),51)),((78,21),83)))),(((44,43),(41,((31,(((42,45),(34,33)),32)),35))),((((50,(47,46)),(49,48)),(61,36)),(((60,(57,(58,59))),(37,(((39,40),64),((62,65),56)))),(38,63)))));
(((((((5,(2,1)),(3,4)),((105,(103,104)),102)),(101,(((67,((((69,70),(86,88)),((11,(15,(12,14))),13)),(66,68))),(89,(87,90))),(((((91,94),93),(((18,20),17),16)),(95,92)),19)))),((((((80,(82,78)),(((81,85),((77,84),24)),83)),(25,79)),(((51,(52,54)),55),53)),((21,(23,22)),76)),(((72,(8,((75,((74,71),(10,9))),73))),((27,(26,29)),30)),((97,(96,(99,100))),98)))),(28,(7,6))),(((((47,49),50),(48,46)),((((37,39),(40,38)),(56,59)),((58,(61,62)),(((57,60),36),((63,64),65))))),(((44,45),43),((35,(41,33)),((32,(34,31)),42)))));
((((((((54,(51,52)),53),55),(((96,98),97),99)),(((75,7),6),(((71,(74,73)),((72,9),8)),10))),((((((21,81),78),(25,24)),((23,22),(80,82))),(((79,77),83),(76,(85,84)))),(((28,29),((27,26),30)),100))),(((103,(((((20,18),16),19),17),(94,(91,(95,(93,92)))))),(((1,(2,3)),(4,5)),(104,((101,105),102)))),(((89,(68,70)),(12,15)),(((11,13),((69,67),(66,((88,86),87)))),(90,14))))),(((((46,47),(48,(49,50))),(38,((56,57),58))),((((31,35),(((33,34),(45,44)),42)),(43,32)),41)),(((40,((59,60),(63,(65,(62,61))))),((39,37),64)),36)));
#x treedecomp [2576,[[1666,1667,1741],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601],[106,107,136],[210,211,285],[314,315,344],[418,419,448],[522,523,552],[626,627,656],[730,731,805],[834,835,864],[938,939,968],[1042,1043,1117],[1146,1147,1176],[1250,1251,1325],[1354,1355,1384],[1458,1459,1488],[1562,1563,1637],[1770,1771,1800],[1874,1875,1949],[1978,1979,2008],[2082,2083,2157],[2186,2187,2216],[2290,2291,2365],[2394,2395,2469],[2498,2499,2573]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21],[2,22],[2,23],[2,24],[2,25]]]
