#s name "p26-exact-pub148"
#s idigest "341198e728e2d1199ad71d00c33f1190"
#p 12 150
(((((95,92),((93,91),76)),((118,120),119)),((((121,(109,(111,110))),(127,128)),84),((((79,80),((102,(101,100)),(90,88))),((129,(((82,123),83),122)),(((((126,78),(133,96)),((((124,125),134),77),135)),(105,(103,104))),94))),(89,((113,114),(81,112)))))),((((117,(115,(87,(85,86)))),((116,(108,107)),106)),(((26,3),(2,(27,(1,25)))),(66,64))),(((((44,45),43),(33,31)),(17,(((98,((19,97),99)),(((49,138),136),(50,51))),(((69,32),67),68)))),((((((28,30),38),(46,29)),((((149,148),150),39),47)),(37,48)),(((((18,16),((4,35),(36,5))),(6,34)),((74,((75,137),((131,132),130))),(73,(20,21)))),(((72,71),70),((((58,(7,23)),(55,(24,22))),(65,(((((59,60),(144,(143,142))),(((41,40),8),(42,((145,147),9)))),((139,(13,15)),(146,(56,57)))),(((53,52),54),63)))),((10,(11,12)),(61,(62,((140,14),141)))))))))));
(((((130,(((137,(73,74)),75),(49,51))),50),(20,21)),((138,136),19)),(((((((90,88),101),(113,81)),102),(100,(89,((79,80),(112,114))))),(((((((76,(125,126)),(77,91)),96),(((104,105),(124,(133,(94,78)))),((92,95),(135,134)))),((127,122),(((119,93),(118,120)),103))),(((109,(((83,82),123),(84,121))),111),((128,129),110))),(87,((86,((108,85),((117,115),116))),(107,106))))),(((((6,34),4),((45,(43,44)),(((33,((31,32),69)),((60,(142,((((62,((15,14),(139,141))),13),140),(11,12)))),72)),((((70,71),(((((26,27),25),((2,3),1)),(66,65)),64)),((((57,56),42),((40,7),(147,(145,146)))),(((52,(53,54)),((143,(55,(58,59))),24)),9))),(((131,132),((98,99),97)),(68,67)))))),((18,(36,(5,35))),(16,17))),((61,((144,((41,8),(22,23))),(63,10))),(((30,29),((150,(37,38)),((46,47),(48,28)))),(39,(149,148)))))));
((((((((69,68),67),33),(32,31)),(((61,141),(54,(53,52))),(((140,139),(58,(((24,23),22),(((55,57),56),42)))),(11,((((147,(145,146)),((41,8),40)),9),((60,59),(144,(143,142)))))))),(((136,138),(75,(131,(132,130)))),((50,(51,((137,49),(73,74)))),(((97,99),19),((21,98),20))))),(((45,43),((((150,(48,47)),46),(((((15,((14,13),(63,62))),(10,12)),(((25,(26,27)),(2,(1,3))),64)),7),(65,66))),(((71,(70,72)),44),((149,148),(((28,29),30),((38,39),37)))))),(((((4,6),((36,34),5)),16),(17,18)),35))),((((106,(85,(117,(115,116)))),((108,107),(86,87))),(((89,((101,100),102)),((114,(81,80)),(79,88))),(((127,129),121),((84,82),(111,((109,110),128)))))),((120,118),((((122,123),83),((77,((((134,125),124),135),78)),(119,(((105,104),((76,(91,92)),103)),(126,(93,((94,95),(133,96)))))))),(112,(113,90))))));
(((((17,((35,34),16)),((4,18),((5,6),36))),(((65,66),(((71,72),70),(((53,144),(52,(14,56))),((((15,139),61),(11,10)),141)))),(((43,(45,44)),(((38,39),(((48,46),((30,29),28)),149)),((47,(150,148)),37))),((((((32,33),31),((69,68),67)),(((((1,2),26),25),27),(3,64))),(((((49,(50,136)),20),(((74,73),75),(138,137))),(((132,131),130),51)),((54,((((23,57),(8,41)),(((7,145),((147,146),(9,40))),24)),(((22,55),((60,59),58)),(63,(12,(140,(62,13))))))),((42,142),143)))),((97,(19,98)),(21,99)))))),((((90,89),(112,(81,114))),((113,(79,80)),(((101,100),102),88))),(87,(106,((85,(116,117)),108))))),((((120,119),((((125,(105,(103,104))),126),118),(134,(((93,(133,135)),124),(95,((92,(77,76)),((78,(96,94)),91))))))),(((122,83),123),((128,127),129))),((86,(107,115)),(((82,84),111),(121,(110,109))))));
((((((((141,((140,62),((14,139),63))),(142,144)),((22,(13,((((55,57),24),56),((8,(145,146)),(41,40))))),((61,15),((12,11),10)))),((148,((48,((39,37),38)),30)),(((58,59),((42,147),(23,(7,9)))),((71,(72,70)),66)))),(((150,(149,((47,29),(46,28)))),((45,43),44)),((21,97),((98,19),((((130,131),132),((74,75),(50,49))),((51,136),(138,137))))))),((((4,6),5),((18,17),16)),((35,34),36))),((((109,129),((128,127),(110,111))),(114,101)),(((((107,108),(87,86)),(((117,115),(106,85)),116)),((((104,(103,105)),(((120,119),118),(((135,(96,95)),77),133))),(134,(((125,124),126),(((94,(93,78)),92),(76,91))))),((83,(123,82)),((122,121),84)))),((((113,81),((88,89),90)),(100,102)),(79,(80,112)))))),((((99,20),73),((69,(67,68)),(32,(33,31)))),((((143,60),(53,52)),(((65,64),27),(1,(3,((26,25),2))))),54)));
((((77,(95,94)),((117,(87,(107,106))),(((86,85),108),116))),115),(((((((88,90),89),(((79,80),112),(114,113))),(100,(102,81))),(101,((129,((((83,82),121),84),(109,123))),(127,128)))),(((((96,91),(126,(133,124))),(((135,125),(78,76)),134)),(119,((93,(105,103)),(((118,120),92),104)))),((110,111),122))),((((((148,149),(((39,(((37,38),150),47)),(29,28)),((46,30),48))),(43,45)),(((138,(50,137)),(((21,99),(20,(97,98))),((131,(130,132)),(19,(74,((75,73),(49,(51,136)))))))),((60,58),((52,((141,13),140)),(((62,63),15),((14,12),11)))))),(((((72,70),71),((((57,56),(59,((((144,142),(7,9)),(22,((42,(41,40)),(24,23)))),(143,((8,55),((145,146),147)))))),(3,2)),((139,61),10))),((54,53),((64,66),(((27,1),(25,26)),65)))),((69,(68,67)),((32,33),31)))),((((35,34),5),(18,((36,(4,6)),(16,17)))),44))));
((((((101,(102,100)),((89,90),88)),(((110,(111,109)),(119,(120,118))),(((128,129),(127,(82,(122,121)))),(84,(123,83))))),((((104,105),103),(((134,135),96),91)),(((124,(133,(92,93))),125),(94,(((95,(78,77)),76),126))))),((((17,16),4),(36,35)),(((((108,107),106),(85,86)),((87,115),(117,116))),((80,112),((81,79),(113,114)))))),((((34,(5,6)),18),(((51,49),(137,((73,50),(75,74)))),(((38,39),((28,48),46)),((((64,(27,25)),((10,(((52,54),53),(((22,23),59),(((((8,7),((41,145),146)),143),(144,(147,24))),142)))),(((141,(14,61)),(11,12)),(((15,62),13),(63,(139,140)))))),(69,(68,67))),(((56,55),(57,(9,(42,40)))),((32,33),31)))))),((((((19,99),98),(97,20)),((132,(130,131)),((138,136),21))),((((65,66),((26,1),(2,3))),(60,58)),((71,70),72))),(((43,44),45),(((47,(29,30)),((148,150),149)),37)))));
(((((69,67),(33,(32,31))),68),(((114,113),(((116,115),117),((((102,89),((((79,81),112),80),(88,90))),((104,103),((118,120),119))),(100,101)))),((((106,(108,107)),86),(87,85)),((105,((((96,124),(126,94)),(125,((134,(77,78)),135))),(((76,(133,95)),93),(92,91)))),((((83,121),(127,((109,110),129))),(111,((82,84),(122,123)))),128))))),(((((66,65),(25,(3,1))),(20,((97,(99,98)),(19,21)))),(((((35,5),36),34),(18,17)),(4,6))),((((((12,(58,(57,((56,55),22)))),((((27,26),2),64),((7,11),(((((9,(145,(8,42))),(((23,(147,146)),41),60)),40),59),(53,(52,54)))))),((((71,72),70),(10,140)),(143,(142,144)))),((24,((14,62),(((141,(139,61)),13),(15,63)))),(((((73,75),50),(74,(49,51))),((137,138),136)),((131,130),132)))),(((149,(38,30)),((((48,47),29),((148,150),(39,37))),(28,46))),((43,44),45))),16)));
(((4,((((99,21),(98,97)),(((((((46,28),39),((47,(48,29)),((148,149),150))),44),(45,((30,(38,37)),43))),((70,71),(((52,62),(((144,142),(23,((((57,55),(9,42)),((60,59),22)),(63,((10,12),11))))),(54,53))),((143,((146,147),(7,(8,(40,145))))),(((14,140),61),15))))),(6,(16,(17,18))))),((34,(35,5)),36))),(((((72,2),(((13,141),139),(58,(24,(41,56))))),(64,((((3,(25,26)),1),27),(66,65)))),(((33,31),32),(67,68))),(((20,19),((137,(130,132)),((((74,73),((50,((138,136),49)),51)),75),131))),69))),((((((128,83),(127,(84,(122,82)))),(((120,(((126,((((125,134),135),(133,124)),(96,((78,92),77)))),(95,(94,91))),((103,104),105))),(93,76)),((112,113),(80,81)))),(((119,118),(((129,(111,109)),(110,121)),123)),((106,(108,107)),((116,117),87)))),(((90,89),((79,114),(88,102))),(100,101))),(115,(86,85))));
(((31,((69,68),(32,33))),(((((((16,18),6),((4,(34,36)),17)),5),35),(((148,149),(43,(45,44))),((((((143,(142,144)),((42,8),(40,147))),((41,145),7)),((61,140),(62,(14,((13,141),15))))),((139,((12,10),11)),(((58,59),(60,56)),((9,(57,55)),(146,23))))),((24,22),63)))),((((((((25,(27,26)),1),(((72,71),(2,(65,64))),(3,66))),70),((54,52),53)),67),((131,130),((98,21),((19,20),(97,99))))),((29,(((39,150),((37,38),((46,28),48))),(47,30))),((132,((75,(74,73)),(137,50))),((51,49),(136,138))))))),((((((((110,111),129),82),((83,84),(109,(128,127)))),(123,(121,122))),((77,133),((104,103),(((92,93),135),((94,95),(78,96)))))),((((126,134),(125,(76,91))),124),105)),((((107,108),(((106,86),(117,87)),((116,115),85))),(120,(80,88))),((119,118),((((113,81),112),(101,100)),(((89,90),102),(79,114)))))));
((45,44),((((((126,(125,134)),(78,(96,76))),((92,91),(135,124))),(((94,95),(93,77)),((119,118),120))),((((((((1,3),((27,25),26)),(12,141)),((64,((22,(24,(8,41))),(10,(((142,(144,143)),146),((59,55),((147,7),(58,60))))))),((54,53),(71,(72,70))))),((32,68),33)),((((99,(98,97)),19),(21,20)),(49,(137,(51,136))))),((36,34),((17,18),((16,4),((5,6),35))))),(((((39,38),(149,148)),43),((46,((47,48),150)),((130,(132,131)),(75,((50,(74,73)),138))))),((37,((30,29),28)),((((23,145),(((57,56),(40,9)),42)),(((11,(140,(61,63))),(((62,139),((13,15),14)),52)),((2,65),66))),(31,(67,69))))))),((((((108,106),85),((115,116),117)),107),(86,87)),(((83,121),(((114,(112,113)),(100,(101,102))),(((80,81),79),((88,89),90)))),((((111,((128,127),((82,(123,122)),84))),129),(109,110)),(((105,103),104),133))))));
(((37,(((45,44),43),(150,((149,148),((29,(38,39)),((28,30),(46,(48,47)))))))),((101,((88,89),(102,100))),(((((127,((82,83),(129,128))),(119,118)),(((125,((95,77),76)),120),(104,((78,(94,134)),96)))),((((81,79),((114,80),113)),112),90)),(((126,133),135),((124,((93,91),92)),(103,105)))))),((((122,(110,111)),(109,((123,121),84))),((117,((107,(106,87)),(115,116))),((108,85),86))),(((((((98,97),99),20),(19,21)),(75,((137,49),51))),(((33,(69,(67,68))),(32,31)),((((26,((27,2),3)),(144,60)),(((55,(((40,41),23),(22,24))),((54,53),52)),((((61,((141,14),15)),(10,12)),((142,143),(139,(13,(63,62))))),((57,(8,((147,146),145))),(58,59))))),(((71,(72,70)),(((66,64),65),(25,1))),(11,(((42,(9,7)),56),140)))))),((((136,(74,138)),73),((132,50),(130,131))),(((6,(((36,34),35),(5,4))),18),(17,16))))));
#x treedecomp [1925,[[1194,1195,1254],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938],[151,152,196],[300,301,313],[449,450,545],[598,599,712],[747,748,875],[896,897,908],[1045,1046,1104],[1343,1344,1439],[1492,1493,1588],[1641,1642,1643],[1790,1791,1843]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13]]]
