#s name "p26-exact-pub128"
#s idigest "3325b4a08d5b412b8862ab69d51e2b09"
#p 10 125
((((17,(((20,19),18),16)),((((((24,(25,22)),119),((117,(118,120)),116)),(115,111)),((((((101,102),105),104),(8,10)),(((23,21),((48,50),(47,49))),46)),(((113,112),114),((69,68),66)))),(((((3,4),2),6),(103,7)),(70,67)))),(((1,5),9),(((((((81,85),(44,(82,42))),(43,84)),(80,(41,45))),((76,(79,(77,78))),83)),(73,(71,(75,(74,72))))),((((11,(14,13)),12),((((64,62),61),(109,((108,(106,107)),110))),(((58,60),125),(30,(26,39))))),(((33,(((32,35),31),34)),15),(((((96,99),97),100),98),((((37,38),(40,36)),((27,59),((28,(56,29)),(123,122)))),(57,((121,124),(63,65)))))))))),(95,(((55,53),54),(((51,52),(87,90)),((89,(88,86)),(((93,91),92),94))))));
(((((87,88),89),90),((53,(55,54)),(((((92,94),91),(93,95)),86),(52,51)))),((((((((32,35),((34,33),31)),((13,15),14)),(11,12)),(((98,97),(((64,61),(124,62)),(63,65))),(((((58,60),30),(110,(106,108))),((56,(((((26,59),57),(29,27)),28),(123,(125,122)))),107)),((99,(100,96)),((121,((38,(40,(37,36))),39)),109))))),((((77,76),((78,79),((((85,81),(43,((82,(42,44)),84))),(41,45)),80))),83),((71,72),((73,74),75)))),(((17,19),20),(18,16))),(((47,(((117,(48,(24,(46,((21,22),(49,50)))))),116),((118,119),(120,(25,23))))),(((68,70),(67,(69,66))),(113,114))),((112,(115,111)),(((103,(105,(104,101))),((5,102),(8,(7,6)))),(((10,9),(4,1)),(3,2)))))));
(((((52,(55,51)),((90,(89,86)),95)),((94,91),(92,93))),((53,54),(87,88))),((((77,79),80),(((115,((((103,(102,101)),((((2,4),5),1),3)),(105,104)),(((10,(6,7)),9),8))),((((118,119),((((22,24),25),(48,50)),21)),(((69,66),((67,68),70)),((111,113),114))),(((46,(49,47)),((116,(117,120)),23)),112))),(((18,(20,16)),17),19))),((((76,78),((43,((85,42),(83,82))),(((81,84),(41,45)),44))),((74,71),((75,72),73))),(((((((96,(99,98)),100),(63,(36,(39,40)))),((109,((56,28),(58,59))),((((65,((123,(121,125)),(62,64))),26),(61,(122,124))),(27,30)))),(31,((34,(35,32)),33))),((13,14),15)),((11,12),((97,(37,38)),((((106,107),(110,108)),(57,60)),29)))))));
(((17,18),(16,(19,20))),(((((((((75,71),72),74),73),((((85,(79,78)),((77,76),80)),(45,(43,44))),(41,(((42,(84,82)),83),81)))),(((40,((38,39),37)),109),(((98,(97,99)),(((26,(28,27)),((107,(65,(((58,56),59),(30,(29,57))))),(96,100))),(((108,(110,106)),((((((125,123),(124,62)),64),(122,61)),121),(63,60))),36))),((((13,15),12),34),(((33,35),(32,31)),(11,14)))))),((111,((((((101,104),102),103),24),((((21,(23,22)),46),(49,119)),((117,116),(118,120)))),(105,(((5,3),(((10,(9,8)),7),6)),((2,1),4))))),((112,(115,114)),(113,(((67,66),70),(68,69)))))),(((50,47),48),25)),((((54,55),((53,52),51)),(89,(94,(92,95)))),((((90,88),(87,86)),93),91))));
(((((19,((17,20),16)),18),((((96,(98,99)),((((58,29),(57,59)),(((((124,((65,62),61)),(122,60)),(30,28)),123),(40,((37,39),36)))),(109,38))),((((33,34),31),32),(((64,(((106,(108,107)),110),(26,56))),100),(97,(27,((121,125),63)))))),(((((42,44),(82,(81,84))),(((78,(((43,(85,83)),(45,41)),79)),(80,76)),77)),(74,75)),(((11,(13,14)),(12,15)),35)))),((((((103,104),102),((((8,(((101,(9,7)),10),105)),(((3,4),6),(1,2))),((48,46),((119,117),((120,116),118)))),((69,(114,((112,115),113))),111))),((((49,50),47),(25,21)),((((66,67),70),68),(23,(24,22))))),5),((72,71),73))),(((86,88),55),(((((87,90),89),(((94,(91,95)),92),93)),(54,(52,51))),53)));
(((((82,(83,85)),((((43,((42,41),(44,45))),(84,81)),78),(80,(77,(76,79))))),((75,74),(72,(73,71)))),((((93,((53,54),(((91,92),(95,94)),(86,90)))),((51,52),55)),(88,(87,89))),((19,(18,((16,17),20))),((((12,11),(34,(31,35))),(33,32)),((15,13),14))))),((((((1,2),((10,7),8)),104),((120,((((49,50),(24,23)),(47,48)),(((22,21),46),25))),((119,118),(116,117)))),(((69,68),112),(((105,((102,9),((103,101),6))),((5,4),3)),(((67,66),70),((111,115),(113,114)))))),(((((28,56),60),((((59,26),30),125),(40,37))),(((29,27),((58,57),(121,61))),((36,(38,39)),(((62,((65,63),(123,64))),124),(106,110))))),((96,(107,((109,108),122))),((100,(97,99)),98)))));
((((((((72,71),(75,73)),74),(((((((((38,36),(64,65)),(37,(28,((27,26),57)))),((125,121),(40,39))),(((30,59),(122,63)),(((29,(58,60)),(56,((61,62),123))),124))),((106,(109,107)),108)),(((96,97),(99,(100,98))),110)),((((13,(12,15)),11),14),(31,(34,((35,32),33))))),(((77,78),(79,(80,76))),(81,((41,(44,45)),((((42,43),(82,85)),84),83)))))),((((((116,117),(23,24)),(((22,(25,21)),(46,47)),((50,49),48))),(119,120)),(((3,(5,(1,2))),4),((104,105),((6,7),9)))),(16,20))),(86,(87,89))),(((((113,((111,115),(114,112))),118),(((101,102),103),(10,8))),(70,((68,(66,67)),69))),((19,17),18))),((((54,53),(51,55)),(52,(94,93))),(((88,90),95),(91,92))));
((((52,((54,51),53)),55),(((90,(86,89)),((87,95),((93,94),91))),(92,88))),(((((((101,5),(104,(4,2))),102),((46,(23,25)),((3,1),((103,105),(((7,8),9),(10,6)))))),(((113,111),((115,112),114)),(((67,66),(68,70)),69))),((((((21,(50,47)),49),(24,22)),(120,119)),(118,(116,117))),48)),((71,(((75,72),73),74)),((((81,((76,77),82)),(((84,(85,83)),(80,(79,78))),((44,41),((43,45),42)))),(((34,(31,32)),(33,35)),(((((((100,(98,96)),97),99),((107,(36,40)),((58,((59,28),(61,((63,(121,(65,(124,123)))),125)))),39))),(37,38)),(((((56,(57,26)),(((29,27),30),60)),122),(62,64)),(108,((109,110),106)))),(((12,14),(15,13)),11)))),(((19,18),(16,17)),20)))));
(((((19,20),(17,(18,16))),((2,5),((3,4),((10,7),(9,6))))),(((25,(((48,50),23),((46,47),49))),(((((112,111),114),(113,115)),(((70,67),(66,69)),68)),(((22,(24,21)),(120,(118,116))),(117,119)))),((8,1),((103,105),((104,102),101))))),(((((55,53),(54,94)),((((90,86),((92,95),93)),(52,51)),((88,87),89))),91),((((44,((85,84),79)),(((78,(76,77)),80),83)),(((82,81),(42,43)),(45,41))),(((((((110,106),(108,107)),(30,((56,26),(28,29)))),((38,39),(((123,64),121),(59,60)))),(((34,32),(35,33)),(109,(((100,97),99),(37,40))))),(72,((71,74),(75,73)))),(((14,(12,15)),(11,13)),((36,(124,((((58,27),57),((65,((61,63),62)),125)),122))),((98,96),31)))))));
(((((92,95),(94,(91,93))),(((52,54),(87,90)),86)),(((51,55),53),(88,89))),((((((100,(98,96)),(((30,((29,57),60)),(((38,39),40),36)),63)),97),(((113,(115,114)),(((70,69),(68,67)),((111,112),66))),(((50,23),((24,(47,21)),((117,120),119))),((49,((48,46),(25,22))),(116,118))))),(((20,((19,18),(17,16))),((((72,(73,71)),75),((12,(((14,(13,15)),11),(33,(35,34)))),((((64,61),(123,((((125,124),121),62),27))),(110,109)),(((122,(((65,(26,(59,58))),(28,56)),37)),(106,(108,107))),99)))),(31,32))),((((5,4),(103,(101,102))),((1,(3,2)),(6,((8,10),9)))),(104,(7,105))))),(74,((((44,84),83),(78,((77,80),76))),(79,(85,((42,43),((45,41),(82,81)))))))));
#x treedecomp [1354,[[746,747,796],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365],[126,127,236],[250,251,265],[374,375,389],[498,499,503],[622,623,732],[870,871,983],[994,995,1009],[1118,1119,1163],[1242,1243,1257]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11]]]
