#s name "p26-exact-pub115"
#s idigest "3382b3c337b7b4d6cdc6c32fa6ffdd53"
#p 11 95
((((42,(49,(((47,46),50),(48,44)))),43),(41,45)),((((11,((38,64),((14,15),(12,13)))),(((95,93),((94,92),((91,(30,29)),((27,28),26)))),((63,61),(37,((65,62),(36,(39,40))))))),(((((90,71),(74,72)),52),((89,53),((76,((54,55),(((87,86),(((75,73),88),51)),78))),(79,(77,80))))),(((31,82),60),((59,(57,(58,56))),((35,(33,(32,34))),((81,85),(83,84))))))),(((((1,(2,3)),((21,(25,23)),24)),((22,5),4)),((19,(16,20)),(17,18))),((8,7),((9,(66,70)),((68,(10,6)),(69,67)))))));
((((48,(41,43)),(50,(47,(46,49)))),(45,(44,42))),((((((56,(59,58)),(((82,84),((83,81),85)),(34,(31,((35,33),32))))),(60,57)),(((29,(92,91)),((27,95),(((28,93),94),(26,30)))),(((13,(15,12)),(11,14)),(((38,(37,39)),(36,40)),((((65,64),63),61),62))))),((69,(((66,7),((68,67),(6,8))),(70,(10,9)))),((((19,18),17),16),20))),(((((3,1),(((22,21),24),23)),(4,(5,2))),25),(((((((71,55),74),(73,(87,89))),88),(90,86)),((75,53),((72,54),(51,52)))),((79,80),((77,78),76))))));
(((((((94,(((30,(28,26)),29),(27,(93,((91,92),95))))),((12,(((11,14),13),15)),((((37,((64,63),65)),62),(61,((40,39),38))),36))),79),((58,(60,56)),((57,59),((35,31),(((33,34),32),((82,((83,81),85)),84)))))),(((((((7,8),(10,69)),((66,9),6)),68),(67,70)),(3,((21,22),(24,25)))),(((18,(17,19)),(16,20)),((2,4),((1,5),23))))),(((53,87),(73,(90,(75,72)))),((((80,78),76),77),(88,((((52,74),86),55),(((71,89),54),51)))))),((49,(48,47)),(((45,((43,41),42)),44),(46,50))));
((((((42,45),48),49),(41,(44,43))),(50,(47,46))),(((((19,16),20),((((23,22),(25,24)),(3,5)),((4,2),(1,21)))),(18,17)),(((((83,82),(56,(((((59,60),57),58),((85,(31,33)),((81,84),(34,32)))),35))),((14,((12,(13,15)),11)),((78,76),((((77,((71,((72,86),54)),(74,((((55,53),90),(52,88)),(51,87))))),80),79),(75,(73,89)))))),(((64,(((65,(63,62)),(36,37)),(40,38))),(39,61)),(((91,(((95,92),(27,28)),94)),(29,(30,26))),93))),((((68,66),(67,70)),7),((69,9),(6,(10,8)))))));
((((43,41),(((44,45),42),49)),(((50,46),48),47)),(((((((58,57),60),59),56),(81,((85,82),(((83,84),((33,35),32)),(34,31))))),(((80,((73,(90,(((87,(88,52)),54),((71,((75,((89,(51,55)),72)),53)),74)))),79)),((77,76),78)),86)),((((19,((17,16),20)),(2,4)),((10,(8,(68,9))),(((69,67),((7,6),66)),70))),(((((39,37),(40,65)),(((26,30),95),(((94,93),29),((27,28),(91,92))))),(((((61,64),63),(36,38)),62),((12,(15,14)),(13,11)))),((5,(((25,23),24),(22,((3,1),21)))),18)))));
((((((48,47),50),(44,45)),(43,(41,42))),(46,49)),(((((58,((56,(59,57)),60)),((33,(84,(((82,83),85),81))),((31,35),(32,34)))),(((((53,51),((71,55),86)),(78,80)),((87,((((54,52),(89,74)),((75,88),90)),(72,73))),(79,(77,76)))),((92,95),27))),(((((40,(61,62)),37),((64,36),((38,39),(65,63)))),((26,(93,(94,91))),(28,(29,30)))),(11,(13,(12,(15,14)))))),(((19,((17,(18,20)),16)),((3,2),((((23,22),(25,21)),24),((1,4),5)))),(((67,69),(6,(9,(10,7)))),((68,66),(70,8))))));
(((49,(42,45)),((47,((46,50),48)),(41,(43,44)))),((((((69,((70,68),66)),(10,6)),7),(67,(9,8))),(((((24,(23,25)),21),22),(1,(5,(2,(4,3))))),((16,18),(17,(20,19))))),((((79,77),(((74,(((87,89),72),86)),((52,73),75)),((((88,90),(53,54)),51),(71,55)))),((((95,((29,91),28)),(93,(30,(27,26)))),(((92,94),((14,((11,15),12)),13)),((((38,((40,39),37)),64),65),((61,(63,62)),36)))),(((81,82),((84,(83,85)),(33,32))),(34,(35,31))))),(((78,80),76),((58,56),(59,(60,57)))))));
(((43,(44,(41,42))),((45,(48,46)),((50,47),49))),(((((12,(13,11)),(((36,62),63),(40,38))),(((81,(83,82)),35),32)),(((((67,69),7),((10,9),((66,70),(6,8)))),68),(((21,(22,(23,24))),((17,(18,((20,16),19))),(25,(1,3)))),(4,(2,5))))),((((33,((85,84),(34,31))),(((58,60),57),(59,56))),((((65,39),((61,64),37)),(14,15)),((((30,28),93),((26,27),94)),((95,(92,91)),29)))),(((79,76),((78,80),(((90,88),86),(54,55)))),((77,(87,(72,53))),(((((74,89),(52,75)),73),51),71))))));
(((((((85,81),((83,84),82)),(34,31)),((57,((60,(59,58)),56)),((33,32),35))),((53,(((((72,(54,(((52,88),73),90))),(89,86)),(((71,(74,(87,55))),51),75)),(79,(78,80))),(77,76))),(((38,(40,(39,36))),(61,37)),(((((95,(((26,27),(28,30)),29)),92),(93,(94,91))),((65,64),(62,63))),((12,(15,11)),(14,13)))))),((((69,(((67,(68,70)),10),6)),(9,66)),(7,8)),(((22,((24,23),(21,25))),(3,1)),((2,(5,4)),((18,19),((20,16),17)))))),(((47,48),46),(((41,42),43),((49,(44,50)),45))));
(((((66,((10,8),(6,9))),(67,70)),(((((16,20),18),17),19),(((5,24),(((22,25),(23,21)),(1,4))),(3,2)))),((69,68),7)),((((((33,(35,34)),32),(((31,(((83,85),(82,84)),81)),58),((60,59),(56,57)))),((77,89),((80,(90,((55,(87,74)),71))),((79,76),(78,((88,((86,54),73)),((((52,75),72),53),51))))))),(((14,40),(((((92,95),27),(94,93)),(29,30)),(91,(28,26)))),(((36,38),(((63,64),(65,(37,39))),(61,62))),(12,(11,(13,15)))))),(((49,47),50),(46,((48,42),((43,(44,41)),45))))));
((((48,((((42,41),44),43),45)),47),(49,(46,50))),((((((8,66),(7,6)),(67,(69,70))),((10,68),9)),((17,19),(((20,18),16),((2,4),((22,((21,25),(24,23))),(5,(3,1))))))),(((((51,55),((87,86),75)),(((((77,76),78),(80,79)),(((54,74),88),90)),((89,53),((73,71),(52,72))))),((12,((14,(13,15)),11)),((38,62),63))),((((((((83,82),84),((33,(35,31)),(34,32))),85),81),(59,(58,57))),(60,56)),(((61,39),37),(((65,64),(36,40)),((94,93),(((28,30),(91,92)),(95,((26,27),29))))))))));
#x treedecomp [1117,[[660,661,670],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129],[96,97,106],[190,191,200],[284,285,369],[378,379,388],[472,473,482],[566,567,576],[754,755,764],[848,849,933],[942,943,967],[1036,1037,1046]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12]]]
