#s name "p26-exact-pub117"
#s idigest "440e88b41f9ab17b12dd3a3a59843018"
#p 18 135
((((((((132,((15,114),115)),131),113),(((124,122),125),128)),(((((17,19),(((18,20),36),38)),(39,(40,37))),(72,((73,71),75))),((((27,29),((103,(101,104)),105)),((30,26),28)),16))),(((74,102),(((3,2),4),(1,5))),((((133,134),135),(64,65)),((((24,21),(((11,13),((129,130),127)),(126,(112,((12,111),14))))),(22,25)),((123,121),(23,(62,(63,61)))))))),((59,((58,60),(56,57))),((((((97,99),((100,96),98)),((35,32),(((50,48),46),(47,(31,34))))),((((((70,68),66),(69,67)),33),(6,9)),((((117,118),(119,120)),(10,(8,7))),(((116,(45,(42,43))),44),41)))),49),((79,((77,80),(76,78))),((((51,55),(53,52)),(108,((110,(109,107)),106))),54))))),((91,((95,((93,92),94)),((81,84),(85,83)))),(90,((87,88),((89,86),82)))));
((((((82,83),90),((84,81),85)),(((94,91),93),(95,92))),((89,88),(86,87))),(((((59,57),(60,58)),56),(((74,(((27,((29,28),((30,26),(103,102)))),((40,37),(((20,18),16),17))),((((19,(38,(36,39))),(101,104)),(((4,3),(1,5)),2)),(72,71)))),(((((11,112),135),(126,(129,128))),((13,(((134,(14,111)),((12,131),132)),((114,115),133))),(127,130))),(((125,122),121),(22,23)))),((105,(75,73)),((24,(21,25)),((123,((65,64),62)),(124,(61,((15,63),113)))))))),((((76,80),109),(((106,((110,108),107)),53),((((((7,6),(8,34)),((10,9),(((47,50),46),35))),(((((116,(43,44)),(118,45)),120),117),(119,42))),((67,66),((48,((33,31),32)),((70,69),68)))),((96,97),(98,99))))),((78,(79,77)),((49,41),((((52,55),51),54),100))))));
(((((((((129,127),(65,(64,63))),(((((115,113),133),62),(134,((13,(14,(114,(15,111)))),(112,132)))),128)),((((130,126),135),((12,11),131)),23)),((124,125),(25,(24,(21,22))))),((74,(4,((((3,2),5),1),(73,(71,(75,72)))))),(61,((121,122),123)))),(((19,16),(((37,39),38),(20,((17,(36,18)),40)))),((((105,102),101),104),((29,(28,(26,(30,27)))),103)))),(((((98,(99,96)),97),(((107,(106,109)),110),(((6,7),9),(31,(32,35))))),((108,(((54,(53,52)),55),51)),(100,((((41,69),((((42,43),(119,45)),44),(116,((120,118),117)))),((((48,(49,50)),(8,10)),(((66,68),67),70)),((46,47),(33,34)))),(76,(78,(79,(77,80)))))))),(((56,60),59),(57,58)))),(((91,(92,93)),(95,94)),((83,((((87,88),90),86),89)),(85,(81,(82,84))))));
((((83,(86,89)),(((81,85),(84,82)),(((93,94),95),(92,91)))),(87,(88,90))),(((((58,56),(59,(60,57))),100),(((((((((102,104),105),(28,29)),(((16,((17,19),20)),(37,((39,38),36))),(101,26))),((3,(5,4)),((1,2),73))),(75,72)),(71,74)),22),(((40,18),((27,30),103)),((114,(129,130)),((((((12,111),13),131),122),(65,62)),((61,63),((((((14,((15,133),112)),(124,128)),((113,132),(135,115))),(125,(121,123))),((127,(134,11)),(64,126))),((23,21),(24,25))))))))),((((99,98),(97,96)),((47,46),((((42,(45,43)),((44,120),119)),41),((66,((10,(6,7)),8)),((117,118),116))))),(((((((110,108),(107,109)),106),(53,(51,52))),(55,54)),(78,(77,(79,(76,80))))),(9,(((67,68),(70,69)),(((50,(49,48)),(31,(35,33))),(32,34))))))));
((((((52,(54,53)),55),((((100,97),96),(51,((((108,106),107),109),110))),(45,((66,67),((69,68),70))))),((((((42,41),((116,118),117)),(7,9)),(44,120)),((99,98),((8,35),((10,6),(((((33,32),34),31),((48,46),((49,50),47))),(119,43)))))),(((78,77),80),(76,79)))),(((((59,60),56),57),58),(((((121,122),(15,135)),((112,14),61)),((((25,(62,((123,124),((((114,111),(13,11)),(65,63)),125)))),(22,24)),(((((73,74),75),(72,71)),(((30,27),((105,102),101)),37)),(((1,3),(4,5)),2))),(((113,133),(21,23)),(127,((((129,(126,130)),128),(64,(131,12))),((132,115),134)))))),(((((18,36),20),((39,38),(16,(17,(40,19))))),(((28,29),104),26)),103)))),(((89,(90,88)),87),(((91,95),((94,92),93)),((81,(85,84)),(86,(83,82))))));
((((((88,(87,((86,89),90))),(85,(82,83))),(81,84)),((95,93),92)),(94,91)),(((((((125,123),((65,63),(128,(11,13)))),23),(25,(((135,((14,(111,132)),((131,12),(115,113)))),(121,122)),124))),((22,21),24)),((((72,(71,(74,75))),73),((((18,(19,(38,36))),17),(((39,40),16),20)),(30,27))),((((((2,3),1),5),4),(((28,(26,29)),(((105,103),(102,104)),101)),37)),(((126,129),((62,64),61)),((133,(134,114)),(112,(15,(130,127)))))))),((((58,59),56),(60,57)),((9,(((31,35),50),((100,(98,97)),99))),(79,(((((((32,33),34),((119,116),(43,42))),((66,70),(8,((48,(47,46)),49)))),((67,(69,68)),((6,7),(((117,(120,44)),((118,45),41)),10)))),((76,(80,(78,77))),(106,((108,51),((110,(109,107)),(52,(53,(55,54)))))))),96))))));
((((((((127,(62,((13,114),124))),(((24,21),((25,22),23)),(((113,131),130),((15,(132,135)),((14,(111,11)),((126,128),129)))))),((122,123),(121,125))),((61,64),((63,(65,(115,134))),(112,(133,12))))),((((105,((104,101),102)),(74,72)),(5,((4,3),(1,2)))),26)),(((29,(27,(28,30))),(((40,39),(17,20)),(((19,38),37),((16,18),36)))),(((71,73),75),103))),(((56,57),((58,59),60)),(((((107,(110,106)),(108,96)),109),(((76,(((79,78),77),80)),((((53,54),51),52),55)),((((((47,34),6),(68,69)),((117,(119,118)),116)),(41,((9,((10,8),7)),(31,(33,(35,32)))))),(((50,49),(46,48)),((70,(66,67)),((42,((43,45),44)),120)))))),((100,98),(97,99))))),((((((88,89),86),90),87),((81,(85,84)),82)),(((92,95),((93,94),91)),83)));
(((((30,(((((((133,13),(62,64)),(65,15)),(126,(12,132))),((((115,(114,113)),134),(61,63)),(11,111))),(((131,112),14),(135,((129,127),128)))),(((((122,(121,123)),(125,124)),130),(25,21)),(22,(24,23))))),(((19,16),(27,(28,26))),((((71,74),72),((4,(3,(2,5))),1)),(73,75)))),((((101,105),(103,(104,102))),29),((20,36),((37,(17,(39,(40,38)))),18)))),(((((56,57),59),58),60),((99,((((((35,34),31),(7,(48,(((42,45),((118,120),(43,44))),(41,(117,(119,116))))))),(((10,6),8),(33,((47,46),(49,50))))),((96,97),(100,98))),((((55,52),(53,51)),54),(107,(106,108))))),(((((67,(68,(70,69))),66),9),32),((((80,78),76),(79,77)),(109,110)))))),((86,((87,88),(90,89))),((91,92),((((84,81),(85,83)),82),(93,(94,95))))));
(((((85,83),84),89),((((88,90),(87,86)),(82,81)),((95,94),((91,93),92)))),((((((((28,(((103,102),104),105)),101),((29,30),27)),(19,(((2,4),5),73))),26),(((((125,((127,128),62)),(65,61)),(((133,13),(((114,15),((12,14),132)),129)),((121,124),123))),(((131,135),(113,11)),(111,115))),(((((25,21),24),22),23),(((122,134),63),(130,126))))),(((57,(59,58)),(56,60)),(((((((43,116),(119,(45,((120,((41,44),(118,117))),42)))),((32,35),31)),(((47,33),((46,49),(48,50))),((34,((7,10),((8,6),9))),(66,68)))),(((78,(79,76)),(77,80)),((106,109),(107,(110,108))))),((99,(100,98)),((97,96),(69,(70,67))))),(((52,53),(55,51)),54)))),((64,112),(((((38,40),17),(36,(37,39))),(16,(20,18))),(((74,(75,71)),72),(1,3))))));
(((((((101,(((20,19),18),((((37,40),39),36),(38,(16,17))))),(28,27)),(2,(72,71))),(((74,73),75),((30,26),(105,((102,103),104))))),(29,((((123,121),(64,(65,(((134,(((113,115),15),13)),(131,111)),63)))),((24,25),21)),((5,((1,4),3)),((11,(((129,127),((128,130),126)),((122,124),125))),((23,22),((61,62),(14,((135,12),(((132,112),133),114)))))))))),((56,((59,57),(58,60))),((77,(((32,(50,((((67,68),47),(10,(46,(48,49)))),43))),(((78,80),76),79)),((52,55),(((51,(53,54)),109),((106,(108,110)),107))))),(((98,96),(99,(100,97))),(((35,((6,9),(7,8))),(66,(69,70))),((45,118),(((((41,(44,42)),119),117),((34,33),31)),(120,116)))))))),(((83,81),((84,85),82)),(((91,92),(93,(94,95))),(89,(88,((87,86),90))))));
(((((((((24,21),23),(((112,11),(62,(63,129))),(25,22))),(((115,14),(132,133)),(123,65))),((((73,72),(5,1)),(71,75)),(((64,61),122),(134,(((13,135),((130,(128,126)),127)),(111,(113,114))))))),(74,((3,(4,2)),(((((16,38),(40,39)),(17,(36,18))),((20,19),37)),(((26,29),105),((((101,103),104),102),((28,27),30))))))),((121,125),(124,((12,15),131)))),((((56,57),(59,58)),(((117,43),(((9,7),6),((34,(49,((47,50),(46,48)))),31))),(((116,119),118),69))),((((10,((67,70),(68,66))),(110,109)),(((((80,78),76),79),(((106,(108,107)),77),((52,(51,53)),(54,55)))),(((98,97),((99,100),96)),(((42,((120,44),(45,41))),8),(35,(32,33)))))),60))),(((((81,85),84),83),(((91,94),95),(82,(86,88)))),(90,((93,92),(89,87)))));
(((((95,91),94),(93,92)),((((88,(87,(86,89))),90),(((84,83),85),81)),82)),(((((((50,((48,49),(47,46))),(((33,32),31),(35,34))),118),((((41,(43,44)),(119,117)),(8,(10,((7,6),9)))),((120,116),(42,45)))),(((99,96),(100,98)),97)),((((110,((55,53),(54,(51,52)))),((109,107),108)),((68,(69,67)),(70,66))),((((76,80),79),106),(78,77)))),((58,((59,60),(56,57))),((((((74,73),75),((104,((26,29),(103,((102,101),105)))),(28,30))),((((17,16),((40,38),((18,19),((36,39),37)))),20),(72,71))),(((((((121,(((((112,13),14),(((134,(11,132)),111),115)),131),((129,128),127))),24),(((61,(62,63)),12),65)),23),((21,(25,22)),(113,(130,126)))),((125,123),(122,(64,135)))),((133,15),(114,124)))),((2,1),(27,((3,4),5)))))));
(((((58,(57,(56,(59,60)))),(((((((((33,32),(31,34)),35),((116,119),((((69,68),((66,70),67)),(8,10)),(((43,41),117),120)))),((9,(6,7)),(((47,(50,49)),48),46))),((44,45),(42,118))),((51,(52,53)),107)),((((108,(110,106)),109),(54,55)),(97,100))),((96,98),99))),(78,((79,(80,77)),76))),(((26,104),(((((((19,16),36),(39,40)),(17,(37,(38,18)))),20),(((((14,11),135),111),((125,121),63)),(((134,132),(112,(61,65))),22))),((((72,(74,73)),(103,105)),(((3,(1,5)),(4,2)),((101,102),((30,27),(28,29))))),(71,75)))),(((24,21),(25,23)),((((127,114),((((123,122),62),64),((129,128),(((((13,115),12),15),(113,133)),130)))),124),(131,126))))),((83,(((94,91),92),(95,93))),(((88,(87,89)),(86,90)),(81,(82,(85,84))))));
((82,(((((85,83),81),84),(88,((87,86),(89,90)))),(93,(91,((92,94),95))))),(((((((71,74),75),72),(((30,(28,27)),((18,(20,(36,37))),(16,17))),(((((103,105),102),((101,104),(26,29))),19),(39,(38,40))))),(((((((((13,112),(134,14)),127),(((115,12),(((133,131),11),114)),113)),((128,132),126)),(122,65)),(125,123)),((24,23),(124,22))),(((63,61),(135,62)),25))),121),((((64,21),((15,111),(129,130))),(((1,((5,4),2)),3),73)),((((76,(78,77)),(((107,109),(108,110)),((80,79),(10,(7,8))))),((119,(((116,117),41),45)),(((((96,(100,97)),(99,98)),((((49,48),32),(((35,31),33),((((70,67),(66,69)),(((50,(46,47)),9),6)),((120,118),((44,42),43))))),(34,68))),(106,((51,52),53))),(54,55)))),(((58,(60,59)),56),57)))));
(((((56,59),((((98,96),(99,(100,97))),(((((79,77),((78,76),80)),(107,106)),((((109,(110,108)),55),(51,((54,52),53))),(((45,41),43),(119,44)))),(((((47,50),49),((48,46),((35,32),31))),(7,10)),((8,(6,9)),(33,34))))),(((117,((118,120),116)),42),((69,(68,(66,70))),67)))),(57,(58,60))),((((92,91),(93,95)),(((((82,85),83),84),81),((90,86),(89,87)))),(88,94))),(((39,38),(((4,3),((1,5),2)),((((74,72),(73,71)),75),(((30,27),((102,(103,101)),(105,104))),(28,(29,26)))))),((((((18,16),36),37),(20,17)),(19,40)),((((25,22),24),((123,((13,((111,114),14)),65)),((121,((122,125),124)),((62,(((115,133),112),113)),(15,(63,61)))))),((21,23),((((135,132),11),(126,129)),((134,(12,131)),((128,(127,130)),64))))))));
(((((69,66),(((53,52),51),(76,((77,78),(80,79))))),((((((50,46),(((41,43),(45,(44,42))),(117,119))),(((32,33),31),34)),((67,(70,68)),(118,116))),((120,((10,8),(7,(9,6)))),(48,(35,(49,47))))),(((106,(107,108)),110),((54,55),109)))),((((96,98),(97,(99,100))),(((59,(57,58)),60),56)),(((((26,29),103),((104,(105,(101,102))),(30,28))),((39,(38,(36,37))),27)),(((((((18,17),16),(20,40)),19),((((1,5),2),(4,3)),((73,75),(74,(72,71))))),((129,130),((132,126),((121,125),124)))),(((25,((((23,24),22),((((63,65),64),61),62)),(((123,122),(((((115,114),12),(111,134)),((113,11),15)),(14,127))),(128,131)))),(13,(133,(135,112)))),21))))),(((94,((82,81),((84,83),85))),((86,(88,90)),(87,89))),((91,(95,93)),92)));
(((((88,(87,(89,(90,86)))),((95,92),91)),(83,((85,(81,84)),82))),(94,93)),((((((105,104),(102,30)),(103,((((26,27),(28,29)),((((18,20),38),(16,36)),101)),(5,4)))),((19,(39,((40,37),17))),3)),(((2,1),((((71,73),72),74),75)),((((((123,122),128),((125,121),((126,127),(132,(13,12))))),22),((131,(11,133)),((24,(25,21)),23))),((111,(64,((14,113),130))),((124,63),(((((134,(115,135)),(112,15)),114),129),(61,(65,62)))))))),(((((((78,80),(76,77)),100),(((55,52),107),((10,32),((8,9),(6,7))))),((((31,34),48),47),((46,(49,50)),(33,35)))),(((((45,117),119),(44,42)),((66,(68,(69,70))),(((43,41),(120,(116,118))),67))),(79,((96,(98,(99,97))),(((54,(53,51)),((109,110),106)),108))))),(60,(((56,57),59),58)))));
((((60,56),(58,(59,57))),(((((((((29,26),(28,30)),((16,17),(39,(37,36)))),105),(((19,(18,40)),((101,103),102)),(38,20))),((((73,74),75),72),71)),(((22,23),((113,132),126)),(25,(((125,123),122),(121,124))))),((((64,62),(111,133)),((24,21),((65,(63,61)),((131,112),((((134,115),((13,(11,114)),15)),(12,135)),(((127,(129,128)),14),130)))))),((((3,4),(5,2)),1),(27,104)))),((((((10,9),6),(35,34)),(((49,50),(33,32)),((69,67),70))),(98,(96,97))),((((((108,(109,110)),(107,106)),((55,((51,54),52)),53)),(66,(((118,119),120),116))),(79,((78,(80,77)),76))),((99,100),(((31,(((42,43),117),(41,44))),((46,48),47)),((45,(7,8)),68))))))),(((86,88),(87,(89,90))),(((((82,83),81),(85,84)),91),((93,94),(95,92)))));
#x treedecomp [2528,[[1878,1879,1893],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547],[136,137,256],[270,271,285],[404,405,524],[538,539,553],[672,673,792],[806,807,821],[940,941,1060],[1074,1075,1194],[1208,1209,1223],[1342,1343,1462],[1476,1477,1596],[1610,1611,1625],[1744,1745,1864],[2012,2013,2082],[2146,2147,2266],[2280,2281,2295],[2414,2415,2534]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19]]]
