#s name "p26-exact-pub126"
#s idigest "435f15e52a1e0fe1e6c35daeb50a1fe4"
#p 22 96
(((((((64,63),(62,61)),(22,((21,23),24))),54),(((89,90),91),(92,((55,56),53)))),(((52,83),(((50,49),51),((81,82),84))),(((((93,94),95),((86,(36,87)),((34,85),88))),(96,(33,35))),((((((79,((((2,3),(1,78)),77),80)),(5,8)),(11,10)),(6,12)),(((15,19),18),(60,(26,((30,29),((14,13),16)))))),((4,((9,7),(((48,47),46),45))),(((((27,(25,28)),31),38),(20,17)),(((37,40),39),(58,(32,(57,59)))))))))),(((67,(((76,75),73),68)),((72,((43,44),42)),((41,(69,(70,71))),74))),(66,65)));
(((((92,89),(((54,(56,55)),53),(90,91))),((((83,(81,82)),(62,61)),((2,((7,5),47)),(((24,(21,(22,23))),((36,(87,86)),((96,93),(94,95)))),((33,(34,35)),(85,88))))),(((51,(49,(50,52))),84),((((16,(27,((((14,15),13),30),(32,29)))),(57,59)),(((60,58),31),((((17,26),(20,(19,18))),(25,28)),((37,39),(40,38))))),(64,63))))),(((72,((69,70),(65,(68,(67,66))))),((71,((43,41),73)),76)),(((74,75),44),42))),((((46,(45,48)),10),(((4,1),(79,80)),((77,78),3))),((8,9),(6,(11,12)))));
(((((((39,38),(37,40)),(((29,(14,(13,15))),17),(((30,31),((59,(58,60)),57)),16))),((28,25),32)),(((19,20),26),(27,18))),((((56,(55,53)),((90,91),(89,92))),54),(((((94,(96,(95,93))),((85,87),(86,35))),(33,(88,(34,36)))),(22,(23,(21,24)))),((((62,61),(64,63)),((84,(81,83)),(((49,52),82),(51,50)))),(((7,8),(10,(6,5))),(((78,80),(79,(((3,2),(4,1)),77))),((((45,47),48),((12,9),11)),46))))))),((41,67),(((((76,75),74),43),44),((72,(71,(69,70))),((42,(66,65)),(68,73))))));
((((((((96,((94,95),93)),85),((21,(24,22)),23)),((12,11),((((5,8),10),((9,6),7)),3))),(((45,48),2),((46,47),((77,(80,78)),((4,79),1))))),(16,(((59,(60,58)),17),(((31,29),32),(15,13))))),(((((64,61),(62,63)),(((87,(88,36)),34),(35,(33,86)))),((((57,14),30),((((26,25),27),((19,28),(20,18))),(39,(38,(37,40))))),(((51,49),52),(((82,81),(83,84)),50)))),((((55,53),(54,56)),92),(90,(89,91))))),((((43,42),(74,73)),76),((((41,44),75),(66,67)),((65,68),((69,70),(72,71))))));
(((49,82),((84,(83,81)),((52,50),51))),((((((38,37),((((30,31),((16,13),15)),(60,57)),(((25,27),26),(29,14)))),(28,20)),(((53,56),(55,54)),(89,(92,(90,91))))),(((40,39),((59,((17,18),19)),(32,58))),(((((3,(1,(2,4))),80),((78,77),79)),(((48,45),((47,46),10)),((9,7),(((5,11),(12,8)),6)))),((21,((23,22),24)),((62,(61,(63,64))),((94,96),((((85,33),86),35),(95,(((36,(34,88)),93),87))))))))),((42,((((69,71),70),((41,44),43)),(75,74))),(((66,68),(65,67)),(72,(76,73))))));
(((((41,42),44),43),((69,((67,66),(65,68))),((72,76),((71,70),(74,(75,73)))))),(((((92,89),((56,(53,55)),54)),(91,90)),(((23,22),(21,24)),(((40,((25,28),(38,(37,39)))),(((60,(59,58)),((16,13),57)),(((19,27),(((31,(30,32)),29),(18,26))),((14,15),(20,17))))),((86,(((94,96),93),((((35,36),87),((85,(33,34)),88)),95))),(((63,64),61),62))))),((((52,51),((50,49),((84,82),83))),81),(((46,((12,9),(10,6))),((((78,(77,80)),3),79),(45,48))),(((8,5),47),((1,(2,4)),(11,7)))))));
((69,(((73,42),44),(((((43,(41,(76,74))),75),(66,68)),((70,72),71)),(65,67)))),(((((((51,52),49),50),(83,(84,(82,81)))),(62,(((36,(88,87)),95),(21,((24,22),23))))),(((90,89),(91,92)),((53,54),(56,55)))),(((((8,12),6),(((((5,((11,9),7)),((45,46),10)),(2,78)),(79,(3,4))),((47,48),(1,(77,80))))),((((60,58),(27,26)),((29,30),((57,59),(14,16)))),((28,25),(37,((13,(32,31)),15))))),((((61,63),64),(((93,94),(35,(86,((34,33),85)))),96)),(((18,20),(19,17)),(40,(38,39)))))));
(((76,((((68,(66,65)),67),(72,71)),(70,69))),((75,74),(((42,(43,44)),41),73))),((90,((54,55),((91,(89,92)),(56,53)))),(((((((8,11),48),(45,46)),(((((7,12),10),(9,(5,6))),((4,2),((78,77),80))),((79,(1,3)),47))),(((37,38),((60,(19,(20,17))),((18,25),(28,26)))),(((((30,13),((57,((15,16),(31,29))),(14,32))),40),39),(27,(59,58))))),(((83,(84,81)),49),(((51,52),50),82))),(((((87,85),(94,95)),(35,(88,36))),(((64,(61,62)),63),(22,24))),((21,23),(((33,34),86),(93,96)))))));
(((82,(83,(84,81))),((51,(52,49)),50)),(((69,74),((((42,(44,41)),73),(75,43)),76)),((((((23,21),(24,22)),((((1,4),(77,3)),(((5,(9,11)),78),(45,48))),(((12,(6,8)),((10,7),(47,46))),((2,79),80)))),((((26,(16,(30,(29,31)))),((27,25),17)),((62,(63,(61,64))),(95,((((35,(33,(86,87))),((36,85),34)),96),((94,93),88))))),(((((15,32),59),57),(((38,40),13),((((18,20),19),(14,28)),(39,37)))),(60,58)))),(((53,54),(55,56)),(((90,92),89),91))),((68,(65,(67,66))),(72,(70,71))))));
((((((52,49),51),((((84,82),81),50),83)),(((((38,(37,39)),40),(60,(59,57))),(((29,30),14),((17,((20,((28,26),27)),(19,18))),(((15,13),(31,16)),25)))),(32,58))),((53,((55,56),54)),(91,((89,90),92)))),((72,(((68,67),((66,65),69)),(((73,(74,76)),44),((((42,41),43),75),(70,71))))),((36,((((94,93),96),95),(((85,35),((86,87),(88,34))),33))),((((78,((80,79),(3,77))),((5,(6,12)),((((48,47),46),45),(11,7)))),(((8,10),9),(4,(2,1)))),(((22,23),(24,21)),(63,((64,62),61)))))));
(((((((94,(93,96)),((87,((36,34),33)),88)),((24,23),22)),((((95,(86,85)),35),(((64,61),63),62)),((((57,60),((((((13,15),(16,((31,14),29))),25),(28,(26,27))),(30,32)),(38,((40,39),37)))),((((17,18),19),20),(59,58))),21))),((((82,(81,84)),(83,(50,51))),52),49)),((((55,56),(53,54)),((89,(90,91)),92)),(((2,3),((((11,5),((7,6),12)),46),(((1,79),(80,78)),4))),(((77,48),(10,8)),(9,(47,45)))))),((68,((((72,69),76),44),(73,((74,75),(41,43))))),(42,((66,(65,67)),(71,70)))));
(((71,(43,70)),(((41,44),(76,75)),((((68,65),(67,66)),((74,69),72)),(73,42)))),(((((((8,(5,(6,7))),(9,11)),((48,47),(45,46))),((2,(10,12)),(80,4))),((((3,79),78),(77,1)),(((57,(60,59)),(((39,37),40),38)),(((((26,27),16),((((31,(29,30)),(14,15)),13),32)),((25,28),(((20,18),19),17))),58)))),(((22,(21,(24,23))),((63,(64,61)),62)),(((50,49),((51,52),((84,82),(83,81)))),(((((88,34),87),86),35),((85,(36,33)),(95,(93,(96,94)))))))),(((53,56),(54,55)),((90,92),(91,89)))));
((((44,(41,42)),71),((43,69),(((73,((74,(76,75)),72)),(65,70)),((66,67),68)))),(((((56,(54,55)),((((91,89),92),90),53)),(((23,(((((85,35),34),((96,93),95)),(88,(36,((33,87),86)))),94)),(63,(64,(62,61)))),((((37,39),(57,17)),((((((30,32),14),(58,59)),((19,18),20)),(((31,16),(29,(13,15))),28)),(((40,38),((25,27),26)),60))),((((1,78),(46,((48,45),47))),7),(((80,79),(3,(4,2))),((((6,5),12),(11,10)),(77,(9,8)))))))),((24,21),22)),((51,((84,81),(82,83))),(49,(50,52)))));
(((((54,56),(((89,(91,92)),90),(53,55))),((64,63),(62,61))),((((((14,((((30,(32,29)),(((16,15),31),13)),(20,58)),((37,40),39))),(38,18)),((((57,59),60),(17,19)),(26,(28,(25,27))))),(((49,84),((82,83),81)),(52,(51,50)))),((((21,(24,22)),(((33,(86,87)),88),94)),((3,4),48)),((((80,79),1),(2,(78,77))),((47,(46,45)),(9,(8,(((6,11),(12,7)),(5,10)))))))),((95,96),((93,(((85,36),34),35)),23)))),((((65,66),(42,44)),((((76,73),((71,69),(70,72))),(68,67)),(43,41))),(74,75)));
(((((67,68),((41,(74,(42,43))),((((70,72),(69,71)),(73,75)),(65,66)))),(44,76)),((26,(20,25)),(((((((13,16),31),(15,32)),30),(17,(28,(19,18)))),((57,(60,59)),(14,29))),((((27,58),((40,(37,39)),38)),(((((24,21),22),23),((61,62),(63,64))),(94,(((88,((34,36),((86,87),35))),(95,(96,93))),(33,85))))),((((9,7),10),((5,8),(12,11))),((((1,3),(((77,80),2),4)),(47,(6,45))),((48,46),(79,78)))))))),((((55,56),89),((53,54),((92,91),90))),((81,(52,((49,50),51))),((83,84),82))));
((((68,((44,74),(42,41))),(43,(((70,69),(72,71)),(73,(75,76))))),(67,(65,66))),((((((85,((36,(((86,88),35),(34,(87,33)))),((93,(94,95)),96))),((24,(22,23)),21)),(89,(56,((92,(90,91)),((53,55),54))))),(((83,82),(84,81)),(49,((51,52),50)))),(62,(63,(64,61)))),((((45,(((80,78),79),(1,2))),(47,((12,6),(46,48)))),((((8,7),5),(10,(11,9))),((4,3),77))),((((((17,25),(18,19)),((((57,60),(58,59)),((14,13),16)),((26,27),28))),((((29,32),(30,31)),20),((38,39),37))),40),15))));
((((((49,52),(50,51)),(73,(((75,76),74),(43,42)))),(((72,71),(44,41)),66)),((69,70),((65,67),68))),(((((62,((64,61),63)),(89,(91,92))),((55,53),(56,54))),90),(((77,3),(((9,(8,6)),((10,12),5)),((47,((48,46),((7,11),45))),((((2,1),4),79),(80,78))))),((((((59,57),(60,58)),(37,(40,39))),(((15,32),(31,14)),((20,18),(16,(30,29))))),(((28,25),27),((13,(19,(26,17))),38))),(((83,81),(84,82)),((23,((24,21),22)),(((85,(87,88)),(33,34)),(((35,86),36),((95,(96,93)),94)))))))));
((92,((56,(91,(89,90))),(55,(53,54)))),(((((44,41),(73,75)),66),(68,(((71,(76,74)),((43,42),((69,70),72))),(67,65)))),(((((79,80),(78,((9,(5,10)),12))),(((2,(3,(1,4))),(46,45)),((11,(6,8)),((47,48),7)))),77),(((((83,84),(50,51)),(81,82)),(49,52)),(((((57,26),16),(60,(((59,58),(((27,(20,(18,17))),(25,28)),(((15,(31,30)),((13,14),32)),19))),(((39,(37,38)),40),29)))),(((((86,87),(85,34)),((33,36),(35,88))),(((93,96),95),94)),((24,22),23))),(21,((61,62),(64,63))))))));
(((((91,92),((53,56),(54,55))),(89,90)),(((((31,16),(58,60)),(((((25,(28,27)),26),(17,(19,(20,18)))),((15,14),59)),(39,37))),(32,29)),((((30,13),(((6,((11,12),7)),77),(80,(78,1)))),((4,((3,2),79)),(((10,(8,9)),(45,5)),((47,48),46)))),(((50,((83,(82,81)),84)),((49,52),51)),(((40,38),57),((((85,87),(((88,35),(34,33)),((36,86),((94,96),(93,95))))),(23,(22,(24,21)))),(64,((63,61),62)))))))),((69,(74,75)),(((((41,(42,44)),(73,(70,(66,68)))),(67,(65,(71,72)))),76),43)));
((((((((45,46),(48,47)),(((((((12,9),7),6),5),((3,77),((2,(4,1)),79))),10),(8,11))),(80,78)),((((58,57),((32,(14,13)),((16,15),31))),(37,40)),((60,(59,(30,29))),(((19,(18,17)),25),(((28,27),(20,26)),(38,39)))))),(((92,90),(89,91)),((56,54),(55,53)))),((((22,21),(24,23)),((63,61),(62,64))),((((93,36),(((88,(33,87)),85),35)),(((94,96),95),(34,86))),((((50,(52,49)),51),(84,81)),(83,82))))),(((((44,43),74),((73,76),75)),((41,42),((68,(65,67)),(71,69)))),((70,72),66)));
(((((((82,81),((50,51),(52,49))),(83,84)),((((((((4,80),(78,77)),(1,2)),79),3),((12,((9,(8,7)),11)),((6,10),47))),((((((36,33),87),(96,93)),35),((85,((34,88),86)),(95,94))),((24,(22,(21,23))),(61,(62,64))))),63)),((((((39,38),(29,((20,18),(17,19)))),31),((40,37),((((59,58),(30,(16,(13,15)))),(57,60)),27))),(((14,32),(25,28)),26)),(((48,46),5),45))),((66,(((((75,76),(42,(43,44))),(73,74)),(((69,70),71),41)),(67,(65,68)))),72)),((((55,53),56),54),((90,91),(92,89))));
(((54,(55,(56,53))),(92,(89,(90,91)))),(((((44,42),76),70),((65,67),(71,((68,66),(((41,((73,74),75)),(69,72)),43))))),(((((37,39),(((((17,(20,18)),19),(29,31)),(((14,(15,13)),30),27)),(38,40))),((26,(25,28)),(60,(((32,16),59),(58,57))))),((((((86,(85,36)),(87,88)),33),34),((93,((94,96),95)),35)),(61,(62,(63,64))))),((((((12,(11,8)),45),(5,6)),((((46,48),47),(9,7)),10)),((((1,(2,4)),80),3),((77,78),79))),((81,((51,(50,(49,52))),((84,83),82))),(24,((22,21),23)))))));
#x treedecomp [2163,[[1712,1713,1720],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186],[97,98,177],[192,193,272],[287,288,367],[382,383,462],[477,478,485],[572,573,588],[667,668,683],[762,763,778],[857,858,865],[952,953,992],[1047,1048,1127],[1142,1143,1158],[1237,1238,1253],[1332,1333,1412],[1427,1428,1507],[1522,1523,1538],[1617,1618,1637],[1807,1808,1887],[1902,1903,1982],[1997,1998,2085],[2092,2093,2100]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21],[2,22],[2,23]]]
