#s name "p26-exact-pub134"
#s idigest "432616faba4690e375a81cb0b4c1c082"
#p 29 92
((((91,(((13,14),16),(58,57))),(35,(33,(34,36)))),((((((7,40),4),((((39,38),((53,(11,10)),37)),(23,(((8,6),5),((55,2),56)))),((((9,12),3),(54,1)),((22,21),24)))),17),(50,(28,27))),((20,19),((52,51),((25,49),26))))),(((((69,70),(64,62)),((72,71),(63,61))),((76,74),(((((42,41),(88,43)),(((81,82),((73,75),67)),84)),((44,((80,77),78)),(83,(79,((85,86),87))))),((68,65),66)))),(((90,(92,89)),18),(((60,(59,48)),((46,45),47)),(15,((31,29),(30,32)))))));
(((57,(((46,58),(16,14)),(((59,15),60),((30,(29,32)),((45,(47,48)),13))))),31),((((((((((5,6),8),55),40),(53,54)),(((1,4),(((((7,(12,11)),(10,9)),((22,(21,23)),(38,37))),((3,24),39)),(2,56))),(19,18))),(26,27)),((((52,(51,(49,50))),(17,20)),(28,25)),(92,((89,90),91)))),(((34,35),33),36)),((63,64),((((74,((67,66),75)),((80,77),79)),(((76,81),(42,68)),(((82,(84,83)),65),(73,((((87,86),(43,41)),44),(88,(85,78))))))),(69,((61,62),((71,70),72)))))));
((((21,((49,51),((50,(26,27)),(52,(25,28))))),((((((39,38),4),(40,((23,24),22))),56),((8,5),((1,2),(10,9)))),((54,53),((37,(11,(55,3))),(12,(6,7)))))),((((89,(91,(90,92))),(((36,35),34),((((((47,60),59),48),(46,45)),(15,14)),58))),((((((32,31),30),29),(57,13)),16),33)),(17,(19,(18,20))))),(((72,(70,((69,71),(62,(64,(63,61)))))),((((84,(83,81)),43),((74,(76,65)),75)),(((86,80),78),67))),(((82,(((85,79),77),(68,73))),(41,(42,44))),(66,(88,87)))));
(((((((60,(16,13)),(30,((31,32),29))),(36,(34,(33,35)))),(((57,(46,(59,58))),(14,(45,(47,48)))),15)),((92,90),(89,91))),((37,(((((40,39),38),24),((8,((7,5),6)),(22,(21,23)))),(((3,2),(12,(((54,55),1),53))),(4,(((11,10),9),56))))),(((19,(17,20)),18),((51,52),(49,(50,((28,26),(25,27)))))))),(((61,(63,62)),((((71,72),69),70),64)),((41,81),(((66,75),((85,78),(((65,68),73),(76,67)))),(((((43,77),79),74),(42,44)),((83,(84,82)),(((87,88),80),86)))))));
(((((61,63),((70,69),(71,72))),(64,62)),((((84,82),81),((((68,66),67),(75,73)),83)),(74,(41,((((42,79),(((77,78),88),(87,(80,(44,43))))),(86,85)),(76,65)))))),(((((((54,1),(53,55)),9),(((11,((10,4),(39,(38,(37,40))))),((7,8),(6,5))),((((23,(21,24)),12),56),22))),((((50,52),27),25),51)),(((((47,((29,31),(59,(46,(58,57))))),(((15,16),13),14)),((((48,45),60),30),32)),(33,((34,35),36))),(91,((90,89),92)))),((((26,28),49),(19,(17,(20,18)))),(2,3))));
((((((17,(19,(20,18))),(7,5)),(((9,10),((39,((2,1),11)),21)),((((23,22),24),(54,(6,(12,8)))),(((55,(53,56)),(3,4)),38)))),((25,(28,27)),52)),(((((33,(35,34)),36),(((32,30),(31,29)),(((45,60),57),((47,(48,46)),59)))),((((89,92),(91,90)),(58,(13,(16,(14,15))))),(26,((50,49),51)))),(37,40))),((((81,(84,83)),((66,68),76)),(((82,((65,67),73)),((80,87),(42,(((79,43),41),44)))),(((77,78),(86,(88,85))),(74,75)))),((61,((62,64),63)),(69,(71,(72,70))))));
(((((((62,(61,64)),72),63),(69,70)),71),((68,(85,(78,79))),((((77,42),41),(82,(84,83))),((74,(67,(76,75))),((((73,66),65),(86,(88,80))),(((43,44),87),81)))))),((((((50,28),49),(51,((26,(27,25)),52))),((17,18),((53,1),7))),(23,((((((12,(39,(38,(37,40)))),(21,(22,24))),(55,(56,54))),(4,(2,3))),((11,10),(9,(8,(6,5))))),(20,19)))),((36,35),(((89,90),(91,92)),((34,33),(((58,47),(13,((14,16),15))),((59,(60,((48,46),(45,57)))),(((29,32),30),31))))))));
((((70,(69,72)),(71,((64,(62,63)),61))),(((((25,50),27),((28,(51,49)),(52,26))),(((((((32,29),30),31),(((46,47),(45,48)),(60,58))),(16,(57,13))),((33,35),(34,36))),((92,90),(89,91)))),(((39,21),((10,11),7)),(((((17,(18,20)),19),(((37,40),38),((54,56),(12,9)))),((3,(((53,55),4),((1,2),5))),(((23,22),24),(8,6)))),((14,15),59))))),(((68,(43,44)),((65,67),(81,((82,83),84)))),(((88,(42,(85,((80,79),87)))),41),((((76,(75,74)),66),73),((77,78),86)))));
((((((31,(32,29)),((47,(57,(46,(45,59)))),((16,(13,15)),14))),30),(48,(60,58))),(((28,25),((50,51),27)),(((((((37,38),(40,39)),((56,53),(1,23))),(20,((((21,22),(10,(5,(11,12)))),((4,2),6)),(((3,55),(7,(54,9))),8)))),(((18,17),19),24)),((49,52),26)),((((89,91),92),90),((36,33),(34,35)))))),(((85,(((66,(68,67)),(84,(83,((44,42),88)))),(82,81))),((((80,77),41),((((87,(43,79)),86),78),73)),(74,((75,76),65)))),((((62,64),61),63),(70,((71,72),69)))));
(((92,(90,(91,89))),((((30,(29,32)),((((15,16),(13,14)),(45,(48,((47,(46,57)),((60,58),59))))),31)),((34,35),(33,36))),((1,10),(((((7,5),((8,6),55)),((23,(((22,21),((56,((4,3),(2,(53,54)))),(40,11))),(38,(24,(39,37))))),(12,9))),((20,19),(17,18))),(((50,(25,(52,(28,49)))),(27,26)),51))))),((((82,((84,81),83)),((74,(80,(((78,(85,86)),(((44,43),(79,88)),41)),(77,(42,87))))),((76,(67,65)),(66,(75,73))))),68),((72,(69,(70,71))),(61,(62,(63,64))))));
(((((71,72),69),70),((61,(62,(64,63))),((((((82,83),((((78,80),(43,79)),(42,(88,(87,85)))),84)),(((77,86),74),66)),81),(68,67)),(((41,44),75),((65,76),73))))),((((((15,((45,(57,16)),(58,48))),(29,(32,(30,31)))),(46,14)),(13,(60,(47,59)))),((35,36),33)),(((((((22,23),(39,(24,21))),(((37,38),5),40)),((9,(10,11)),1)),(((6,(3,((53,55),2))),4),(12,((7,8),(54,56))))),((50,52),28)),(((89,90),(91,92)),(34,((((49,(26,51)),27),25),((17,19),(18,20))))))));
((((64,((63,62),61)),(((70,72),71),69)),(((((41,(42,88)),((81,(83,84)),82)),((((67,68),(74,76)),((79,85),86)),((77,78),(65,66)))),80),((43,(87,44)),(73,75)))),(((89,92),(91,90)),((((26,(25,(50,((52,51),(28,(27,49)))))),((18,(20,17)),19)),(((45,14),((60,((((46,57),47),59),(48,58))),(((16,15),13),(31,((32,29),30))))),((33,36),(35,34)))),(((12,(11,10)),((53,(4,3)),(((37,39),40),(38,(1,(6,5)))))),(2,(((21,((23,24),22)),(7,8)),(((56,55),54),9)))))));
((((27,26),(((((51,25),(50,(49,(52,28)))),((39,(22,(56,((11,10),(12,9))))),(((((5,((1,3),2)),(((55,(53,54)),4),8)),(38,37)),((40,(6,7)),(23,(21,24)))),18))),(20,17)),19)),(((((15,13),(14,16)),((31,30),(32,29))),((45,47),((46,(58,(60,59))),(48,57)))),((((90,91),89),92),(34,(33,(35,36)))))),((((72,(69,71)),70),((63,61),(62,64))),((((68,75),67),((((((78,77),42),(85,(87,86))),((43,41),((79,80),88))),((76,(74,65)),(66,73))),44)),((81,83),(84,82)))));
(((((34,(((15,(48,58)),(13,45)),(((14,16),(47,(60,46))),(((30,29),32),31)))),27),(36,(33,35))),((((((19,17),18),20),(57,59)),((92,91),(90,89))),((50,((51,25),((26,28),(49,52)))),(((54,(3,4)),((22,(8,(6,5))),(((9,10),(7,(53,56))),(((38,37),((24,39),(2,55))),1)))),(((23,21),40),(11,12)))))),(((44,41),((((((75,(67,68)),(74,73)),66),(88,77)),(((43,85),(((81,83),84),(86,87))),((76,65),(80,((79,42),78))))),82)),((69,71),(((70,72),(61,63)),(62,64)))));
((((69,((71,70),72)),(63,((64,61),62))),(((((((85,88),43),86),((65,(68,66)),87)),(81,84)),((67,44),80)),((((74,76),(75,73)),82),(83,((79,(42,78)),(41,77)))))),(((58,(45,60)),((32,((48,((15,14),(46,(57,59)))),((29,30),31))),((16,13),47))),((((33,(34,36)),35),((90,(89,91)),92)),(((18,20),(((50,52),(((25,26),(27,51)),28)),49)),(((((37,38),40),((((((7,6),5),1),10),((54,53),55)),(56,11))),((24,(23,21)),22)),(((((3,2),4),39),((12,9),8)),(17,19)))))));
((((20,18),17),(((19,(((((50,49),(51,52)),(28,27)),(26,25)),(((((56,53),((39,37),(38,40))),((1,2),12)),((23,(((21,22),24),(((4,3),54),((6,5),8)))),9)),(55,7)))),(11,10)),(((((90,91),92),89),(((46,60),14),30)),(((34,35),(33,36)),(((32,((31,29),(15,(58,16)))),((57,59),((45,47),48))),13))))),(((71,(70,(69,72))),((63,61),(64,62))),((((81,((66,(((87,85),(86,78)),(67,65))),83)),((77,80),44)),(42,((43,41),79))),((((73,76),68),84),(82,(88,(75,74)))))));
((((64,61),((70,((72,71),69)),(62,63))),((74,(((((85,((42,41),(78,86))),(44,87)),43),((75,76),81)),((83,84),82))),(((88,(79,77)),((67,65),68)),(80,(73,66))))),((((14,15),(57,16)),(50,(28,27))),((92,90),((((((47,46),60),((((59,45),(58,48)),13),(29,((31,32),30)))),(35,(33,(36,34)))),(91,89)),(((((18,19),(17,20)),(((25,51),26),(49,52))),((((24,(21,23)),56),(37,(1,54))),((3,(2,4)),53))),((((22,6),(12,(55,((10,9),11)))),((39,40),38)),(5,(7,8))))))));
((((89,((91,92),90)),((((56,1),10),(3,4)),((((26,52),25),(27,((50,49),(51,28)))),((17,19),((18,20),(((6,(54,55)),37),((12,(7,(5,8))),(((2,53),(23,(((39,38),40),(22,(21,24))))),(9,11))))))))),((((30,29),(32,31)),(((45,(60,57)),((59,(48,46)),16)),(47,(58,((14,15),13))))),(33,(34,(36,35))))),((((((((76,((87,86),((78,80),(43,44)))),(75,(65,67))),42),(68,79)),82),(84,((83,81),(77,88)))),(41,(66,(85,(74,73))))),((62,(63,(61,64))),(70,(69,(71,72))))));
(((((((13,15),16),31),(((35,33),(36,34)),(((60,45),48),(((29,32),30),(((58,57),59),(14,(46,47))))))),((((27,25),50),52),(18,((((10,(8,6)),(3,((4,2),53))),((39,37),(40,38))),17)))),(((26,(49,28)),51),(((((((5,7),9),((56,(11,12)),21)),((54,55),1)),((23,24),22)),(20,19)),(92,(89,(91,90)))))),(((((((82,(81,84)),80),75),((79,(85,78)),(68,(74,76)))),((41,44),((((67,66),73),65),42))),(83,((43,(86,(87,88))),77))),((69,(71,72)),(70,(63,(61,(64,62)))))));
((((19,((((9,11),(1,4)),((12,7),((23,24),(22,21)))),18)),((((((54,(3,(2,(55,53)))),10),39),((((5,6),56),(37,40)),(38,8))),(20,17)),((((28,(52,27)),(26,25)),(50,51)),49))),((((60,57),(58,(45,47))),(59,46)),((((89,92),90),91),((29,(((31,(32,30)),48),((14,13),(16,15)))),((36,35),(33,34)))))),((((67,(73,68)),((82,(81,84)),((83,(76,74)),(77,86)))),((75,(65,66)),((((43,(79,(78,80))),(42,44)),41),((85,88),87)))),((((71,70),69),72),(((62,63),64),61))));
(((((63,64),((72,(71,69)),70)),(((80,((43,87),73)),((83,84),((88,(79,77)),(((65,67),(42,85)),44)))),(((81,82),(86,78)),(41,(((74,76),66),(68,75)))))),(62,61)),(((33,((34,35),36)),((((91,89),(92,90)),((((32,(31,(29,30))),(((15,14),13),16)),57),(((48,45),60),(58,((47,46),59))))),((((18,19),(17,20)),38),((21,(((1,4),(10,((9,12),((54,55),56)))),(7,(8,5)))),((52,((50,51),25)),(28,(27,(49,26)))))))),((40,(6,11)),((53,(37,((22,39),(24,23)))),(2,3)))));
((((10,(19,18)),((51,52),(((27,25),49),(28,(50,26))))),(((((((((3,2),6),(12,9)),((38,39),((56,((54,53),55)),(23,(22,24))))),8),(((1,7),11),(21,((4,5),(37,40))))),(20,17)),(((33,35),(((57,((47,(45,46)),60)),((32,29),(58,((14,13),15)))),((30,31),(48,59)))),(16,(34,36)))),(90,(91,(92,89))))),((75,((68,(67,65)),((41,(42,43)),(((78,66),((80,77),((73,(76,74)),((86,(87,88)),(44,(79,85)))))),(82,(83,(81,84))))))),(((72,(70,71)),69),((61,(64,62)),63))));
(((61,(((63,64),62),((72,(69,71)),70))),((((84,(78,(41,79))),74),((82,(83,81)),((85,((87,88),44)),(((73,76),(75,67)),((66,65),68))))),(86,((42,77),(80,43))))),(((((35,34),(36,33)),31),(46,13)),(((((((28,27),(50,52)),((25,26),(51,49))),(19,(18,20))),39),(17,((((5,(10,11)),1),(((53,(56,54)),(24,(21,23))),7)),(((22,(40,38)),(((8,((4,2),55)),6),37)),((12,9),3))))),((89,(90,(92,91))),(32,((((14,(15,16)),(((47,45),59),57)),(60,(58,48))),(29,30)))))));
((((((32,(((57,59),(45,46)),58)),((47,(16,13)),15)),((14,(31,(30,29))),(60,48))),((91,89),((92,90),(36,((33,34),35))))),(((((9,(4,6)),((21,(24,22)),3)),(20,(19,(18,17)))),(((51,26),(52,28)),(49,(27,(25,50))))),((10,((37,(39,40)),5)),(((2,1),(23,(11,12))),(38,((53,((55,54),56)),(7,8))))))),((((61,(62,63)),64),(((72,70),71),69)),((((88,(85,(78,44))),((75,76),67)),(((87,86),42),((79,77),43))),((68,((81,83),(74,73))),(((41,80),(66,65)),(84,82))))));
((((66,73),(((74,((79,76),(83,81))),(((84,82),((67,68),75)),((80,((78,86),77)),(((87,85),((41,(44,43)),88)),42)))),65)),(((61,62),(64,63)),((69,70),(71,72)))),((((92,90),(91,89)),((((30,(31,32)),((((59,15),(((13,16),46),(58,57))),60),(29,(((48,45),47),14)))),((35,33),(36,34))),(((28,51),(26,((49,50),52))),(((6,8),(39,(9,(12,10)))),11)))),(((27,25),(55,((((53,56),5),((23,21),24)),(((40,38),37),22)))),((18,((20,17),19)),((54,(1,((2,3),4))),7)))));
(((((71,((72,70),69)),62),((64,63),61)),(((((68,73),(81,83)),(((84,82),(75,(76,74))),(66,87))),85),((67,65),(((42,(44,(((80,(77,79)),88),78))),(41,43)),86)))),(((((((33,34),36),35),((((14,((59,60),46)),(31,29)),((58,(47,48)),((45,57),(13,(15,16))))),(32,30))),(91,(92,89))),(((18,((20,19),17)),(38,((22,(21,23)),((10,11),(6,8))))),((((28,50),(52,(25,49))),((12,((7,5),(53,55))),((((56,54),(39,37)),(9,(((4,1),(3,2)),40))),24))),(51,(27,26))))),90));
(((61,((72,((70,71),69)),(62,(64,63)))),(((74,65),((((43,42),79),(86,((77,78),87))),(((80,88),(66,((73,76),68))),(82,83)))),(((67,75),(41,(85,44))),(84,81)))),((((16,13),(((57,59),((60,45),48)),(58,(47,46)))),((25,(27,26)),((19,(18,17)),((((50,52),28),(49,51)),(((((39,38),(11,12)),((37,((9,10),1)),3)),(((6,8),(7,5)),(2,4))),(((40,((53,((56,55),54)),((23,24),22))),21),20)))))),((((36,34),(35,33)),(((29,(32,31)),30),(14,15))),((92,(89,90)),91))));
(((((84,(((79,(85,86)),87),((44,77),42))),((83,67),((78,80),(82,(((43,41),75),88))))),(81,(66,((74,73),(76,(65,68)))))),((((61,62),64),63),((70,72),(69,71)))),(((((((47,46),57),59),((32,(13,16)),((30,(29,31)),((((60,58),48),45),(15,14))))),(((36,34),33),35)),(((((11,10),((24,22),37)),38),(21,(55,(1,(53,56))))),(((50,52),(((49,51),(28,(26,27))),25)),(((((20,17),18),19),(23,(40,39))),(((7,(3,2)),((((6,5),8),54),(9,12))),4))))),((91,92),(89,90))));
(((((((70,69),71),72),(64,((63,61),62))),(((((83,(87,86)),((78,80),42)),((65,68),(73,(74,(76,75))))),81),((79,(67,66)),((77,((43,44),41)),(85,88))))),(84,82)),(((((27,(50,(49,(28,26)))),((25,52),51)),(((18,17),(20,19)),(23,22))),((((46,57),(60,(((59,(48,47)),45),58))),(((14,13),(15,16)),((32,29),(30,31)))),(92,90))),(((91,89),((7,((12,21),(((9,10),53),(37,(55,54))))),((11,(39,38)),((40,24),(((56,((2,1),3)),4),((8,5),6)))))),((34,(33,36)),35))));
#x treedecomp [2701,[[1913,1914,1945],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731],[93,94,138],[184,185,200],[275,276,335],[366,367,426],[457,458,489],[548,549,608],[639,640,671],[730,731,798],[821,822,881],[912,913,972],[1003,1004,1035],[1094,1095,1126],[1185,1186,1245],[1276,1277,1336],[1367,1368,1399],[1458,1459,1518],[1549,1550,1581],[1640,1641,1700],[1731,1732,1791],[1822,1823,1882],[2004,2005,2064],[2095,2096,2127],[2186,2187,2246],[2277,2278,2309],[2368,2369,2400],[2459,2460,2491],[2550,2551,2582],[2641,2642,2673]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21],[2,22],[2,23],[2,24],[2,25],[2,26],[2,27],[2,28],[2,29],[2,30]]]
