#s name "p26-exact-pub140"
#s idigest "34b65bb144a55b3bfdd3736199e51254"
#p 9 156
(((((94,93),(107,(106,((102,((101,103),104)),(105,108))))),((((63,83),((61,62),84)),(64,(81,82))),(((127,((((128,125),126),(124,(123,(122,121)))),((111,73),66))),(((50,52),(49,51)),((((76,74),((65,67),68)),(((69,70),(71,72)),75)),((112,109),110)))),((116,114),(113,115))))),((37,(((((5,8),(24,7)),(((6,(22,21)),23),((38,39),40))),(((136,129),(31,(((140,139),(138,(14,13))),(((146,((148,147),145)),(16,15)),(134,(131,130)))))),((154,(153,156)),(155,((11,((86,85),(((3,1),4),(48,47)))),(88,(87,18))))))),(((149,33),((152,36),35)),((141,(151,150)),((142,144),143))))),(34,((43,(41,42)),44)))),(((((77,80),(78,79)),((((60,58),90),((98,(57,59)),(120,119))),((117,118),((89,91),(100,((99,97),92)))))),((56,55),(54,53))),(((((29,(30,32)),((132,135),133)),137),(((27,(26,25)),((((12,9),10),(2,(46,45))),(20,(19,17)))),28)),(96,95))));
(((((((145,146),148),((((9,((10,11),12)),((17,(45,(4,3))),((48,1),((((87,85),88),(2,(46,47))),((18,19),86))))),((133,(135,129)),(((130,131),((((16,14),(13,15)),(((140,138),137),139)),(((147,((30,31),(32,29))),132),(134,136)))),(((25,26),(27,28)),((154,(155,153)),(156,20)))))),((((40,38),23),(39,37)),(((21,24),22),(((5,6),8),7))))),(((((151,150),149),(34,(35,33))),141),(((143,142),(144,36)),152))),((41,44),(42,43))),(((54,((((57,97),58),99),100)),(91,((117,(60,(59,(((98,92),89),90)))),((120,119),118)))),(((112,(66,(111,(109,110)))),(123,(126,(((128,127),125),((124,121),122))))),((106,((105,107),108)),((75,(70,((74,73),76))),((52,51),((65,(67,69)),(49,(68,(50,(72,71))))))))))),((102,(95,((94,93),96))),(((((63,(62,61)),84),(64,((56,53),(81,((83,82),55))))),(((114,116),(113,115)),(103,(104,101)))),(((80,79),78),77))));
(((((94,(96,93)),95),((63,(((((82,83),81),84),((61,64),62)),(55,(53,(54,56))))),((((119,(118,117)),120),90),(57,((100,99),((91,(89,92)),((60,(59,58)),(98,97)))))))),((((2,((18,20),((4,(48,47)),((17,86),(88,85))))),((22,((21,23),24)),(((155,((154,156),153)),((10,11),(9,12))),(((27,26),25),28)))),((43,(41,42)),44)),33)),(((((51,((65,((69,66),((68,((109,110),76)),75))),73)),(126,128)),((114,113),116)),(((79,80),(77,78)),((115,((((121,122),123),((125,127),124)),((((112,67),50),((74,111),(71,(72,70)))),(52,49)))),((((106,105),108),((103,101),(102,104))),107)))),((((((34,(152,150)),36),(35,149)),(144,143)),(151,(142,141))),(((((146,147),148),(((87,19),((45,(1,3)),46)),(140,((131,(135,136)),(130,((134,133),132)))))),((((30,((32,31),29)),(145,13)),((129,(16,14)),15)),((139,138),137))),((40,38),(((6,5),((39,37),8)),7))))));
((((129,(((27,25),(26,28)),(((((13,14),(16,15)),((147,148),146)),31),((((((((19,87),88),(((3,4),45),(2,48))),((47,1),46)),(((85,17),(86,20)),18)),((153,155),(154,156))),(((136,134),133),(((30,(29,32)),145),(((139,140),(137,138)),((135,(130,131)),132))))),((12,(11,9)),10))))),(((23,((((7,6),8),5),21)),((24,22),40)),((37,38),39))),((((((81,84),(54,56)),82),((64,63),((62,61),((55,53),83)))),(((79,78),80),77)),(((((((127,(125,(128,126))),(((122,121),124),123)),(52,112)),((((((71,67),(65,66)),(((72,76),(74,68)),69)),(73,70)),((111,109),50)),(((75,110),49),51))),((101,(108,105)),((113,(115,116)),(((102,103),(106,107)),104)))),((60,119),(((57,(98,(100,89))),((99,(92,90)),((59,91),97))),((58,(120,117)),118)))),((((93,94),96),95),114)))),((43,42),(((144,141),143),(((152,142),((((35,33),150),151),(149,(34,36)))),(44,41)))));
(((((6,((21,23),22)),((156,155),(((32,30),(136,(((134,(133,135)),(129,132)),(130,131)))),(16,((145,(29,31)),((138,137),(13,(14,15)))))))),((((((107,105),106),((((102,104),103),101),108)),(((116,114),(115,113)),((((125,126),(((127,128),(121,124)),(123,122))),(((((66,67),72),(51,49)),(68,(69,73))),(((((70,71),(65,75)),(76,74)),(112,(110,109))),52))),(111,50)))),(((97,((92,(90,89)),91)),(((120,117),(118,119)),(98,(((99,100),60),((59,57),58))))),(((64,(62,61)),(63,(83,(84,81)))),(54,55)))),((((96,94),95),93),((77,79),(80,78))))),(((82,56),53),(((((44,41),43),((((34,(152,35)),149),(36,(150,151))),141)),(((((((19,20),85),(((12,10),(9,11)),(47,(45,1)))),((17,(18,((87,86),88))),(2,((46,(48,4)),3)))),(153,154)),(((28,26),27),25)),((140,139),(148,(146,147))))),(((37,40),(24,5)),((38,39),(8,7)))))),((((144,143),33),142),42));
(((((32,29),(((((130,129),136),135),133),((137,138),(140,139)))),((131,132),(30,31))),(((((54,53),(80,(79,(77,78)))),((((114,113),(115,116)),(((((((111,71),(109,70)),68),122),(127,126)),(128,(125,((124,123),121)))),(105,106))),(52,(((107,101),104),((102,103),108))))),(((((57,59),(((118,120),117),(92,99))),((58,100),119)),((((51,((((76,112),74),((110,67),72)),(69,66))),((50,49),75)),(73,65)),(96,((94,93),95)))),(((89,((98,(91,90)),(97,60))),82),(((81,84),83),((64,(62,61)),((56,55),63)))))),(((((142,144),((152,151),141)),(149,143)),(36,((33,(150,35)),34))),(((21,22),(7,(5,6))),23)))),((((154,153),155),(((((11,9),(86,(17,18))),(((((4,45),(46,2)),(85,88)),10),12)),((19,47),156)),(((1,(20,87)),(3,48)),((((147,(145,(146,148))),((15,(13,14)),16)),((26,28),(25,27))),134)))),(((41,42),(44,43)),(8,(24,(((37,40),39),38))))));
(((43,(((((140,(137,(138,139))),(13,((147,(148,145)),146))),(((25,26),(27,(((85,19),((3,48),45)),(((10,(12,11)),9),(((2,47),4),(((20,17),(88,86)),(18,87))))))),28)),(((32,129),((((29,30),31),(135,((134,(((132,131),133),136)),130))),(15,(16,14)))),((153,154),((46,1),(155,156))))),((((144,(149,151)),(150,35)),(34,(152,(33,36)))),((41,42),44)))),((((((90,92),((((84,(83,82)),(55,56)),(53,(62,(64,63)))),61)),((78,80),77)),(((((103,(104,102)),((106,101),((108,107),105))),(127,((65,(110,109)),(((((76,112),68),(75,74)),(66,((73,111),(67,(72,70))))),((69,71),(((49,50),52),51)))))),((94,93),(95,96))),(79,((57,(98,97)),(((121,((124,122),123)),(128,126)),125))))),((81,54),((((59,58),117),(((89,91),(60,(100,99))),118)),(119,120)))),((141,142),143))),(((115,(116,113)),114),((8,((6,5),23)),((24,(21,22)),((37,((39,40),38)),7)))));
(((((41,(42,43)),44),(((((12,11),(10,9)),(1,((46,47),18))),((27,25),(28,26))),((((156,154),153),155),((3,((19,((88,(87,85)),(86,(17,20)))),((48,4),(2,45)))),(((133,((136,((((130,129),131),132),(135,134))),((146,145),148))),(((14,((((140,139),138),((30,29),31)),32)),15),(13,16))),(147,137)))))),(152,((142,(150,141)),((35,36),((151,((33,149),34)),(143,144)))))),((((((((((69,71),74),((70,(72,65)),((111,112),67))),((((122,121),123),124),128)),((105,(104,(103,101))),((106,108),107))),120),(((96,94),(95,93)),((((66,68),76),(109,(110,75))),(126,(125,127))))),(((((92,89),(((97,(59,(60,58))),((98,100),99)),(90,91))),57),((117,119),118)),((82,(83,(63,61))),(81,((((53,56),64),55),((84,62),54)))))),((115,(114,(113,116))),(((((51,52),50),49),73),102))),((80,(77,(79,78))),(((((7,6),39),(24,(21,22))),((5,8),23)),(38,(40,37))))));
(((95,(93,(94,96))),(((77,78),(79,80)),((((108,107),(106,105)),(((104,102),101),103)),(((115,114),116),113)))),(((119,(60,59)),((((((145,148),((137,138),140)),139),((((11,12),(9,10)),(((48,(47,1)),17),(((3,(4,45)),(2,46)),(87,85)))),(((((32,29),(31,30)),(132,(131,(134,129)))),(((15,13),16),14)),((135,((130,133),136)),(146,147))))),(20,((42,(41,(44,43))),(151,(141,(152,36)))))),((((55,82),(((63,81),62),(84,83))),((61,((53,56),64)),54)),(((90,92),((120,118),117)),(98,(97,(89,(91,((57,58),(99,100)))))))))),(((((6,5),24),((8,(40,((39,37),38))),(21,(7,(23,22))))),((((27,25),26),28),(((155,153),((18,88),(19,86))),(154,156)))),((((((124,(128,(126,125))),127),(((110,((71,72),((((69,70),68),76),66))),51),(67,(50,(109,((75,73),74)))))),(49,52)),((122,(123,121)),(111,(65,112)))),(((150,149),(34,(35,33))),((143,142),144))))));
#x treedecomp [1541,[[777,778,928],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551],[157,158,267],[312,313,441],[467,468,530],[622,623,762],[932,933,1041],[1087,1088,1227],[1242,1243,1310],[1397,1398,1417]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10]]]
