#s name "p26-exact-pub137"
#s idigest "34cb30b4a25d05f055ce5379253496d0"
#p 10 156
(((((94,(101,104)),(93,(103,(95,96)))),((((((((49,138),(140,50)),51),(137,139)),((141,52),(142,143))),17),(((57,19),((((53,56),55),54),(((131,(64,(136,133))),((9,12),11)),(((42,44),((((33,39),(38,36)),34),(35,(37,40)))),41)))),(((134,135),((10,(7,5)),((6,132),(130,129)))),((26,25),((((151,152),149),((27,28),150)),((20,18),(59,(58,60)))))))),(144,22))),(((63,(((156,154),155),(153,(61,62)))),8),(43,(4,((2,3),1))))),(((((123,124),((122,66),((99,98),97))),((((108,((111,112),109)),(107,106)),72),(71,69))),(((((((115,114),116),113),105),(((84,(76,81)),((((120,117),82),(119,((73,74),(83,75)))),(90,92))),89)),((((68,65),67),((78,121),((100,79),(80,77)))),((110,70),((118,((125,128),(127,126))),91)))),102)),(((((24,21),23),(29,47)),((((14,31),46),145),(146,(147,148)))),(((((30,87),(85,88)),(((15,16),86),48)),45),(13,32)))));
((((((((((100,97),((99,98),((67,122),(79,121)))),(((65,(66,80)),124),(123,68))),(78,77)),((103,93),(96,(104,101)))),((60,18),((141,143),(((17,19),((151,(150,149)),(152,(59,(20,(58,57)))))),((33,(36,40)),(136,((153,61),(((8,5),6),(131,7))))))))),((((87,46),((45,(31,48)),(((13,88),(29,47)),(30,16)))),((86,32),((146,147),(148,145)))),24)),(((114,113),(116,115)),(72,71))),((((((41,(2,4)),156),(((((44,42),((((34,35),(39,38)),37),(3,1))),(((56,53),(55,54)),43)),(((9,(12,11)),(129,(132,130))),((10,(133,(135,134))),((62,(155,154)),(64,63))))),((((52,(138,(139,137))),(49,51)),(50,140)),(142,144)))),(28,(26,(25,27)))),(((110,((105,107),(108,106))),((111,109),112)),((((117,118),76),(((70,69),91),(((90,(92,(89,127))),(((((83,75),82),84),119),(125,128))),(120,(74,73))))),(94,(95,102))))),((14,(22,(23,21))),(85,15)))),(81,126));
(((((103,(96,93)),(115,(114,116))),((123,(99,97)),(((122,121),((77,80),66)),(((((79,78),65),67),(124,68)),(98,100))))),(59,(151,150))),(((56,53),(((147,((145,148),146)),((((29,(87,(48,32))),(88,47)),((22,21),23)),24)),((((14,13),16),((31,45),15)),((46,(30,85)),86)))),(((((((28,27),25),26),((152,149),(((57,(58,18)),60),((17,20),19)))),(143,((((138,(51,49)),(((140,52),((139,50),137)),((142,144),141))),(34,(((35,39),((33,(37,38)),40)),36))),((((((61,63),12),(((133,134),((((155,156),154),153),(((131,130),(7,8)),129))),135)),((6,(9,10)),(11,(62,64)))),((136,5),132)),((1,2),((((43,42),44),41),(4,3))))))),((((70,(106,112)),113),((69,(71,72)),((((120,119),89),((((125,91),(128,126)),127),(((82,74),118),(81,(76,75))))),((92,90),(117,(84,(73,83))))))),(((104,(102,101)),(95,94)),((111,(109,110)),((105,107),108))))),(55,54))));
((((((134,((136,133),(153,154))),(49,((151,27),((152,149),150)))),(((60,(58,59)),((28,26),25)),(((142,143),((138,139),(51,(50,140)))),137))),((((((13,88),45),(31,29)),(48,87)),(23,32)),(15,30))),(126,(((((((82,76),(81,73)),84),74),92),(83,75)),(91,(89,90))))),(((52,(144,141)),(((((56,54),(53,55)),(((19,20),18),17)),(((((130,(135,8)),(156,(63,61))),(155,((11,12),(9,10)))),(64,(62,(6,7)))),(((4,3),(1,2)),44))),((((36,34),(((43,42),41),((35,38),((37,33),(40,39))))),((129,(131,132)),5)),57))),(((((((((119,118),120),117),127),(((70,(69,71)),(72,109)),(((114,115),113),((108,107),105)))),(94,(96,((102,(104,101)),(93,103))))),(95,(((116,(111,110)),(106,112)),(128,125)))),(16,(((14,(85,((47,86),46))),(((146,147),145),148)),(22,(24,21))))),(((99,(80,(68,(122,123)))),(98,97)),((((67,65),(66,((78,79),124))),(77,100)),121)))));
(((145,(((134,((8,((9,11),(12,10))),(7,6))),((136,(133,135)),((129,130),((154,155),((5,132),131))))),57)),(((((89,91),127),((83,76),(119,((((81,82),84),(120,118)),(74,75))))),(((125,(128,126)),117),73)),((90,92),115))),((((((((101,102),(94,104)),93),95),(96,103)),(((88,(48,16)),(((147,148),146),24)),((((85,(87,15)),(((14,13),86),47)),((((45,(29,32)),46),30),31)),(21,(22,23))))),((((((116,114),113),(106,107)),(((108,105),(109,111)),((71,70),72))),((((97,(123,67)),78),((((122,((77,(80,79)),65)),121),(124,68)),(66,100))),(98,99))),((((((51,138),140),(50,(139,137))),(49,52)),(53,56)),((143,142),(((((18,19),20),17),(((63,(156,((61,64),153))),(54,55)),((33,34),((((40,38),39),35),(36,37))))),((((((28,26),(58,(60,59))),(((150,(151,152)),149),(27,25))),(141,144)),62),(((42,44),2),((41,43),(4,(3,1)))))))))),((110,112),69)));
(((((100,(66,(((67,68),(65,(80,(79,77)))),(122,124)))),((92,91),(128,(127,125)))),(((((33,((38,(36,35)),40)),42),((3,(((41,(43,44)),(1,4)),(39,34))),(37,2))),(((50,(49,51)),((52,(140,139)),141)),(143,(144,142)))),((((((117,(120,(118,119))),(74,81)),((82,84),(75,83))),(73,76)),112),(103,(((102,104),94),101))))),((((138,137),(149,152)),((((151,150),(((25,26),27),28)),((((135,(136,134)),((129,(7,6)),132)),(((156,5),((((11,9),12),(10,133)),(155,((63,61),153)))),((64,62),(8,(130,131))))),(20,((19,18),((17,((58,57),59)),60))))),154)),((((116,(115,(114,113))),72),111),((93,96),95)))),(((((71,(69,70)),((((106,108),105),(110,107)),109)),((((121,123),((97,98),78)),99),((89,126),90))),((56,54),(55,53))),((147,((148,146),145)),((((24,(21,23)),(86,16)),(22,((14,(85,88)),87))),((15,((31,46),(32,(30,48)))),((13,47),(29,45)))))));
(((118,(83,73)),(74,119)),(((((28,27),(((56,53),((34,36),(39,(33,35)))),1)),((((143,141),((137,(138,139)),(140,50))),((52,49),51)),(24,((21,23),22)))),((144,(142,(58,((149,152),((18,(20,19)),((60,(57,59)),17)))))),((((156,155),(154,(153,(63,64)))),(((((38,40),37),(55,54)),((4,2),3)),(150,((25,26),151)))),(((41,43),(44,42)),((((134,133),((((6,(5,8)),131),7),136)),((135,(130,129)),(132,(((9,10),(62,61)),12)))),11))))),((((((71,(70,(72,69))),(108,(107,105))),(113,((106,(111,(112,109))),110))),(80,(((((76,84),(81,75)),82),(120,117)),((91,92),(((128,(125,126)),127),(89,90)))))),(((146,((47,(((45,46),(86,88)),85)),((31,13),(87,29)))),((14,(15,(48,((32,30),16)))),147)),(148,145))),((((122,((100,99),123)),(121,(77,79))),((78,124),((97,98),((66,68),(67,65))))),(((104,101),(102,((93,94),(103,(95,96))))),(114,(116,115)))))));
(145,(((((95,94),((103,93),(96,((102,101),104)))),((((((77,67),79),98),(80,((121,124),(66,68)))),(((114,(((72,69),70),71)),((106,(105,108)),112)),(((89,(92,90)),(91,(125,127))),((76,(73,82)),120)))),((((123,65),(97,99)),((122,78),100)),((((81,83),(119,84)),(115,(113,116))),((107,(111,110)),109))))),((((53,((((134,133),(5,129)),((7,130),(64,62))),(((131,132),((11,10),9)),12))),((155,(63,156)),(6,8))),(((((2,(3,4)),1),43),((((141,(144,143)),52),(((139,138),(50,(51,140))),(49,137))),(((((153,154),61),(136,135)),(((39,40),36),(41,(42,44)))),((54,56),55)))),(142,(150,(149,152))))),((((74,75),(118,117)),(126,128)),(151,(27,26))))),(((147,148),((((87,86),((13,48),85)),(146,((((14,(47,(32,46))),(45,(29,(88,31)))),(16,15)),(23,21)))),((22,24),30))),((((25,28),((18,(19,(17,20))),57)),(59,(58,60))),(((33,35),(37,38)),34)))));
(((((101,((93,95),((103,102),104))),((((70,(((92,91),90),(117,((128,(89,(126,125))),127)))),((81,(76,73)),118)),((74,75),(82,84))),(((115,113),116),((83,(119,120)),(((71,(72,69)),(105,(110,111))),((106,114),(((107,108),109),112))))))),(94,96)),((((63,(((153,155),64),(62,154))),((4,(((33,(37,34)),1),(((2,3),44),(38,36)))),((54,53),(56,55)))),(18,(((50,52),140),((142,141),((143,144),(137,(49,51))))))),(((59,60),58),(((15,32),88),(85,86))))),((((57,(20,(19,17))),((26,25),((28,27),150))),((((149,151),152),(139,138)),((((((10,11),9),((7,(5,8)),129)),((156,61),(134,136))),((6,(133,12)),(135,(131,(130,132))))),(39,((35,40),((41,42),43)))))),((((145,(146,148)),147),(((24,(23,(22,21))),((((13,(29,48)),(31,46)),(16,47)),(87,14))),(45,30))),((100,(98,99)),((79,((((77,78),68),80),(124,(65,67)))),((123,((122,121),66)),97))))));
((((109,(108,(111,112))),(110,(69,(70,(72,71))))),((65,(((100,(97,98)),(77,68)),((123,(124,122)),((78,(67,80)),(66,121))))),(99,79))),(((((((((104,101),103),(95,93)),(96,(102,94))),((((107,106),105),((119,(76,(84,82))),(74,(91,92)))),(90,125))),(142,(26,(19,17)))),((((21,(((16,29),14),30)),145),((147,(146,148)),(32,(23,(((87,86),48),(85,((88,(((13,(45,31)),15),46)),47))))))),(22,24))),(((57,59),(20,18)),(((53,56),((140,144),(((((155,156),64),(7,((12,(10,(11,9))),133))),((61,((135,(134,136)),((153,62),(63,154)))),((132,5),8))),((((36,37),35),(38,(39,34))),40)))),((((((54,55),(((43,44),42),(((2,3),(1,(114,((116,115),113)))),4))),41),((((139,50),137),51),(138,49))),60),((((151,(149,152)),150),((25,27),28)),((58,(143,141)),33)))))),((((131,(130,129)),6),52),(((89,127),((118,(117,120)),(128,126))),((83,(73,75)),81)))));
#x treedecomp [1695,[[932,933,1042],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706],[157,158,237],[312,313,466],[467,468,492],[622,623,671],[777,778,818],[1087,1088,1092],[145,1242,1243],[1397,1398,1480],[1552,1553,1577]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11]]]
