#s name "p26-exact-pub146"
#s idigest "335ce17d4eda5d8c1f036fba2fe1b585"
#p 13 92
(((((23,22),(24,21)),((((((50,5),(6,8)),(20,19)),(51,7)),17),(18,(52,49)))),(((((9,(((12,11),(29,31)),(58,(59,57)))),10),(60,(30,32))),(((47,(((3,4),(14,(15,((36,34),33)))),((48,16),(92,89)))),90),((37,40),(39,((25,(26,27)),(28,38)))))),(((45,46),(35,(56,54))),((((1,2),((85,86),13)),((91,(53,55)),87)),88)))),((43,(41,(44,42))),(((83,(81,84)),82),((((74,(65,66)),(68,((75,73),67))),76),((63,64),((71,72),((61,62),(80,((70,69),((77,78),79))))))))));
(((((61,(69,(78,80))),(77,79)),(((64,63),62),(71,(70,72)))),(((((((74,65),76),(68,(67,73))),66),75),(81,(83,(82,84)))),((44,42),(43,41)))),(((((30,(60,(29,32))),(12,(11,(9,10)))),(57,59)),(31,58)),((24,((((18,((7,52),(19,((6,5),8)))),17),((49,(50,51)),20)),((22,21),23))),(((((37,40),(28,(38,26))),(27,(25,39))),(((48,85),90),88)),((86,(3,4)),((((91,(16,14)),(55,(45,((33,(36,35)),34)))),(87,(((46,47),(13,15)),((89,92),54)))),((1,2),(56,53))))))));
(((44,((43,(42,41)),(((63,62),(64,61)),(((78,77),((70,(72,71)),69)),(79,80))))),((83,(82,(84,81))),((65,(73,74)),((((68,76),75),67),66)))),(((((10,58),((((9,57),(60,59)),(29,30)),(((31,12),32),11))),((((14,((36,(48,45)),((53,((47,46),(3,1))),(92,(15,13))))),((35,(34,33)),16)),(((89,91),(((54,55),56),(85,(88,87)))),(86,90))),((((((28,26),(25,40)),39),27),(4,2)),(37,38)))),(7,(((((20,19),18),(52,((8,6),50))),17),((5,49),51)))),((21,(22,23)),24)));
((((49,(((7,6),8),((19,20),(((51,52),18),(50,5))))),((24,23),(17,(22,21)))),((((29,60),((30,(32,31)),((((9,12),11),57),58))),(59,10)),(((((16,14),((((15,13),(35,36)),33),((55,56),((92,90),(91,89))))),34),(40,(38,37))),(((((25,27),39),(26,28)),((53,86),(87,88))),((((3,85),(1,(4,2))),(45,46)),((48,47),54)))))),((((73,(74,((66,75),65))),76),((((83,82),81),84),(68,67))),((43,((70,72),((69,71),(((79,77),(80,78)),((61,62),(63,64)))))),(41,(42,44)))));
((((((((52,49),51),(18,(((7,50),6),8))),(17,19)),5),20),(((60,(((10,30),(31,32)),(9,11))),((((58,(57,59)),12),29),(((((55,((56,53),((2,(92,90)),(86,85)))),(((16,14),(88,15)),87)),((((39,38),40),28),(((26,27),37),25))),((((35,34),36),47),(((54,4),(91,89)),3))),(1,(((46,48),13),(45,33)))))),((21,23),(24,22)))),((((((64,62),(63,61)),(((44,42),43),41)),(((78,((80,79),77)),69),((70,71),72))),((83,81),(84,82))),(((67,66),(68,73)),((74,65),(75,76)))));
(((((((63,(62,64)),61),(80,79)),((41,43),(42,44))),((69,(71,70)),(72,(78,77)))),(81,((82,(83,84)),((66,(68,73)),((75,(74,67)),(76,65)))))),((((((((51,5),(52,49)),50),19),(6,(18,((20,17),(7,8))))),((21,22),(23,24))),((29,((9,12),((57,59),(30,(31,32))))),((60,58),(10,11)))),(((((55,56),(90,89)),86),(((28,25),(27,((38,37),26))),(39,40))),(1,(((((85,88),87),33),((((34,36),(46,14)),(35,(48,47))),(4,((53,(15,(16,13))),45)))),(((2,3),(91,92)),54))))));
((((((((16,14),(46,45)),(((54,(56,55)),53),(90,89))),((((27,26),(38,(39,40))),28),(((36,((3,1),4)),2),(85,((((88,87),((35,34),13)),(92,(86,91))),((47,48),(33,15))))))),(25,37)),(((((32,60),30),58),31),(9,(((29,(11,12)),59),(10,57))))),((((49,((((5,6),52),(20,17)),19)),((8,50),7)),51),(((22,23),(24,21)),18))),((((73,(((66,76),(65,75)),68)),(67,74)),(((62,64),(61,63)),((43,(44,41)),42))),(((69,(77,79)),(((71,72),70),(80,78))),((82,83),(84,81)))));
(((((72,79),(69,(78,77))),(80,((64,62),(63,61)))),((((81,82),(83,84)),((65,((76,66),73)),(74,(68,(67,75))))),(((44,(41,43)),42),(71,70)))),((17,(((22,(23,21)),24),((((20,(18,50)),(((6,52),51),(19,49))),5),(8,7)))),(((((58,31),59),(((10,(11,12)),30),((29,32),(60,57)))),9),((((1,2),(((((35,(46,45)),(13,15)),(34,14)),((92,54),((3,(((53,56),55),((86,88),87))),33))),(((47,36),(((85,((90,91),89)),4),48)),16))),((25,28),37)),(((26,27),(39,40)),38)))));
(((70,(78,((77,80),79))),(((((41,43),42),44),((61,(69,(71,72))),((64,62),63))),((83,(81,(82,84))),(((76,66),(74,73)),((68,65),(67,75)))))),((((27,25),(((86,48),((((33,4),((45,47),(16,13))),(85,(55,92))),((1,(3,2)),(((34,(36,35)),(46,(15,14))),((((56,54),53),(91,90)),((87,88),89)))))),(38,((39,(26,28)),(40,37))))),(((57,(9,(31,(10,11)))),12),(((29,30),32),((59,60),58)))),(((52,20),18),(22,((23,(24,21)),(((8,50),(7,51)),((5,(17,19)),(49,6))))))));
(((((((9,58),(59,((57,(60,11)),((29,30),10)))),((32,31),12)),((7,(19,(((((50,49),(5,52)),51),(6,17)),((20,18),8)))),((22,21),(24,23)))),(39,((25,(37,40)),26))),(((((89,(3,4)),2),(85,13)),((56,53),(88,86))),((1,(38,(27,28))),(((((((15,(46,45)),(47,48)),(55,54)),91),87),(16,(34,(35,33)))),((14,36),(92,90)))))),(((44,(43,(41,42))),(((((72,71),69),79),(80,70)),((64,(62,61)),((77,78),63)))),(((66,75),((76,68),((74,73),(67,65)))),((81,(82,83)),84))));
(((((75,((((((68,65),67),66),((76,73),74)),((81,83),82)),84)),((70,(77,78)),79)),((41,42),(43,44))),((61,(63,(64,62))),(((69,72),71),80))),(((((((12,32),60),(57,31)),((10,29),(((11,9),58),59))),30),(((22,(21,24)),23),((((51,52),(7,49)),5),((8,50),((19,17),((18,20),6)))))),((((37,28),(((((92,89),90),48),87),((((((13,16),46),(33,(34,35))),(45,((53,54),56))),(4,(1,(3,2)))),36))),(((39,40),((38,25),27)),26)),(91,((14,(15,47)),(55,((88,85),86)))))));
(((((60,((((9,(11,30)),59),(29,57)),(58,12))),(10,(31,32))),((((((2,1),(3,4)),(45,(33,34))),(55,(86,(89,90)))),(((((28,37),25),(27,26)),((39,38),40)),((14,(88,87)),((((47,48),((15,13),16)),56),(36,(((91,85),54),92)))))),((53,46),35))),(((23,(21,(24,22))),8),(49,((((19,18),5),((50,6),((20,(7,52)),51))),17)))),((84,(83,(82,81))),(((65,(((73,75),(74,66)),(67,(68,76)))),(((((78,77),71),(80,79)),(((70,72),69),(64,63))),((44,42),(43,41)))),(61,62))));
((((76,73),((75,(74,65)),((67,66),68))),((43,((41,44),42)),((82,((83,81),84)),(((72,(((71,70),((77,79),(80,78))),69)),64),(62,(63,61)))))),((57,60),((((((33,((4,88),((15,(36,35)),(47,2)))),46),((56,54),45)),(((((85,((92,(89,90)),91)),(1,(55,53))),3),((87,((16,13),14)),((34,48),86))),(((25,27),26),((28,(39,38)),(37,40))))),(((11,10),(31,29)),((30,32),((59,58),(9,12))))),((((((20,17),49),51),((19,18),7)),((((52,50),6),(8,5)),(22,(24,23)))),21))));
#x treedecomp [1261,[[821,822,849],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275],[93,94,157],[184,185,212],[275,276,303],[366,367,430],[457,458,521],[548,549,576],[639,640,703],[730,731,758],[912,913,976],[1003,1004,1031],[1094,1095,1158],[1185,1186,1213]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14]]]
