#s name "p26-exact-pub113"
#s idigest "3446963aa3adeeb773cb92d3055a8a6a"
#p 13 145
((((24,(((22,23),36),((38,39),(21,25)))),50),(((40,37),(((60,(58,(69,70))),(((141,(143,144)),145),((67,((116,118),68)),(57,56)))),(124,((121,125),(123,122))))),((92,(((103,((105,71),101)),(74,(102,75))),(73,(72,104)))),((91,(95,(94,93))),(((((84,82),83),(85,81)),(((90,(89,87)),((97,100),(96,98))),99)),(88,86)))))),(((113,(6,9)),((((48,47),46),49),((35,33),((34,31),32)))),((((((3,5),1),138),((41,42),(43,(44,45)))),(((((20,((19,16),17)),18),(((117,119),(66,120)),(59,142))),(109,(((110,106),108),107))),((28,(30,26)),(27,29)))),((76,(77,((78,79),80))),((((135,134),((129,128),126)),((((61,(63,64)),130),((132,65),127)),((131,133),(53,52)))),(((((139,140),137),136),(((55,51),62),54)),((2,4),((10,(((114,115),(112,111)),(7,8))),((13,(14,15)),(11,12))))))))));
((((91,95),((125,123),(53,((50,(48,(49,46))),47)))),(((((((29,27),28),26),30),((10,(9,(6,7))),(11,14))),(((103,(104,(((105,101),(71,74)),73))),(102,(75,72))),(79,(((78,77),76),80)))),(((((60,(70,(117,116))),57),((17,18),(20,(16,19)))),(((145,(143,141)),(142,144)),((23,21),(22,(25,((39,(38,(37,36))),(40,24))))))),(((8,((112,(115,(114,111))),113)),(13,(15,12))),((140,137),(139,(138,136))))))),(((((44,42),41),43),(((68,67),((((58,56),59),(118,119)),((69,66),120))),(((((((135,(130,126)),52),131),129),(((54,55),(((134,132),((61,(65,64)),(63,62))),51)),((127,128),133))),45),(((35,34),(((4,1),(2,3)),5)),((33,32),31))))),(((((85,(98,100)),((88,90),86)),(97,((89,87),(96,99)))),((92,(94,93)),(82,(83,(84,81))))),(((122,121),124),(((108,110),106),(107,109))))));
((((11,(111,115)),((1,((4,5),(3,2))),(((((112,114),113),8),10),((7,(9,6)),(((15,14),13),12))))),(80,(76,78))),((93,((72,(((((75,(101,102)),(71,105)),74),73),(103,104))),(79,77))),((((((((28,27),26),((((31,35),(33,32)),34),(((64,((128,(132,61)),135)),((55,54),((53,52),(127,(130,(126,129)))))),(139,136)))),((137,140),138)),(46,(48,((50,47),49)))),(((((21,25),24),(((39,38),40),((22,23),(37,36)))),((110,((124,(123,122)),(121,125))),(((((57,60),((((67,69),120),(59,56)),(((143,(144,145)),(142,141)),(((68,(117,(119,118))),(58,(116,66))),70)))),((17,(18,19)),16)),20),((109,(107,106)),108)))),(44,(((41,45),(42,43)),((51,(63,65)),((133,62),(131,134))))))),((((95,92),91),94),(((((90,(99,97)),96),(88,86)),(((89,87),(((85,81),83),82)),(98,100))),84))),(30,29))));
(((((((94,92),(105,104)),(((85,82),97),96)),((80,(77,(78,76))),((71,(103,101)),(74,(72,(75,73)))))),((((((38,(23,21)),((17,19),((((143,141),((144,145),142)),((((59,56),118),60),(((69,(70,68)),119),((67,120),117)))),(66,(57,58))))),((121,(125,124)),122)),(((135,(51,53)),61),(127,(54,133)))),116),((((88,(86,87)),((84,81),83)),(90,((99,98),100))),89))),(((20,(18,16)),(((24,22),39),36)),(((111,7),(8,((115,114),((6,9),10)))),(79,(((93,91),95),102))))),(((32,34),(33,(35,31))),(((11,((14,13),(15,12))),(112,113)),((25,(37,40)),((123,(((109,110),107),(106,108))),(((2,4),(1,(3,5))),(((41,(((62,63),(52,55)),(64,65))),((45,(42,(43,44))),(128,((134,(132,131)),((129,126),130))))),((((49,48),((47,46),50)),(138,((140,(137,136)),139))),((28,(30,27)),(29,26))))))))));
((((111,112),((115,113),114)),((((((25,37),40),((21,39),((23,22),(24,(36,38))))),((110,107),(109,(106,108)))),(((((((51,55),53),(((133,132),((61,63),((126,128),(131,135)))),(52,127))),((137,136),(139,140))),((27,30),(28,(29,26)))),((3,4),(50,(46,47)))),(((((5,2),1),((((65,64),(((42,45),44),41)),((((130,129),134),62),54)),(43,138))),(14,((32,(34,(31,33))),(35,(((6,(9,((10,7),8))),(11,15)),(12,13)))))),(124,(125,((123,122),121)))))),(16,((20,18),17)))),((19,((143,(60,((((((57,56),58),116),(69,(119,118))),67),(68,70)))),(((120,117),66),(((144,142),(145,141)),59)))),(((48,49),((((83,89),((90,88),((81,82),85))),(((75,(73,(103,105))),72),(((102,104),(101,74)),71))),(((86,(98,96)),(((99,(100,97)),84),87)),((91,95),(94,(93,92)))))),((77,78),(80,(79,76))))));
(((((47,49),(50,(46,48))),((((111,(9,10)),((14,12),15)),(123,(((((36,(40,37)),39),((24,22),(23,21))),(25,38)),(((144,141),(((145,(142,143)),(120,(56,57))),((70,((119,((116,117),67)),(118,(69,(59,60))))),(66,68)))),58)))),((((135,(131,132)),(128,126)),(62,(64,(61,65)))),(26,29)))),(((((72,101),((73,102),74)),(71,(75,104))),(105,103)),(((((3,(5,2)),(4,1)),((113,114),((((7,6),(115,112)),(13,11)),8))),(45,((137,138),((136,140),139)))),((34,(35,((33,31),32))),((((129,(53,52)),((51,(((130,127),133),63)),(55,54))),134),(42,((43,41),44))))))),((((27,30),28),((108,((107,110),(106,109))),(((124,125),121),122))),(((((((88,86),(87,99)),(((90,98),(82,85)),(81,(84,83)))),(89,((97,96),100))),95),((78,((94,(92,91)),93)),(((77,80),76),79))),((17,16),(19,(18,20))))));
((((((106,110),(125,(122,(124,123)))),((145,144),((141,(143,142)),((((70,66),((60,56),57)),((((69,120),119),59),58)),((68,118),(67,(117,116))))))),((19,(18,17)),((((36,((25,21),37)),(24,38)),((22,39),(23,40))),((108,107),109)))),((121,(((32,(35,((34,31),33))),((((1,5),(3,(2,4))),(((55,(129,(127,126))),41),(((((64,61),((135,131),(53,51))),((128,130),54)),(134,(62,(133,132)))),(52,(65,63))))),(139,138))),((((42,(44,45)),43),((13,(15,((12,14),11))),(((((113,112),114),115),111),(9,10)))),(((49,48),46),(47,50))))),((((73,71),((101,104),(74,(103,102)))),72),(105,75)))),(((30,(26,28)),(7,((140,136),137))),((((16,20),(6,8)),(29,27)),((((92,91),(95,94)),((((((86,90),88),99),(96,85)),(87,89)),(81,(83,84)))),(((79,77),((78,80),76)),(93,((100,(97,98)),82)))))));
((((90,(((79,(76,78)),(80,77)),((101,73),(((103,104),102),(72,(71,(74,105))))))),(((((119,(116,56)),((((67,69),117),(((58,60),120),(66,(70,68)))),((((57,59),118),144),((141,143),(142,145))))),((((123,121),((125,124),122)),(((107,108),110),(109,106))),((21,(24,(22,25))),23))),((((17,20),((18,16),19)),((35,(((((6,9),7),((112,113),111)),((15,((13,12),11)),((114,115),10))),(8,14))),((4,(5,(1,3))),2))),((((32,(33,31)),34),((137,138),(136,140))),139))),((75,((((87,86),(98,97)),(89,((81,84),88))),((99,100),96))),((91,(93,(95,94))),92)))),((((41,42),((((51,65),(133,126)),((((132,135),128),(63,134)),(129,62))),((61,64),(127,130)))),((53,(54,(52,55))),131)),(((48,((50,46),49)),47),(((26,28),(27,30)),29)))),(((45,(44,43)),((39,(38,36)),(40,37))),((83,85),82)));
((((((107,((108,106),110)),(124,(125,(121,(122,123))))),(((92,95),(((76,77),79),(78,80))),(((90,98),(((((100,96),89),(88,(86,87))),(99,97)),(((82,83),(84,81)),85))),((93,(94,91)),(((((73,102),71),(104,(72,105))),((101,103),75)),74))))),(((26,(30,29)),(28,27)),((((70,(116,(119,117))),((120,(118,66)),(141,142))),((60,(56,58)),((((68,67),(57,59)),69),((145,143),144)))),((((20,17),16),19),18)))),(((36,((23,25),(22,(21,24)))),((38,40),(39,37))),((((((3,5),(4,2)),1),(((33,(31,32)),(34,35)),((13,(12,11)),(15,14)))),((44,41),((((140,(139,137)),138),136),((43,(42,45)),(((((135,133),129),(132,(63,(65,62)))),(61,(((127,131),128),((64,(55,(51,53))),(134,126))))),((52,54),130)))))),((49,47),((46,50),48))))),(109,((112,(114,(111,(115,113)))),((7,(8,(6,10))),9))));
((((((((49,47),46),50),48),(((10,(8,(113,111))),(6,9)),(34,31))),((((80,79),76),78),(((110,109),106),(108,107)))),((((((86,89),87),90),(81,84)),(83,82)),((77,((101,73),102)),((85,(88,((98,(100,96)),97))),99)))),((((((22,(((25,21),(23,24)),37)),((38,(36,39)),40)),((124,122),((121,123),125))),(((((((70,66),(67,68)),((142,141),143)),((118,119),((59,60),56))),((144,145),((((58,57),69),(116,117)),120))),(((20,17),(18,16)),19)),(((29,((26,(28,27)),30)),((((128,((131,132),((((133,(134,135)),126),(63,((51,54),52))),129))),(((55,53),(((65,62),(127,130)),61)),64)),((41,44),(42,45))),((33,(35,32)),(3,(2,4))))),((137,(139,(140,138))),((1,5),(43,136)))))),((72,((74,((103,105),104)),(75,71))),(91,(94,(95,(92,93)))))),((13,(15,11)),((12,14),(7,(114,(115,112)))))));
(((((((94,91),92),((((93,95),((99,((87,89),86)),(96,(((84,81),(82,83)),85)))),((80,78),77)),(88,(((100,97),98),90)))),((((((22,24),38),(37,(36,((40,39),((25,23),21))))),(((((114,113),10),8),(115,(6,(9,7)))),(((((139,138),137),136),140),((((33,31),35),(32,34)),(((5,(4,1)),3),2))))),((18,19),((((59,60),116),((((58,56),(57,(119,70))),67),(((145,142),(141,144)),143))),((68,(120,(118,69))),66)))),(((29,(((27,30),28),26)),(112,111)),(((((((61,128),(135,131)),55),((((65,64),((133,132),51)),(52,(54,53))),(((127,130),(126,129)),(134,(62,63))))),((45,44),43)),((48,50),((46,49),47))),(((17,20),16),117))))),((15,((((121,(123,122)),(124,125)),(108,(107,(109,106)))),110)),(76,79))),((102,(103,(71,73))),((101,(74,(72,75))),(104,105)))),((((12,14),11),13),(41,42)));
((((79,76),((78,77),80)),((((75,73),71),(105,(72,(74,103)))),(101,(104,102)))),(((((((60,57),(144,141)),((((119,117),120),(58,56)),(59,118))),70),(49,(46,(48,(50,47))))),((((89,100),(88,(97,(((90,86),(85,84)),99)))),(((81,82),(96,98)),(83,87))),(((121,122),(125,(124,123))),((((18,19),(16,(17,20))),(((((66,69),(68,116)),67),(142,145)),143)),(((((39,40),25),((38,(24,(23,21))),37)),(22,36)),(((109,(108,106)),110),107)))))),((15,(((29,(((26,30),28),27)),(((((136,137),((138,140),139)),((((126,127),(134,129)),65),((44,43),41))),((130,128),(((135,132),131),((52,63),53)))),(133,64))),((((55,51),54),(61,62)),(45,42)))),((((5,(4,((1,2),3))),((12,(14,13)),((32,34),(35,(33,31))))),(((7,(10,8)),(((114,115),112),113)),(((6,111),9),11))),((95,((94,93),91)),92)))));
((((((122,((121,(125,124)),123)),(109,(107,106))),((9,(7,10)),((11,13),(12,14)))),(((((2,1),((3,5),4)),(((((112,114),(115,113)),6),(111,8)),15)),((35,33),((31,34),32))),(((30,27),(28,26)),29))),(((((((74,75),71),104),((((72,103),(102,105)),101),73)),(((((137,139),((((140,136),((45,(((41,42),43),44)),((61,(((62,64),135),(132,133))),(((126,(129,128)),131),((130,134),127))))),(((55,53),52),((63,(51,54)),65))),138)),(((46,47),(48,49)),50)),(110,108)),(36,((((37,38),(22,23)),(24,25)),(21,(39,40)))))),((91,92),(95,(93,94)))),((((56,141),((117,(118,68)),((116,((69,67),(120,119))),(66,70)))),((58,(59,(57,60))),(((145,143),142),144))),(16,(((17,18),19),20))))),((((88,87),90),((((97,(99,98)),(82,(81,85))),((86,89),(83,84))),(100,96))),((78,77),(76,(79,80)))));
#x treedecomp [2003,[[1298,1299,1432],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017],[146,147,206],[290,291,365],[434,435,457],[578,579,664],[722,723,809],[866,867,969],[1010,1011,1117],[1154,1155,1288],[1442,1443,1483],[1586,1587,1725],[1730,1731,1745],[1874,1875,1999]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14]]]
