#s name "p26-exact-pub130"
#s idigest "43a29d602830fec70386e1d6d26fe232"
#p 22 115
((((((30,27),(26,(((34,35),32),33))),((107,(108,(110,106))),109)),(((43,44),((45,42),41)),((((79,(76,78)),(80,77)),31),(28,29)))),((((((10,6),8),7),9),((((15,(((94,49),(92,47)),(95,(91,(93,50))))),(86,((89,88),90))),((46,48),((14,(12,11)),13))),87)),((((96,(((97,98),99),100)),59),((((((((113,114),111),(54,(55,53))),(112,115)),51),52),(18,(20,16))),((19,17),(((3,(103,104)),((40,102),((36,38),((101,(105,37)),39)))),((2,4),(5,1)))))),(((25,(((60,58),((22,21),23)),(85,24))),((82,(84,81)),83)),(56,57))))),(((((73,67),69),(66,75)),(((64,61),(63,62)),(((68,74),71),(70,72)))),65));
(((66,(68,(69,(67,71)))),((((70,62),(((63,64),61),65)),(73,74)),(75,72))),(((((86,(88,87)),(89,90)),(((((14,12),13),(11,15)),((95,((94,47),(93,92))),49)),(((46,50),91),48))),((((((22,23),83),(82,((25,21),24))),(((((57,56),60),59),58),((81,85),84))),((98,((100,99),(97,96))),((((43,41),(42,44)),(((((77,76),(((34,(31,35)),33),32)),((27,(30,26)),((80,79),78))),(29,28)),45)),((109,106),(108,(107,110)))))),(((113,((111,114),115)),53),(((112,(((55,52),54),51)),18),(((38,(37,36)),(39,((101,(((105,103),104),40)),4))),(((17,20),(19,16)),(((1,(3,2)),102),5))))))),(9,((6,8),(10,7)))));
((((63,64),(69,(75,73))),(((65,61),(62,70)),((74,(66,67)),(68,(71,72))))),((((((21,25),(23,83)),22),(((59,(56,57)),58),(24,(((81,84),(85,82)),60)))),((((30,27),31),((((28,29),26),((((34,35),33),32),80)),(78,(76,(77,79))))),((43,44),((45,42),41)))),((((((99,98),(97,(100,96))),((108,(106,110)),(109,107))),((((88,(90,89)),((13,15),((14,11),12))),(((((((47,49),91),(50,46)),(95,94)),(93,48)),(86,87)),((9,6),((10,8),7)))),((16,18),20))),((((19,17),(((5,3),37),(2,1))),(4,(((((105,104),(103,101)),102),40),(39,(38,36))))),(((115,111),(112,(113,114))),(((55,53),54),(51,52))))),92)));
(((62,67),((((66,68),70),((69,((73,75),(71,72))),74)),(63,((61,65),64)))),((108,(((((81,(23,25)),58),(85,((59,56),(82,83)))),(((98,(99,97)),(100,96)),(41,43))),(((107,106),(110,109)),(((42,44),45),((((31,(33,35)),(32,34)),(27,(29,(30,(26,28))))),(80,((77,79),(76,78)))))))),((((((12,15),14),(13,11)),(((6,8),7),((((94,((47,91),49)),48),(((92,(95,93)),(46,50)),(89,86))),((88,87),90)))),((9,10),(((((111,51),(((113,(114,115)),((52,54),112)),(53,55))),2),(19,20)),(((((105,101),(5,(1,3))),(4,39)),((103,102),((37,104),(38,(40,36))))),((16,17),18))))),((60,57),(((21,24),22),84)))));
((59,((((((8,6),10),7),((90,86),((49,48),92))),(((93,((14,11),(13,(((((46,50),91),95),94),47)))),((15,12),((87,88),89))),9)),((((1,(4,3)),(((5,2),(((102,(37,36)),104),((105,40),39))),(103,(38,101)))),((113,(112,(55,115))),(((((51,52),114),111),(54,53)),(20,((17,(16,18)),19))))),(((107,106),((((32,34),((28,27),((35,31),80))),((26,30),29)),(77,(79,76)))),((((33,78),((99,96),(98,(97,100)))),((109,(108,110)),83)),(((23,24),((((21,25),81),(82,(85,84))),((((58,56),60),57),22))),((44,(41,45)),(42,43)))))))),((62,(65,64)),(((71,((72,((73,75),69)),(74,((67,68),66)))),70),(61,63))));
((((((((48,(95,92)),((13,12),((14,11),15))),(((89,(90,87)),(88,86)),(94,((91,(49,50)),(93,(47,46)))))),(8,(7,(9,6)))),10),(((((((97,100),(99,98)),96),(78,(35,33))),((85,(25,(23,21))),(((81,(58,(56,57))),(24,22)),((84,(83,82)),(60,59))))),(((51,(((115,112),113),((52,55),(54,111)))),(114,53)),(((19,20),((18,17),16)),((((37,36),(104,(39,38))),(40,102)),((101,(103,105)),(((4,2),(5,3)),1)))))),(((((41,(44,45)),43),((26,((32,31),34)),(29,30))),((76,80),(79,77))),(42,(28,27))))),(107,(108,(109,(106,110))))),(((72,(67,70)),(68,(71,69))),((65,63),((((74,73),66),75),(61,(64,62))))));
(((70,((71,73),(66,72))),((68,65),((74,((64,62),63)),((75,(69,67)),61)))),((((((4,5),3),1),(((101,105),102),((36,(37,39)),(38,40)))),(((85,81),84),((23,24),((82,83),(58,(((57,56),59),60)))))),(((((88,89),((87,86),90)),(8,((9,6),(7,10)))),(((((93,91),48),((11,13),(12,15))),94),(14,((((92,50),46),95),(49,47))))),(((((((28,30),(32,33)),(80,(((31,(34,35)),79),(78,(76,77))))),(41,29)),(((26,27),96),((((42,44),(43,45)),((99,(98,100)),97)),(22,(25,21))))),((((2,(104,103)),(20,(16,19))),(52,((51,53),(114,54)))),(110,(((108,109),106),107)))),((18,17),((55,113),(115,(112,111))))))));
(((((((17,16),((18,19),20)),((108,106),((99,97),((100,98),96)))),(((43,42),(45,41)),((((84,83),(81,82)),57),((((31,35),80),(((79,78),(((33,32),28),34)),(((27,26),(30,29)),(77,76)))),((85,(22,23)),((21,24),(25,((59,58),(56,60))))))))),((((3,((1,5),(4,2))),(((40,39),36),(37,((102,(103,((104,101),105))),38)))),(51,(((53,55),((111,112),114)),((115,113),(54,52))))),(44,(109,(107,110))))),((61,(((68,(67,66)),(71,73)),(70,74))),(((69,(72,75)),64),(62,(65,63))))),((48,(((8,7),10),9)),((86,((((87,(88,89)),90),((95,(47,46)),((92,93),(94,(49,50))))),6)),(91,(((14,15),(12,11)),13)))));
(((((6,8),((10,7),9)),((((90,89),((86,88),87)),(((47,91),(((15,14),(11,12)),93)),13)),((50,(94,48)),(49,((92,95),46))))),(((97,98),(((42,(44,45)),(43,41)),(100,(96,99)))),(((((17,20),18),((103,101),(((40,36),(((38,37),39),(102,(104,105)))),(3,1)))),(((5,(4,2)),(19,16)),((55,((114,(54,(51,(52,53)))),112)),((111,115),113)))),(((107,(108,(109,(106,110)))),((83,(84,82)),(21,((((23,22),(24,25)),(85,81)),(58,(((60,59),56),57)))))),((76,79),(((32,34),35),(((77,((78,80),(31,33))),((30,28),27)),(26,29)))))))),((68,71),((64,(61,62)),((63,65),((66,75),((73,(67,69)),((72,74),70)))))));
(((((75,69),((74,(68,67)),(71,70))),(66,(73,72))),(((61,63),64),(65,62))),((((98,(100,97)),((((82,((85,(84,81)),83)),((21,22),(56,(24,(23,25))))),(((60,58),59),57)),(((108,((106,109),110)),(107,((((29,28),26),30),((76,78),(80,32))))),(35,(((31,(33,34)),77),(27,79)))))),((41,((42,(43,44)),45)),(99,96))),((((9,7),((8,10),6)),((((90,(88,89)),(87,86)),((93,95),(((48,(46,94)),(49,50)),92))),(14,((((11,12),47),15),(91,13))))),(((18,19),(((17,20),16),((((104,102),101),((3,4),(103,(38,(37,105))))),(((40,36),39),((2,5),1))))),(((51,((55,53),54)),52),(114,((113,112),(115,111))))))));
((75,((72,73),((((74,(66,(70,68))),71),(((62,64),(63,65)),(67,69))),61))),((((7,9),6),(8,10)),(((((38,((37,102),3)),(17,((39,(5,(((2,1),4),(36,40)))),((((113,112),115),(111,114)),(((55,53),(52,54)),51))))),((20,((18,16),19)),(((105,103),101),104))),((((27,29),32),(79,(((78,80),77),76))),(((99,97),(96,(100,98))),(((((82,83),((24,21),(22,23))),(((56,60),(59,(57,58))),(((84,81),25),85))),(110,((106,(108,109)),107))),((((42,41),44),43),((((((34,35),31),33),28),(26,30)),45)))))),((((47,46),((91,(95,(94,93))),((49,50),92))),((88,(90,86)),(((14,(12,13)),(15,11)),48))),(87,89)))));
(((((44,(43,(41,(45,42)))),((((98,99),(96,97)),100),((110,(106,108)),(109,107)))),((87,90),((((59,57),((((22,25),23),21),(((84,83),24),(85,(82,81))))),(60,(56,58))),(((26,((35,34),(28,(((32,31),33),((76,78),((80,79),77)))))),30),(27,29))))),(((((7,((10,8),6)),9),(((((((92,93),49),(91,48)),((46,47),95)),(13,(11,15))),88),(89,((14,12),(94,50))))),86),((((102,105),(39,(104,36))),(((3,(2,(5,1))),4),(((103,101),37),(38,40)))),(((17,(20,(16,18))),19),((((51,53),54),(114,111)),((52,115),(55,(112,113)))))))),(((62,63),(68,(65,(64,61)))),(70,((66,(67,69)),(((74,72),71),(75,73))))));
((((62,((((66,67),69),63),(61,(65,64)))),(72,((((75,74),71),70),(73,68)))),((((110,(109,107)),((((((98,100),99),97),96),(((79,(76,(78,77))),(80,33)),(((34,35),32),((30,26),(29,(28,27)))))),((41,(44,42)),(43,45)))),((54,52),(3,16))),(((108,106),(82,((((((58,60),57),(56,59)),((84,81),(83,85))),((25,21),24)),(22,23)))),31))),(((((10,9),(7,8)),6),((13,(12,14)),(((46,(95,94)),((((93,(91,48)),(47,(50,49))),92),(11,15))),((88,86),((89,87),90))))),(((((17,(20,18)),19),((2,((5,4),1)),(((37,(103,104)),102),39))),(((((36,38),40),101),105),((((113,114),115),55),53))),((112,111),51))));
(((69,(61,64)),(((62,65),((72,((((66,67),71),68),74)),63)),(75,(73,70)))),(((((98,((100,(96,97)),99)),((((41,44),(((78,76),(((27,28),29),((33,32),35))),(((30,(80,(77,79))),26),(34,31)))),(43,45)),(((22,24),((81,(82,83)),((56,59),(((60,57),58),((25,(21,23)),(84,85)))))),42))),((109,(108,110)),(107,106))),((((17,18),19),16),(((((2,4),((((3,5),((36,38),37)),(((39,40),(102,101)),105)),20)),((103,104),1)),((54,53),51)),(55,(((115,(111,(114,112))),113),52))))),(((8,(10,(7,(6,9)))),(88,89)),((((87,86),90),49),(((((12,13),15),48),(11,(((94,91),47),((((46,95),92),50),93)))),14)))));
(((((((((77,78),79),(34,((31,33),(35,32)))),(27,(80,76))),(((59,((60,(56,58)),57)),(22,84)),(23,((((81,85),82),83),((21,25),24))))),(((16,20),(((((((36,(102,103)),(105,104)),(5,3)),1),39),(((38,40),2),(18,(19,17)))),(4,(37,101)))),((113,112),((111,114),(((52,(51,54)),(53,55)),115))))),((12,((((86,(90,89)),(87,88)),(((95,(94,47)),93),((14,13),((11,15),(48,50))))),(91,(92,(49,46))))),((8,9),(7,(10,6))))),(((108,((109,(107,106)),110)),((100,(96,97)),(((44,45),(42,41)),43))),((26,(30,(29,28))),(98,99)))),((63,((64,(62,61)),65)),((71,(67,(((73,69),68),74))),(66,(70,(72,75))))));
((((((10,9),8),7),(((((112,54),16),(103,(2,((37,38),5)))),((57,((81,(84,82)),85)),(58,(83,23)))),((88,((50,(15,12)),((89,90),(86,87)))),(6,(((11,13),(47,95)),(((48,49),((93,91),((94,46),92))),14)))))),((((104,101),(((4,3),1),((36,40),((102,105),39)))),(((19,17),(20,18)),(115,((((51,55),53),((111,114),113)),52)))),((((108,107),(110,106)),109),(((45,42),(97,96)),(((60,(56,59)),((21,24),(22,25))),((((((29,(26,30)),(80,(((((35,33),32),31),(76,79)),28))),(27,34)),(43,(41,44))),(99,(100,98))),(77,78))))))),((61,(71,((((68,67),72),(74,73)),75))),((70,((64,63),(65,62))),(66,69))));
(((((((108,109),107),(106,110)),((98,(99,(96,100))),97)),(((60,58),(((82,(83,84)),(56,((25,81),85))),((22,21),((24,23),(59,57))))),(((((35,33),((76,(29,(26,27))),((34,31),79))),(30,28)),((43,44),(41,(42,45)))),(32,((80,77),78))))),((((7,((8,10),6)),9),((((89,86),90),(87,88)),((((14,((13,11),12)),(((49,46),93),92)),(47,15)),((50,48),(94,(95,91)))))),((((37,(105,38)),101),((4,(5,1)),(((103,104),(3,2)),(39,(40,36))))),(16,((19,20),(17,18)))))),((((((((69,71),68),(75,((66,67),(72,74)))),63),(65,62)),64),((73,70),61)),(((52,113),102),(((53,51),(55,54)),(((115,111),112),114)))));
(((64,61),((66,70),(((63,((72,((73,67),((69,68),75))),71)),(65,62)),74))),(((((30,28),(27,29)),((35,33),76)),((((((5,2),3),((104,102),(4,1))),(((52,53),55),114)),(((((16,20),18),17),((39,37),(103,(((38,36),40),(101,105))))),((51,(113,(111,(115,112)))),54))),19)),(((50,(86,(89,88))),(90,87)),(((((56,59),((22,((60,58),57)),(21,(82,85)))),((24,((84,(83,81)),(25,23))),((98,(((100,96),97),99)),((((31,32),(34,((80,77),(79,78)))),26),(45,(44,(41,(42,43)))))))),(((108,107),106),(109,110))),(((6,10),((7,8),9)),((13,(12,(14,(11,15)))),((((94,(92,48)),95),(47,(91,46))),(49,93))))))));
((((((46,(((48,93),95),12)),((49,50),91)),((90,88),((47,(92,94)),14))),7),(((((8,6),(10,9)),((13,(11,15)),(86,(89,87)))),((((97,96),(99,(100,98))),((((77,(78,80)),(79,76)),(27,(29,28))),(((35,34),(32,31)),(33,(26,30))))),((81,82),((84,85),(21,24))))),((((((115,111),((52,51),54)),((55,53),((113,112),114))),((36,(18,((19,16),20))),((38,((4,2),((40,(104,(103,102))),(105,39)))),17))),(((3,5),1),(37,101))),(((44,42),((43,45),41)),((83,(((57,56),((59,58),60)),((22,23),25))),(((107,110),106),(109,108))))))),((73,(71,72)),((64,(61,62)),((65,63),(((74,69),((68,66),(67,70))),75)))));
(((61,(((64,63),62),65)),((74,73),((70,((69,(68,67)),75)),(66,(72,71))))),((((((((52,54),111),(115,55)),(114,(112,113))),((((((17,18),19),(1,38)),(16,20)),(103,102)),((40,39),(((37,36),((104,105),101)),(((4,3),2),5))))),(51,53)),((((((32,34),33),((79,76),28)),109),31),((((((((27,((26,30),29)),35),(78,(77,80))),((43,45),(41,(44,42)))),((100,(98,96)),(99,97))),(57,((81,84),21))),((83,((23,(22,(25,24))),(82,85))),(56,((58,59),60)))),((110,(108,107)),106)))),((((10,7),6),(9,8)),((((88,90),87),(89,86)),(((((46,50),95),(93,91)),((12,14),13)),(((48,94),((49,92),47)),(15,11)))))));
(((((((87,86),88),((92,49),(50,47))),(((89,90),((8,7),(6,(9,10)))),(((94,46),13),((11,(12,15)),(14,((48,95),(93,91))))))),(((((98,99),97),96),100),(((((30,29),28),27),26),((24,(((84,82),25),(((58,56),60),59))),((((22,23),81),57),((85,83),21)))))),(((19,(20,18)),(((103,(39,37)),101),(3,((((36,38),40),105),((4,5),1))))),((((((45,(41,43)),(42,44)),(77,(((32,31),((33,34),35)),((80,76),(79,78))))),(106,110)),((108,109),107)),(((((112,114),(115,(55,52))),((53,51),(111,54))),113),((16,17),((102,104),2)))))),(65,((75,((71,68),((73,(66,70)),(69,67)))),((72,74),(((62,64),61),63)))));
((((((63,64),61),((66,67),62)),72),((((75,74),68),((71,73),(69,70))),65)),((((108,((107,((109,106),110)),(((24,((23,(25,22)),21)),85),(((35,31),(80,(78,77))),((45,((41,44),43)),(((((34,33),32),(79,76)),((27,(28,30)),26)),29)))))),(((((84,82),((56,(60,58)),59)),81),57),83)),(4,(1,2))),(((6,10),((((14,(((((92,((93,50),46)),48),94),15),47)),((13,12),11)),(8,(7,9))),(((86,88),(90,(87,89))),((95,91),49)))),(((113,(114,(112,(111,115)))),(((19,((18,20),(16,17))),(((((104,(102,38)),101),(36,37)),3),(((105,103),(39,40)),5))),((53,(51,52)),(54,55)))),((99,(((97,100),98),96)),42)))));
#x treedecomp [2600,[[2054,2055,2069],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623],[116,117,216],[230,231,245],[344,345,359],[458,459,473],[572,573,672],[686,687,786],[800,801,815],[914,915,1004],[1028,1029,1128],[1142,1143,1157],[1256,1257,1271],[1370,1371,1470],[1484,1485,1548],[1598,1599,1613],[1712,1713,1812],[1826,1827,1926],[1940,1941,2029],[2168,2169,2268],[2282,2283,2297],[2396,2397,2496],[2510,2511,2525]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21],[2,22],[2,23]]]
