#s name "p26-exact-pub108"
#s idigest "24ac053ba232843a6132ac3e130d3317"
#p 7 140
(((126,(((((111,((110,109),112)),((((60,106),((59,108),(58,57))),(((72,70),(30,(31,32))),(56,54))),((79,77),(26,(49,68))))),(105,((66,48),(46,52)))),((((95,93),96),94),((104,102),(((45,((50,67),(47,51))),65),(35,((36,33),34)))))),((((6,5),(131,132)),((((7,8),(9,(10,(12,11)))),(3,1)),(4,(20,17)))),(127,(125,128))))),((((((136,135),(((21,22),(139,140)),((137,(88,85)),((87,86),138)))),(114,((116,((134,133),(113,115))),(24,23)))),(((41,42),44),43)),(((((38,39),99),(90,92)),((91,89),(37,100))),(40,(98,97)))),(((63,62),(64,61)),(((103,101),((((25,(76,84)),((80,78),((((83,73),75),(74,81)),82))),(69,71)),(27,28))),(((53,55),107),29))))),(2,((((123,(124,(121,122))),(16,13)),((15,(117,14)),(120,(119,118)))),((19,18),(130,129)))));
(((((113,((115,(114,(135,134))),136)),(((137,23),(86,87)),((139,22),85))),((((140,88),138),(21,24)),(116,133))),((((((130,131),132),((12,(10,9)),11)),(((6,8),7),(5,129))),((41,44),(42,43))),(((111,(110,112)),(107,((29,((((75,82),(((74,76),81),83)),27),80)),((26,84),78)))),(((((32,31),((94,(93,95)),(51,(53,((55,54),56))))),((((48,47),((52,49),(66,(45,46)))),(((34,35),(36,33)),((106,((108,57),(58,60))),(59,105)))),(109,(((102,104),101),(103,96))))),((50,(67,(65,68))),((((72,71),(69,70)),30),((25,28),((77,79),73))))),(((61,62),64),63))))),((((100,99),((37,40),(91,(38,39)))),((97,92),98)),(((((126,(127,128)),125),((19,((3,(1,2)),4)),((20,18),17))),(121,((13,(118,16)),(117,((((119,120),15),14),((122,124),123)))))),(89,90))));
((((((((100,(99,91)),89),((98,(38,37)),39)),((97,40),(92,90))),((56,53),(108,((60,106),105)))),(((44,(41,(43,42))),((((((15,14),(13,16)),((124,122),121)),(119,120)),(123,(118,117))),((6,7),(5,8)))),(135,114))),((((9,12),11),10),(((126,((127,125),128)),(((17,19),(18,20)),((((129,132),131),130),(((1,3),4),2)))),(((21,87),((23,((86,85),140)),138)),(((136,133),115),(113,134)))))),(((((((((95,(96,94)),104),(101,93)),111),(54,(27,((51,52),(65,(49,50)))))),((55,((59,58),(107,57))),(((((29,(((28,(84,74)),82),75)),69),((36,34),((35,33),((48,68),(((67,66),(46,47)),45))))),(((77,(72,31)),((79,(78,80)),(32,30))),((((25,26),(83,73)),81),76))),(71,70)))),((103,102),((109,110),112))),(62,(61,(64,63)))),(((24,(88,22)),116),(137,139))));
(((89,(((19,((1,2),7)),((((6,8),5),132),(((10,9),12),(4,3)))),(((129,(130,131)),((20,18),17)),(((((122,123),((119,117),15)),(((13,118),121),124)),16),120)))),((((14,11),(((43,42),41),44)),((((21,((140,88),(86,87))),135),((139,138),((113,114),115))),(134,((136,(133,116)),(137,(85,((22,24),23))))))),((((((96,94),112),(((109,(110,111)),95),(((81,83),(77,80)),(50,67)))),(((31,29),((((69,70),(71,72)),(78,79)),((((25,26),(82,75)),28),27))),(30,32))),((61,((63,62),64)),(((((58,57),((105,((60,59),106)),56)),(36,34)),((((101,(103,104)),102),93),(((76,(84,73)),74),((35,33),(((66,49),(((48,47),65),68)),((52,46),51)))))),(45,((107,108),((55,54),53)))))),(((90,92),91),(((38,(39,37)),98),(((99,100),97),40)))))),((126,127),(128,125)));
(((135,((((133,(115,114)),((((85,24),(88,86)),(137,23)),(((113,136),134),116))),(139,138)),140)),(((98,(89,((97,100),38))),((39,40),37)),(((127,125),126),128))),((((((((32,48),(((93,(94,104)),102),(95,96))),109),((((58,59),106),(60,108)),(((45,46),(((67,66),(68,47)),49)),52))),((65,51),((63,62),(64,61)))),((91,92),(90,99))),((((72,71),((31,70),((((25,(26,27)),(73,(((74,82),75),84))),(83,81)),(78,69)))),(103,(112,(111,110)))),((((((80,77),79),(30,28)),(76,29)),((35,33),(((56,(54,(55,53))),(105,(((57,107),34),50))),36))),101))),((((124,121),(119,117)),((((((20,19),((12,11),9)),(10,(131,(130,132)))),18),((((123,122),((120,118),((13,15),14))),16),(2,((((1,3),4),((8,6),17)),(129,(7,5)))))),(((42,41),44),43))),(22,(21,87)))));
(((((((((136,133),113),114),116),135),((21,140),(138,85))),(((22,(139,87)),(134,115)),(((88,86),23),(24,137)))),(43,(44,41))),((((((100,98),(39,97)),40),((((48,(51,49)),(52,(32,80))),(((25,(27,28)),((75,74),(84,81))),((53,(56,55)),((((35,33),(34,36)),(((60,59),106),105)),(57,(58,108)))))),(38,((99,((91,92),90)),(89,37))))),(((((((8,(7,5)),130),((6,(131,(132,129))),((2,4),(3,1)))),(((18,17),19),((12,9),11))),(20,10)),42),((((((13,14),118),(124,121)),((122,123),(16,((117,119),15)))),120),(((((((54,(((50,((65,66),46)),67),((45,47),68))),((71,((79,77),78)),((26,(73,83)),(76,82)))),((72,70),107)),(((102,(94,95)),(104,101)),(103,96))),(61,64)),(((69,(31,(29,30))),(109,((112,110),111))),93)),(62,63))))),(((127,126),125),128)));
(((118,14),((((((11,10),((((5,(131,129)),(6,7)),(132,130)),((1,2),(12,9)))),((18,(17,(20,19))),(8,(4,3)))),(((13,(16,15)),119),121)),((120,117),(123,(124,122)))),((((((50,49),((67,48),(59,58))),(60,((56,54),53))),((((76,81),(((104,(101,102)),(103,93)),(94,(95,96)))),80),35)),(126,((125,127),128))),(((88,139),((113,(86,138)),116)),((((136,135),(115,114)),(85,(137,140))),(((21,(24,23)),22),(87,(133,134)))))))),((((((((((52,45),(36,(34,33))),((57,(105,(107,108))),106)),(((((68,(66,65)),46),51),47),55)),(((74,73),(79,(77,78))),(69,70))),(((30,(31,32)),29),((((75,82),83),(26,(28,27))),(84,25)))),(61,64)),(72,71)),((62,63),(111,(109,(110,112))))),((40,(((92,90),(39,37)),(((38,(100,98)),91),((97,99),89)))),((44,42),(43,41)))));
#x treedecomp [1105,[[419,420,491],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113],[141,142,264],[280,281,384],[558,559,694],[697,698,726],[836,837,859],[975,976,1053]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8]]]
