#s name "p26-exact-pub138"
#s idigest "3412611f3d4d50b117a7929d527e3b61"
#p 14 156
((((((153,((156,74),((154,155),((75,73),76)))),143),((142,(141,144)),(((72,((70,(42,44)),(39,((40,(99,38)),100)))),(((37,98),97),((69,71),(41,43)))),(((85,(86,87)),((68,67),(105,(108,(107,106))))),66)))),((((133,135),134),(((84,(82,83)),((32,31),81)),30)),136)),(((11,(34,((33,35),36))),((((48,(56,54)),6),((47,(55,46)),((53,45),(7,(5,8))))),((57,(12,9)),((59,(58,60)),10)))),((((((111,(109,112)),114),115),(110,(116,113))),(((123,126),(122,118)),((119,120),((117,(((127,128),125),124)),121)))),(29,(90,(((149,150),(151,152)),(92,((16,(15,(94,(93,95)))),14)))))))),(((88,(65,((62,64),(61,63)))),(((78,(131,((132,129),130))),(((24,(23,21)),(((138,139),(140,137)),22)),(3,((20,1),27)))),(((147,(2,4)),(19,(((145,148),26),((18,17),(146,(25,28)))))),(77,(79,80))))),((((101,104),102),((50,52),(103,(49,51)))),((96,13),(91,89)))));
((((((115,((110,(112,111)),114)),109),(116,113)),((((((119,(126,118)),((((127,128),123),124),(117,125))),(122,121)),120),(((64,((((((42,43),41),((44,(69,71)),(37,((38,99),(97,100))))),(72,(39,98))),(105,(((70,40),((86,88),(((85,87),(62,63)),61))),((67,(107,(108,106))),((68,65),66))))),154)),(((141,(143,144)),142),(((23,(138,((21,139),24))),((130,(132,(131,129))),((77,79),(80,78)))),((76,75),((156,((155,153),74)),73))))),(((17,18),((19,147),20)),(((3,2),((26,27),((25,28),((145,148),146)))),(1,4))))),((103,(101,104)),(((((49,52),51),102),50),((((60,(((9,12),10),11)),58),(((95,14),((151,152),149)),((91,90),(89,92)))),(((((150,((46,56),55)),((47,(45,54)),48)),(33,((36,35),34))),((13,((94,93),(16,15))),((((8,5),(7,6)),96),53))),(57,59))))))),((22,140),137)),((133,((31,((30,32),29)),(((82,84),81),83))),(134,(136,135))));
(((((59,58),(57,60)),(12,((34,36),(10,(11,9))))),(33,35)),((((((111,((112,109),110)),(115,(114,(113,116)))),((((87,88),((64,62),(63,61))),((102,(103,104)),101)),((134,((82,(84,81)),((136,135),32))),((133,83),(29,(31,30)))))),(((((129,(132,130)),131),(80,78)),(79,77)),(((((((3,4),1),2),(145,(((((17,(20,18)),(25,27)),19),(147,148)),(28,(26,146))))),(154,74)),(((21,22),((138,(137,23)),((139,140),24))),((((107,108),106),105),(86,85)))),142))),((((((6,7),5),53),((15,((93,13),((94,96),(16,95)))),((92,90),89))),((152,150),(149,151))),(((14,((((45,47),56),48),8)),((54,(55,46)),91)),(49,((50,51),52))))),((((144,143),141),((73,76),((153,(155,156)),75))),(((((((42,43),41),44),((39,99),((37,40),100))),((38,98),((71,(69,72)),97))),(70,((66,67),(68,65)))),(((120,((122,123),((119,118),125))),((121,124),((128,126),117))),127)))));
((((((((135,(81,82)),((134,136),133)),(((32,29),30),(83,84))),31),(((36,(12,((9,58),10))),(33,(57,(60,59)))),((13,14),(11,(((93,15),(53,(56,55))),((((5,6),8),(16,((95,94),96))),(152,151))))))),((((121,123),(118,119)),(128,(126,124))),(52,(51,50)))),(((((((48,45),(46,54)),((7,47),((89,91),(92,90)))),(35,34)),(150,149)),(49,(101,((102,104),103)))),(((((19,18),(28,(148,145))),((146,((20,27),(25,26))),(((17,147),(4,1)),(2,3)))),((21,((139,24),138)),((137,(23,22)),140))),(((115,112),(109,((110,(113,116)),(111,114)))),(122,(127,((120,117),125))))))),((((((((86,87),88),85),((62,(61,63)),64)),(((43,(44,41)),42),((39,((99,(97,(100,98))),(40,(72,((69,70),71))))),(37,38)))),((107,106),((65,((67,66),68)),108))),(143,(((153,76),((155,(75,74)),((156,154),73))),144))),(((142,141),105),((((79,(77,80)),(131,132)),(129,130)),78))));
(((((((59,(36,10)),((((((14,96),94),(16,95)),93),(152,151)),(((5,(53,((56,(48,55)),(47,45)))),(54,8)),(46,(7,6))))),((149,(150,((89,92),91))),((90,(13,15)),((((60,58),57),(34,(35,33))),((11,12),9))))),(((((112,115),111),116),((114,113),(109,110))),((122,(128,126)),((((121,124),123),((120,119),(117,118))),(125,127))))),(((31,32),((135,134),136)),((29,(((84,(82,81)),83),30)),133))),((((88,87),((85,86),((64,61),(62,63)))),(((4,3),(145,((19,148),146))),((147,20),(((26,28),(25,27)),18)))),((((70,(71,72)),69),(98,(((38,99),(41,43)),(97,(100,(39,37)))))),(((((((77,79),78),80),((((24,(138,139)),(137,140)),22),(21,23))),(((131,132),129),130)),((40,(42,44)),((((105,(107,108)),(66,65)),(67,68)),106))),((142,((141,144),143)),(((154,75),76),(153,((156,(73,74)),155)))))))),(((103,101),((104,((50,(51,49)),52)),102)),(1,(2,17))));
((((109,((126,124),119)),((110,112),((116,(113,(114,115))),111))),((((60,(9,10)),((59,57),58)),(((34,35),33),(12,11))),(149,(150,(151,152))))),((((((((133,136),(32,31)),((84,83),134)),81),(82,(30,29))),((61,(63,64)),((((107,(105,106)),67),(87,(85,(88,86)))),62))),((((77,(79,(80,78))),131),((138,22),(((23,24),21),(139,(140,137))))),((((3,1),((27,18),(19,(17,(((145,148),146),(20,26)))))),(4,2)),((((56,(47,46)),(55,((54,(53,45)),48))),((((((8,6),91),(7,5)),36),(((16,94),((89,92),90)),((95,13),(((93,96),15),14)))),(50,(52,51)))),49)))),((((68,65),(66,108)),((((74,75),(73,76)),((154,((156,153),155)),(141,((144,143),142)))),((25,(147,28)),(((129,132),130),(((72,(69,71)),((44,43),((99,((42,41),((37,39),(100,98)))),70))),((38,97),40)))))),((((125,((117,128),(123,(122,121)))),((120,118),127)),(101,(104,(102,103)))),135))));
((((((123,124),((121,119),126)),(((117,118),128),((127,(125,120)),122))),(((82,(83,84)),((135,136),134)),((((30,29),81),133),(32,31)))),(((((9,10),59),((((57,(11,12)),(60,58)),(34,(33,35))),(36,(((15,(((93,(95,94)),13),14)),(91,89)),(151,150))))),((70,(((137,138),(((140,139),(23,22)),(24,21))),(((147,146),(145,(28,(19,17)))),((((1,4),2),3),((26,148),(27,(18,(20,25)))))))),(((73,74),75),(((131,129),(132,130)),(((79,80),77),78))))),(((96,((((7,8),5),(((56,54),55),45)),47)),152),149))),((((51,50),(((114,115),(110,((111,109),112))),(113,116))),((((92,90),16),(((53,48),46),6)),((((104,102),101),52),(49,103)))),((((142,(141,(144,143))),((156,153),((76,154),155))),((((61,64),63),(62,(86,(85,(87,88))))),((44,37),((((41,(43,42)),((39,100),38)),99),((98,97),((71,(69,72)),40)))))),((68,107),((105,(106,108)),(66,(67,65)))))));
((((134,((((32,29),((81,84),30)),((83,82),31)),((133,136),135))),((((27,147),(((146,((26,28),145)),148),1)),(((((19,17),(18,20)),25),2),(3,4))),((((((((107,105),106),68),((61,63),((64,62),85))),((67,(65,66)),108)),(86,(88,87))),((80,(78,(79,77))),(132,(131,(129,130))))),((((138,140),21),(((22,(24,23)),139),137)),((42,37),44))))),((111,(109,(((110,112),(116,115)),(113,114)))),((124,123),((128,(120,117)),((118,127),122))))),(((((93,96),51),((((91,(90,92)),89),(152,(151,149))),(((101,103),102),(((52,50),49),104)))),(((((57,(34,((35,36),33))),((59,(58,60)),((12,11),(9,10)))),150),(((55,47),((7,8),6)),((45,54),((((46,56),5),(48,53)),((15,(((94,95),14),13)),16))))),((((((153,155),74),(75,154)),76),((((143,144),141),142),(73,156))),((40,(99,97)),((98,39),((((72,71),69),(41,43)),(70,(38,100)))))))),(121,(119,(126,125)))));
(((((((21,23),(((131,((129,(132,130)),(((80,79),77),78))),(((137,138),(24,139)),(140,22))),3)),((39,(((106,107),108),105)),((((141,(143,144)),154),(((76,74),(155,153)),142)),(((((86,(88,(85,87))),((62,61),(63,64))),((68,65),(67,66))),(((42,43),44),((((98,(38,37)),99),100),(41,69)))),((72,(70,71)),(97,40)))))),(((4,2),(19,((28,25),148))),(((146,27),(((26,18),145),(147,(17,20)))),1))),((73,75),156)),((((8,5),((52,(49,51)),((102,101),104))),(((149,((152,151),150)),47),(12,10))),((((82,135),((31,134),(((30,29),32),81))),(136,133)),(83,84)))),(((((33,36),60),(7,6)),((((45,56),((54,46),((53,55),48))),((90,89),(91,92))),(((94,(13,95)),((14,(93,96)),(16,15))),(11,((9,(58,(59,57))),(35,34)))))),((50,103),(((((128,126),(118,120)),(121,123)),(((127,122),(125,117)),(119,124))),(((116,112),111),((109,110),((114,115),113)))))));
((((39,98),(((44,41),(((72,70),71),69)),99)),(((43,42),38),(37,((100,97),40)))),((((((120,118),(117,(121,123))),(((((82,(81,84)),(29,32)),((30,31),83)),(((135,134),133),136)),(49,(50,52)))),((((148,(((27,25),28),17)),(((78,(80,77)),(129,(130,(131,132)))),79)),((2,4),3)),(((75,((139,137),((((22,21),24),23),(138,140)))),((((68,67),66),65),((86,87),(85,88)))),((((74,76),(((154,155),156),73)),(142,141)),(153,144))))),((143,(((62,61),63),((107,((105,106),108)),64))),((20,((((146,147),145),18),19)),(26,1)))),((((((149,151),152),150),(((92,91),89),90)),(((((9,(11,10)),(60,57)),(((58,59),(((36,34),(35,33)),12)),(48,55))),((((54,(56,(46,53))),(47,45)),((7,6),(8,5))),(93,((((14,(16,15)),94),13),(95,96))))),((51,(101,103)),(104,102)))),(((122,(125,(126,128))),(124,(127,119))),(((111,(112,109)),(116,(113,110))),(114,115))))));
((((((((63,61),62),((((1,4),2),3),(148,((145,((18,17),19)),27)))),23),((80,((77,78),79)),(((129,132),130),131))),(((136,133),((31,29),(30,32))),(135,(82,(81,84))))),(((119,((118,120),(((121,123),(127,125)),((117,(126,128)),(122,124))))),((143,141),(142,(((74,76),(153,(156,155))),(73,75))))),(((((((49,((103,101),102)),104),((50,51),52)),((134,83),(((14,93),((15,96),((94,13),16))),(((60,57),((95,((((45,48),(((47,55),54),46)),((8,6),5)),53)),((92,91),((152,150),(149,151))))),((9,11),(((59,58),(12,10)),(33,((35,34),36)))))))),(7,(56,(89,90)))),((111,(((109,110),112),(113,114))),(116,115))),((((64,((105,107),108)),(65,68)),((39,98),(99,100))),(((((72,((97,(37,40)),38)),(41,(43,44))),((71,70),69)),42),((24,21),((139,137),(22,(140,138))))))))),((((88,87),(85,86)),(106,(66,67))),((144,154),((25,(147,146)),((20,26),28)))));
((((((((((98,100),(70,71)),(69,(37,40))),((108,105),(65,67))),(((((26,17),(146,20)),(107,106)),((77,(79,(80,78))),(((139,((22,23),(21,24))),(140,137)),138))),(((156,153),(73,75)),((132,((129,131),130)),(((41,43),(42,44)),(72,(((99,97),38),39))))))),((((10,((11,9),12)),36),(((34,33),57),((59,60),(58,35)))),(((6,(54,((48,((56,47),46)),(53,45)))),(7,(8,5))),(92,(89,(91,90)))))),(((((118,(126,119)),121),127),(122,(123,124))),((117,(120,125)),128))),((((1,(4,((147,((145,148),(((19,27),(18,28)),25))),(3,2)))),(((64,63),(((62,61),(88,85)),(87,86))),(68,66))),(((141,143),((144,142),(154,74))),(155,76))),((109,113),((110,(114,115)),(112,111))))),116),((((103,102),((51,49),(50,52))),(104,101)),((((29,(30,32)),((82,31),134)),((81,(84,83)),((136,135),133))),(((14,(((93,(96,16)),95),((13,15),94))),55),(((149,150),151),152)))));
(((((126,(((119,(118,117)),123),(120,127))),128),(121,125)),(124,122)),((((((((135,136),(134,133)),((81,83),((((31,29),30),84),82))),32),((((54,((5,7),(6,8))),14),(92,89)),(((59,60),12),(((11,9),((36,35),34)),(33,58))))),(((107,(105,106)),((87,85),108)),(((51,((103,104),(102,101))),((52,49),50)),((((15,(96,95)),(16,(13,(94,93)))),(((152,150),149),(151,((90,91),((((48,46),45),(55,56)),(47,53)))))),(10,57))))),((115,(((109,110),(114,(112,111))),(116,113))),(((((67,68),66),65),(88,86)),((((((78,80),79),129),77),41),((1,(4,3)),2))))),(((((((22,((140,138),23)),(24,21)),(137,139)),((132,131),130)),(((((75,74),(155,156)),(154,76)),153),(73,((141,(143,144)),142)))),((39,(99,97)),(((71,72),(100,98)),43))),(((146,(17,((25,26),((27,(20,18)),(145,148))))),((28,19),147)),((((44,42),70),(69,((37,40),38))),((63,61),(64,62)))))));
(((((102,104),101),((52,49),(51,50))),(((18,(((105,106),(108,107)),(64,((65,(67,66)),68)))),132),((((79,77),(80,78)),(131,129)),((156,(76,155)),((((143,(141,(144,142))),(73,(74,153))),(75,154)),(((1,2),3),((4,(((26,20),28),((25,27),147))),(((19,148),(17,146)),145)))))))),(((31,136),((92,(89,90)),(((((149,150),(151,152)),(16,((95,14),((7,8),53)))),((96,((15,13),93)),(91,(46,((6,5),(((45,(48,54)),(47,56)),55)))))),((57,34),((((36,(33,35)),((10,12),60)),(11,(58,59))),9))))),(((((135,(((((30,(32,29)),(83,82)),81),133),(134,84))),(94,103)),((((42,(((37,97),39),((98,100),(99,(38,40))))),(((72,(41,44)),43),(70,(69,71)))),(((61,62),63),(85,(86,(87,88))))),(((24,23),(22,(21,(140,138)))),139))),(137,130)),(((((122,124),123),((117,(120,(126,(128,119)))),125)),(121,(127,118))),((111,((109,(114,113)),(112,110))),(116,115))))));
#x treedecomp [2311,[[1552,1553,1568],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326],[157,158,263],[312,313,456],[467,468,479],[622,623,726],[777,778,922],[932,933,958],[1087,1088,1180],[1242,1243,1321],[1397,1398,1500],[1707,1708,1848],[1862,1863,1985],[2017,2018,2029],[2172,2173,2223]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15]]]
