#s name "p26-exact-pub144"
#s idigest "43b6ad1a595b96645f36d9f280fcd888"
#p 32 108
((((46,(48,47)),((68,67),(45,(69,65)))),((66,72),(71,70))),(((((((79,80),(78,((14,16),15))),(((((93,(92,91)),((89,((41,90),(44,42))),(96,94))),((2,4),3)),(1,((7,(5,98)),(8,(((100,99),97),6))))),((27,(26,28)),25))),(77,13)),(43,95)),(((18,(19,20)),17),(((102,83),101),(((((106,105),(((84,(82,(81,107))),104),(103,108))),((11,9),(((87,(86,88)),(24,22)),12))),23),((85,21),10))))),((((33,(36,(64,55))),((58,60),61)),(35,(((63,(((56,53),(59,62)),54)),57),34))),(((30,31),40),((49,(73,32)),(((29,(74,(76,75))),37),((39,38),((51,50),52))))))));
(((((72,69),65),(71,(67,68))),((((32,(75,(73,74))),(((49,(52,38)),(30,29)),(76,(40,(31,((51,50),(37,39))))))),(((58,(64,53)),((33,((35,36),(57,(54,56)))),(((63,60),((61,62),59)),55))),34)),((((47,45),48),70),(66,46)))),((((4,(((97,(8,6)),(7,5)),(1,2))),((96,(93,95)),((98,100),99))),(((22,((87,(88,86)),(104,((105,108),((106,101),(103,83)))))),((((((81,84),102),82),10),11),(107,((9,12),(24,(85,(23,21))))))),(17,(19,(20,18))))),((((28,(((26,25),27),(94,91))),((41,44),(42,((90,89),(92,43))))),3),(((13,(15,14)),77),(16,(78,(80,79)))))));
((((35,(53,((((59,((62,61),54)),((63,64),(58,56))),(57,55)),(((33,34),60),36)))),(((50,51),73),((((31,32),((29,30),(38,(40,52)))),39),(((74,76),75),(49,37))))),(((48,46),(45,47)),(((((67,65),68),(66,71)),69),(70,72)))),(((((((86,85),((((23,22),21),24),(81,(((82,107),84),106)))),((10,11),12)),((83,108),105)),(((18,19),(17,20)),((101,(103,102)),(104,((87,88),9))))),(((78,(16,15)),13),(((44,89),((90,42),41)),((((7,100),(4,2)),(26,25)),(((91,92),(96,95)),(93,43)))))),(((77,14),(80,79)),(((3,(1,(6,((97,((5,99),8)),98)))),(28,27)),94))));
((((((75,(39,49)),(((((40,37),50),51),(30,31)),((((38,52),(74,76)),29),32))),73),((64,(((54,56),55),63)),((57,59),62))),(((48,46),(((((66,65),(72,70)),71),67),((69,68),(47,45)))),((((((8,6),99),((((89,(95,(42,((96,94),93)))),(92,(43,44))),(((2,(1,3)),(98,7)),((5,4),(97,100)))),(((28,27),26),25))),(90,(91,41))),(((80,16),((15,79),(78,(77,13)))),14)),((((((11,(106,101)),((86,((12,10),9)),((87,88),85))),(((108,81),((104,102),(107,105))),((84,82),103))),(22,24)),(83,(23,21))),((19,(18,20)),17))))),(((58,(60,61)),53),((35,(33,36)),34)));
((((25,(26,27)),28),((((((92,90),42),(((91,89),41),93)),(43,44)),94),95)),((77,(14,(80,78))),((((23,((12,10),((((84,107),(104,102)),(103,(((108,(105,83)),106),101))),(81,82)))),(((20,19),18),17)),((((((88,87),(85,86)),((24,21),22)),9),11),(((15,(16,13)),79),((96,(99,(((((100,97),7),(4,3)),98),((8,6),5)))),(1,2))))),(((((((48,45),47),68),71),((((69,70),(72,67)),(66,65)),46)),(((((56,63),(61,62)),((59,(58,57)),55)),((64,(33,36)),((53,(54,60)),(35,34)))),(76,(38,52)))),(((29,(74,(75,73))),(((39,49),37),(30,(32,31)))),((51,40),50))))));
((((((80,77),13),((15,78),((16,14),79))),(((((44,(91,41)),95),(92,((89,42),(43,90)))),(96,(93,94))),(28,(26,(25,27))))),(((8,7),97),((((5,2),4),((6,99),100)),((3,1),98)))),(((((24,21),(((((83,84),(101,((107,105),81))),(82,106)),(9,(12,11))),(108,10))),((23,22),((85,88),(87,86)))),((20,((18,17),19)),((104,102),103))),(((50,49),37),((((((60,58),(33,(35,34))),(((63,(59,61)),54),((55,62),((64,53),57)))),(36,56)),((((65,(67,68)),(46,(71,(((70,72),69),47)))),66),(45,48))),((((29,31),(74,30)),((75,73),(76,(39,((52,51),40))))),(38,32))))));
((((47,((71,70),(72,(68,65)))),((69,66),(48,46))),(((((34,((61,(64,59)),(63,53))),((50,38),30)),(33,35)),((((((40,52),(49,51)),37),((32,(75,((76,74),73))),39)),(31,29)),((((58,56),((57,60),(55,62))),36),54))),(67,45))),(((((3,((41,(44,(91,89))),(92,(95,(94,96))))),27),(42,(((90,(43,93)),((1,(98,100)),(((((5,7),6),99),(97,8)),2))),4))),((((23,22),(86,24)),(11,12)),((21,(85,(88,87))),((18,(19,(17,20))),((10,((108,((((((82,84),107),81),104),101),((106,(83,102)),105))),103)),9))))),(((13,((78,(14,15)),((79,80),77))),16),((26,28),25))));
((103,((70,(71,(46,48))),((((((((61,57),(62,55)),((53,(60,64)),54)),34),36),(35,((56,63),((58,59),33)))),(((51,49),((76,74),75)),((((50,73),(40,39)),(29,((30,32),31))),38))),((37,52),((69,72),((45,47),(((68,66),65),67))))))),((((((((((5,8),4),3),(2,1)),(99,(97,100))),92),(80,78)),((((79,77),(14,(16,13))),15),(28,((7,(98,6)),(((42,91),41),((90,(43,44)),(89,(95,(93,(94,96)))))))))),((26,25),27)),(((((22,(86,87)),24),((23,21),85)),(((88,((((106,108),(84,81)),104),((83,82),107))),((102,105),101)),((9,(11,12)),10))),((18,20),(19,17)))));
((((69,(70,71)),(((((47,46),48),45),66),((72,(65,68)),67))),((73,((50,51),(((31,(39,(49,(37,(38,40))))),52),30))),74)),((((32,29),(75,76)),((36,(61,((55,(53,54)),64))),(((59,62),33),(((34,35),(56,(63,(58,57)))),60)))),(((17,(20,(18,19))),(((79,((((15,16),(14,13)),(78,80)),77)),(((43,(42,(90,92))),((((96,(94,41)),93),89),95)),(((2,(6,100)),4),(44,91)))),((26,27),(((7,(1,(((98,(97,99)),5),8))),3),(28,25))))),(108,(((106,84),((83,103),(((81,(102,82)),101),104))),((((((9,12),11),10),(107,105)),((24,(((88,85),86),87)),22)),(23,21)))))));
((((((87,(88,86)),(23,24)),((9,10),((((107,108),(101,83)),(103,82)),(11,12)))),((((105,81),(102,(84,(104,106)))),(85,(21,22))),(((((15,80),14),((77,16),(78,79))),(((2,(3,4)),(26,((27,28),25))),(((41,90),42),89))),((((5,1),((98,(6,8)),(((97,7),100),99))),91),((43,(92,44)),(95,((94,93),96))))))),((((((54,35),(56,55)),((53,64),36)),(57,62)),(33,((((49,39),(51,38)),((29,31),(((32,30),(50,(40,52))),(37,((75,73),(74,76)))))),(34,((61,59),((58,60),63)))))),((46,((47,(48,45)),(69,(72,71)))),(((70,66),67),(65,68))))),(13,(19,(20,(18,17)))));
((((((((99,(6,(5,7))),(3,(((8,100),(4,2)),1))),((25,26),((93,96),92))),((((91,(90,44)),(94,((41,43),89))),95),(27,28))),(42,(97,98))),((103,((82,((84,(107,106)),102)),((101,104),((((87,(((22,24),21),23)),(9,12)),(88,(10,11))),(86,85))))),((108,105),(83,81)))),((18,(20,(17,19))),((14,((79,78),((13,15),(77,16)))),80))),(((((59,((61,62),64)),(63,(55,56))),((34,36),(54,53))),((74,(30,((37,(((38,39),50),75)),31))),((57,(58,60)),(35,33)))),((51,((76,73),((52,49),(40,(32,29))))),(((65,48),(70,69)),(72,((71,(68,(66,67))),((47,46),45)))))));
((((20,((17,19),18)),((((((1,3),(97,(7,8))),((((89,((91,(42,43)),(41,44))),(95,90)),5),((25,(26,28)),((4,6),((100,99),98))))),(((92,93),(96,94)),(2,27))),(((((87,(24,22)),9),(((85,(23,21)),((104,81),(103,106))),(86,10))),(11,12)),(84,(88,(((108,107),(((83,105),82),102)),101))))),((79,(78,16)),(((15,13),14),(80,77))))),((((66,(70,71)),((46,45),(47,48))),((69,72),((68,65),67))),(((((37,38),(32,(39,49))),75),56),((51,(((50,40),52),29)),((73,(76,74)),(30,31)))))),((((55,53),((57,58),59)),33),(((62,61),((35,36),(54,((63,60),64)))),34)));
(((((47,45),((46,48),((68,(((71,72),(66,67)),70)),(69,65)))),((54,59),((((53,(56,55)),58),(62,((60,(61,(63,64))),57))),36))),(((((73,(75,76)),74),30),(((51,((49,37),50)),((31,29),32)),(52,((40,38),39)))),((33,35),34))),(((((17,(19,20)),18),((((84,106),103),(((21,((22,87),23)),((11,(12,9)),10)),(24,85))),((101,102),((105,((108,104),((107,83),(82,81)))),(86,88))))),(((((15,(16,13)),(79,80)),(77,78)),14),(93,(((98,(99,97)),((100,((5,(6,7)),8)),(1,(4,2)))),(((92,96),95),((89,(43,91)),41)))))),(((94,(42,90)),44),((27,((26,25),28)),3))));
(((((19,(20,(17,18))),((((((11,12),(87,(86,88))),((83,84),((104,105),81))),((10,9),((106,((82,107),103)),((101,102),108)))),(21,85)),((22,23),24))),(((((98,(((7,(99,97)),6),(100,(8,5)))),(4,(3,1))),(((93,(44,92)),(94,(((42,91),89),95))),2)),(((90,43),(((25,28),26),27)),(96,41))),(((79,77),(16,15)),(80,(14,13))))),78),((((56,((35,33),36)),60),(((66,(((69,67),(48,47)),(46,45))),((71,70),(72,65))),(((((((40,(49,39)),(51,(52,50))),38),(73,76)),29),(30,75)),((74,(31,32)),37)))),(68,(34,((59,(57,((53,54),(((62,64),(61,63)),58)))),55)))));
(((((68,((71,70),(66,67))),((47,48),(69,72))),(((((((62,60),(57,56)),34),((((36,35),64),((54,(55,59)),(53,61))),(52,76))),(65,(45,46))),((73,74),(37,(39,51)))),(((29,(30,(32,31))),(75,((40,(50,49)),38))),(33,(58,63))))),(((((2,1),((92,(44,42)),89)),(((99,(8,98)),(6,7)),(100,5))),((16,(14,13)),77)),(((23,(12,11)),(((21,(((22,24),(85,(86,87))),88)),(10,9)),(82,((83,103),102)))),(((25,(((97,(3,4)),95),((91,(94,96)),((93,43),(90,41))))),(26,(27,28))),(((19,18),(20,17)),(((106,105),((81,(104,108)),(84,107))),101)))))),(79,((15,80),78)));
((((((38,((52,(((40,37),51),50)),(49,39))),((75,(73,74)),76)),(((29,30),31),32)),(45,(67,66))),((60,((((59,(((58,57),55),62)),(56,54)),(63,64)),(53,61))),((35,36),(34,33)))),(((((71,65),(48,47)),46),((68,70),(72,69))),((((20,17),19),18),((((10,(((83,(81,(105,107))),(104,(108,106))),84)),(((101,82),102),((9,12),((103,11),(23,(24,22)))))),((86,(85,(87,88))),21)),((((((6,5),98),(8,(((4,(2,1)),97),((99,100),7)))),3),((93,(90,94)),((41,42),(43,44)))),((28,((96,(92,95)),(89,91))),((25,(26,27)),((79,(14,(80,78))),(((13,15),16),77)))))))));
(((((47,(48,(46,45))),((61,((((((60,63),62),59),(54,58)),((64,(56,57)),((36,34),(55,(33,35))))),53)),(((((((40,29),39),(73,75)),74),76),((32,(31,30)),(((37,51),49),(38,(52,50))))),(72,((67,70),((66,((68,65),69)),71)))))),(((((3,(2,1)),((98,4),((99,8),((((5,6),97),100),7)))),(((92,(((41,43),90),(42,44))),((95,93),((94,96),89))),(91,(((25,27),28),26)))),((13,(16,((78,80),15))),((79,77),14))),(101,84))),(17,(19,(20,18)))),(((10,12),23),(((102,104),82),((((108,105),103),((83,106),(107,81))),((88,87),(((24,22),(21,(85,86))),(9,11)))))));
((((20,(19,17)),(((97,(((3,((99,8),6)),((2,1),(98,7))),(4,(5,100)))),((25,(28,(27,26))),(((94,92),((41,42),(43,89))),91))),(96,((95,93),(44,90))))),((((66,67),47),(70,71)),(((((((73,75),74),32),(50,(30,29))),((38,(((51,(39,37)),((49,52),40)),76)),31)),(((53,(((57,62),55),60)),(59,33)),((35,((58,(54,(64,63))),(34,(61,56)))),36))),(72,((65,(69,68)),(45,(48,46))))))),((18,(((14,(77,((79,78),13))),(15,16)),80)),(((((((23,22),24),((86,88),87)),85),((103,108),(101,102))),(21,(84,(81,83)))),(((11,9),(12,10)),((82,106),((107,105),104))))));
(((((67,68),(69,((71,70),((65,66),72)))),((45,(46,48)),47)),((((((50,51),49),(38,37)),((40,52),39)),((29,(((74,76),75),(31,32))),(30,73))),(((58,(63,59)),55),((60,(34,(33,36))),(((35,(((64,54),53),57)),56),(62,61)))))),(((((8,(((96,93),(44,(89,95))),(98,((97,100),(((1,3),2),(((99,(6,5)),7),4)))))),(42,(90,43))),(94,(91,(92,41)))),((26,((28,27),25)),((78,(((14,16),79),13)),((80,15),77)))),(((((11,10),81),((85,86),(23,(22,21)))),(((24,(12,9)),((((103,(84,83)),102),(((106,108),(82,101)),104)),(87,88))),(105,107))),(17,((19,20),18)))));
((((((((63,59),(((55,(60,(54,64))),(35,(34,36))),33)),(62,58)),((53,(57,61)),56)),(((((30,31),29),74),73),(((76,75),(((49,52),((38,(50,51)),(37,40))),39)),32))),((((71,(70,((67,65),(69,72)))),48),(66,68)),(47,(46,45)))),((((28,25),(26,27)),43),(((((99,97),8),7),(3,2)),4))),(((15,(78,80)),(((94,(91,42)),((16,77),((13,79),14))),((98,(((1,100),(5,6)),41)),(((96,93),95),((92,90),(89,44)))))),((((103,(105,83)),23),((20,19),(17,18))),(((((88,(24,(86,87))),22),(21,85)),(((10,9),11),12)),(((104,(82,108)),106),(107,(((102,101),84),81)))))));
((((79,(80,(14,78))),(((17,18),(20,19)),(((12,11),(10,9)),(((23,((87,85),(21,(22,24)))),(88,86)),(((((81,(83,107)),(82,102)),(106,101)),103),(105,((108,104),84))))))),(((((15,16),(13,77)),(28,(26,(25,27)))),((99,6),((97,7),((100,98),5)))),(((93,43),((44,89),95)),((((96,41),((42,92),((90,91),94))),4),(((2,1),3),8))))),(((((46,66),(72,68)),(47,((71,70),((67,(69,65)),(48,45))))),((36,35),((55,(33,60)),((56,(((53,54),(58,62)),59)),(34,64))))),((((39,(52,49)),((31,32),73)),(((29,30),((40,51),(37,38))),50)),((57,(61,63)),(75,(74,76))))));
(((((((69,71),65),(72,(67,(68,66)))),(45,47)),(70,(48,46))),(((((62,58),64),((61,(57,(34,(35,33)))),((60,63),54))),(((53,55),(59,56)),36)),(76,(((((31,30),74),(75,73)),((38,50),(((37,((49,39),40)),(52,51)),29))),32)))),(((18,((19,20),17)),(((2,5),(((8,6),(99,97)),100)),(((((27,28),26),25),(94,44)),(((90,92),((89,91),((41,42),(96,(93,95))))),43)))),(((((107,((23,22),24)),(((((101,102),82),((83,84),81)),108),106)),((85,86),87)),(21,((((10,12),(9,11)),88),(104,(105,103))))),((((79,(78,((13,15),16))),14),(77,80)),((3,7),((4,1),98))))));
((((19,(17,20)),18),((((((9,(10,12)),11),(88,22)),(104,(108,(((106,82),81),107)))),((((105,101),((103,102),83)),84),24)),(((23,21),86),(87,85)))),(((((27,(((98,3),(99,2)),(100,(6,8)))),((16,((((15,14),13),(77,78)),80)),((((95,96),((41,92),(((((44,(42,43)),89),94),93),(90,91)))),4),(7,5)))),79),(((28,26),25),(97,1))),(((69,46),(((65,72),((47,(48,45)),(67,66))),((71,70),68))),(((57,61),((34,(((63,59),(64,53)),(54,56))),((36,33),35))),(((60,55),(58,62)),((((52,49),((76,73),(74,75))),32),((((51,50),(29,31)),(38,37)),((40,39),30))))))));
(((((5,25),((14,13),16)),(((26,(28,27)),((((8,97),6),(100,98)),(((3,7),((1,4),99)),2))),((((79,80),78),15),77))),((((9,11),104),(81,105)),(23,(10,12)))),(((((34,35),61),(((75,(29,30)),(((32,31),(73,74)),((40,38),37))),((39,76),(49,((51,50),52))))),(((((54,58),(57,56)),(33,36)),((60,62),59)),(((55,53),63),64))),((((((108,(82,84)),(83,((107,(103,101)),106))),((((24,22),85),(((88,87),86),21)),102)),(((20,17),18),19)),((((((89,44),90),94),(96,(91,95))),((42,43),(93,41))),92)),((((71,((65,72),(66,70))),(45,(47,48))),((69,68),67)),46))));
((((((((70,69),72),47),(((65,68),((45,46),48)),((66,67),71))),((((32,30),((75,31),((76,74),((50,29),(((37,40),38),(51,52)))))),((49,39),73)),((((53,(61,(63,54))),(55,57)),(36,(35,33))),(((56,((58,(62,60)),64)),59),34)))),(17,(19,(20,18)))),(((((27,26),(25,28)),(((((((99,98),(7,97)),4),(2,1)),(((5,6),100),8)),3),((44,(92,89)),((93,41),(94,95))))),(((90,43),96),(42,91))),(87,((((23,(22,21)),24),(108,(102,103))),((((88,(86,85)),((11,12),(9,10))),81),((104,(101,(82,84))),(107,((83,106),105)))))))),((14,((15,13),16)),((79,78),(80,77))));
((((((50,(37,49)),40),74),((((32,30),31),76),39)),((((((80,79),(15,13)),(((1,3),(((5,100),7),(97,6))),(2,4))),(((77,78),(14,16)),((98,(99,8)),(25,(27,(26,28)))))),((((18,17),20),19),(((((((21,22),24),23),(85,86)),(88,87)),(((83,((84,81),((102,104),((106,108),((103,107),(105,101)))))),82),(12,11))),(10,9)))),(((29,(73,(38,(52,51)))),75),(((((72,69),((67,65),(70,71))),((66,68),(47,45))),(46,48)),((61,64),((63,(34,(62,53))),(((((59,58),54),(57,60)),(35,(36,33))),(56,55)))))))),((95,((89,((41,92),96)),44)),((91,(94,((90,43),42))),93)));
(((((38,37),40),(((32,29),50),31)),(((((45,(46,47)),((70,(67,68)),((72,71),66))),(69,65)),48),((((57,60),((53,55),62)),(((34,61),59),((((56,64),(63,58)),54),(36,(33,35))))),(((73,74),(30,75)),((76,49),((51,52),39)))))),((((((100,(99,97)),(26,28)),(14,((80,(77,(79,78))),(15,(16,13))))),((((18,20),17),(85,((10,(11,9)),(((88,12),((((107,105),103),(104,((108,83),82))),(102,101))),((106,84),81))))),((87,86),(24,((21,23),22))))),19),(((((8,1),(((6,5),98),(2,4))),(7,3)),(43,(((91,93),((44,41),((95,((42,90),(89,92))),96))),94))),(27,25))));
(((((35,(((33,36),((58,(60,57)),63)),53)),(((50,39),(38,51)),75)),((31,((32,30),29)),((49,((40,52),37)),((74,76),73)))),(((56,55),((59,34),((54,(62,61)),64))),((((69,72),((45,46),48)),(68,47)),(((65,66),(67,70)),71)))),((((18,17),(20,19)),(((((22,87),85),21),(((10,11),9),(86,88))),((24,23),(107,(((101,((83,105),102)),(84,81)),((106,(104,103)),(108,82))))))),((((27,((((94,(((91,42),(43,(44,89))),41)),90),((96,93),95)),92)),(((26,28),25),(((5,(98,4)),2),((7,(((100,8),97),(99,6))),(3,1))))),((15,14),((((80,77),79),(13,16)),78))),12)));
(((((((71,(65,((68,67),66))),(69,72)),70),(45,(48,(46,47)))),(((36,(33,35)),(((58,53),((59,64),(((62,63),54),56))),55)),((34,57),(60,61)))),(((((50,(52,51)),(49,38)),(76,74)),(37,(31,73))),((((40,30),39),75),(29,32)))),((((21,22),23),(11,(12,(10,9)))),(((((19,17),(18,20)),(((77,(78,(79,80))),(13,((15,14),16))),((((7,1),(98,(4,3))),((8,6),2)),(42,(95,96))))),((44,((93,91),(92,89))),((((94,90),(43,41)),(((100,5),97),99)),(25,((26,28),27))))),((((24,85),(106,83)),(((108,84),(107,(((102,(105,82)),101),103))),(81,104))),(86,(87,88))))));
(((((12,(88,((87,85),86))),(84,81)),((((43,89),(44,41)),((25,27),(26,28))),(((((90,92),95),(93,(94,(42,91)))),((((6,97),1),3),(8,(99,(100,98))))),(96,((7,5),(4,2)))))),(((((((13,15),16),14),77),(80,(79,78))),(((108,104),106),(105,103))),((19,((18,17),20)),(((((23,(24,22)),21),107),((11,9),10)),((83,82),(102,101)))))),(((72,70),((((48,((46,47),45)),66),(69,67)),((65,68),71))),(((50,51),((76,75),(((38,(39,40)),37),29))),((((((((59,64),63),(62,53)),((58,57),54)),(56,55)),(33,(34,(35,36)))),(61,60)),((((52,49),74),(32,(31,30))),73)))));
((((((70,((72,68),48)),67),((47,45),46)),((((36,54),((33,(34,35)),((63,(55,((60,61),57))),(((56,53),62),64)))),(59,58)),((74,((29,30),32)),(((31,40),(((((37,38),50),52),((49,51),39)),73)),(75,76))))),((69,(65,66)),71)),(((((15,16),79),(4,((99,((5,6),(7,100))),((2,(3,1)),(8,(97,98)))))),(((((28,27),(26,25)),(((95,96),93),((92,((44,90),(89,43))),(94,((42,41),91))))),((77,78),(13,(80,14)))),((9,(12,(108,(107,102)))),(((24,(87,((21,22),23))),(88,86)),(10,11))))),((((20,17),19),18),(85,(((84,106),(((83,81),101),103)),(104,(105,82)))))));
((((48,(47,45)),(46,(69,((((68,67),(66,65)),(72,71)),70)))),(((59,((55,(56,53)),((64,(62,60)),(63,61)))),(((30,31),(50,40)),((29,(((49,38),52),(32,(76,74)))),((39,75),((51,37),73))))),(((34,54),(36,(35,33))),(58,57)))),((((27,(((89,((43,41),92)),96),(90,95))),((93,91),(94,42))),(((((80,(14,15)),16),(((13,79),78),77)),((99,97),(((((5,8),((6,7),100)),98),((4,2),1)),3))),(((25,28),26),44))),((((((84,108),106),(81,82)),10),((17,19),(18,20))),(((((83,107),103),(22,(88,(87,85)))),((12,(11,9)),((24,(23,21)),86))),((105,104),(101,102))))));
#x treedecomp [3499,[[2570,2571,2602],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2999,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,3070,3071,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130,3131,3132,3133,3134,3135,3136,3137,3138,3139,3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3213,3214,3215,3216,3217,3218,3219,3220,3221,3222,3223,3224,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3296,3297,3298,3299,3300,3301,3302,3303,3304,3305,3306,3307,3308,3309,3310,3311,3312,3313,3314,3315,3316,3317,3318,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3370,3371,3372,3373,3374,3375,3376,3377,3378,3379,3380,3381,3382,3383,3384,3385,3386,3387,3388,3389,3390,3391,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3450,3451,3452,3453,3454,3455,3456,3457,3458,3459,3460,3461,3462,3463,3464,3465,3466,3467,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,3499,3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3528,3529,3530,3531,3532],[109,110,121],[216,217,260],[323,324,367],[430,431,530],[537,538,552],[644,645,680],[751,752,795],[858,859,903],[965,966,989],[1072,1073,1175],[1179,1180,1243],[1286,1287,1379],[1393,1394,1437],[1500,1501,1564],[1607,1608,1711],[1714,1715,1749],[1821,1822,1907],[1928,1929,2003],[2035,2036,2079],[2142,2143,2198],[2249,2250,2313],[2356,2357,2400],[2463,2464,2491],[2677,2678,2777],[2784,2785,2880],[2891,2892,2935],[2998,2999,3042],[3105,3106,3149],[3212,3213,3276],[3319,3320,3363],[3426,3427,3470]],[[1,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[2,11],[2,12],[2,13],[2,14],[2,15],[2,16],[2,17],[2,18],[2,19],[2,20],[2,21],[2,22],[2,23],[2,24],[2,25],[2,26],[2,27],[2,28],[2,29],[2,30],[2,31],[2,32],[2,33]]]
